#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_004997675.1       -            429 K02844               -            389   7.3e-38  128.2   0.0   1   1   1.3e-39   7.7e-37  124.8   0.0     2   375    48   422    47   426 0.78 putative glycosyl transferase [Acinetobacter pittii PHEA-2]
YP_004997610.1       -            366 K02844               -            389   2.9e-35  119.6   0.0   1   1   7.2e-38   4.3e-35  119.0   0.0     7   374     7   365     1   366 0.79 glycosyltransferase [Acinetobacter pittii PHEA-2]
YP_004996631.1       -            344 K02844               -            389     2e-31  107.0   3.1   1   2   2.6e-06    0.0016   15.1   0.2     1    78     1    80     1    88 0.81 glycosyltransferase, group 1 family protein [Acinetobacter pittii PHEA-2]
YP_004996631.1       -            344 K02844               -            389     2e-31  107.0   3.1   2   2   7.3e-30   4.4e-27   92.7   0.3   160   375   134   343   117   344 0.92 glycosyltransferase, group 1 family protein [Acinetobacter pittii PHEA-2]
YP_004994271.1       -            513 K02844               -            389   1.2e-23   81.4   0.0   1   1   1.1e-25   6.6e-23   78.9   0.0   138   372   289   511   262   513 0.89 glycosyltransferase [Acinetobacter pittii PHEA-2]
YP_004997244.1       -            389 K02844               -            389   6.5e-20   69.1   0.0   1   1   1.5e-22   9.2e-20   68.6   0.0   190   373   197   381   191   388 0.82 glycoside hydrolase family protein [Acinetobacter pittii PHEA-2]
YP_004997246.1       -            368 K02844               -            389   7.4e-12   42.6   0.0   1   1   1.8e-14   1.1e-11   42.0   0.0   242   353   241   349   161   357 0.91 amylovoran biosynthesis glycosyl transferase AmsK [Acinetobacter pittii PHEA-2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm
# Target file:     example/protein/GCF_000191145.1_ASM19114v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000191145.1_ASM19114v1_protein_waaG.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm example/protein/GCF_000191145.1_ASM19114v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:48 2024
# [ok]
