#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_418088.1          -            374 K03280               -            381   1.7e-15   54.8   0.0   1   1   3.1e-18   3.3e-15   53.8   0.0   143   360   140   353   123   368 0.79 lipopolysaccharide glucosyltransferase I [Escherichia coli str. K-12 substr. MG1655]
NP_416548.1          -            406 K03280               -            381   4.5e-12   43.5   0.0   1   1   6.3e-15   6.8e-12   42.9   0.0   132   377   163   404   159   406 0.83 putative colanic acid biosynthesis glycosyl transferase WcaL [Escherichia coli str. K-12 substr. MG1655]
NP_416536.1          -            372 K03280               -            381   8.3e-07   26.1   0.0   1   1   9.6e-10     1e-06   25.8   0.0   206   309   210   304    94   344 0.77 putative glycosyltransferase WbbK [Escherichia coli str. K-12 substr. MG1655]
NP_416554.1          -            407 K03280               -            381     3e-06   24.3   0.0   1   1   4.6e-09     5e-06   23.6   0.0   149   245   183   280   159   403 0.83 colanic acid biosynthesis fucosyltransferase WcaI [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaK.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000005845.2_ASM584v2_protein_waaK.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaK.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
