#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000634283.1       -            374 K02844               -            389    2e-141  469.3   0.1   1   1  3.8e-144  2.3e-141  469.1   0.1     1   370     1   368     1   373 0.99 MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]
WP_000862592.1       -            406 K02844               -            389   3.4e-22   76.8   0.1   1   2     0.037        22    1.7   0.0    16    49    14    50     1   107 0.63 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Escherichia]
WP_000862592.1       -            406 K02844               -            389   3.4e-22   76.8   0.1   2   2   1.3e-23   7.5e-21   72.4   0.0   159   368   192   400   181   406 0.84 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Escherichia]
WP_000683964.1       -            359 K02844               -            389   4.9e-17   59.8   0.0   1   1   3.3e-18     2e-15   54.5   0.0     1   338     1   321     1   357 0.79 MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Enterobacteriaceae]
WP_000699693.1       -            407 K02844               -            389   2.4e-15   54.2   0.0   1   2   1.7e-05      0.01   12.7   0.0     1    43     1    49     1   118 0.74 MULTISPECIES: colanic acid biosynthesis fucosyltransferase WcaI [Escherichia]
WP_000699693.1       -            407 K02844               -            389   2.4e-15   54.2   0.0   2   2   1.3e-13   7.8e-11   39.4   0.0   141   276   174   308   156   311 0.83 MULTISPECIES: colanic acid biosynthesis fucosyltransferase WcaI [Escherichia]
WP_001023871.1       -            405 K02844               -            389   6.1e-09   33.2   0.1   1   1   1.4e-10   8.5e-08   29.4   0.0   268   370   302   402   284   405 0.66 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaC [Enterobacteriaceae]
WP_000520320.1       -            372 K02844               -            389   1.9e-07   28.2   0.0   1   1   4.9e-10   2.9e-07   27.6   0.0   140   303   146   304   142   306 0.74 MULTISPECIES: glycosyltransferase family 1 protein [Escherichia]
WP_001197646.1       -            477 K02844               -            389     8e-07   26.2   0.0   1   1   1.9e-09   1.1e-06   25.7   0.0   178   338   270   440   259   476 0.70 MULTISPECIES: glycogen synthase GlgA [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm
# Target file:     example/protein/GCF_000010245.2_ASM1024v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000010245.2_ASM1024v1_protein_waaG.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm example/protein/GCF_000010245.2_ASM1024v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:48 2024
# [ok]
