#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001350560.1       -            356 K02849               -            503   1.7e-98  328.8   0.0   1   1  1.8e-101   1.9e-98  328.6   0.0    87   418     5   346     1   355 0.93 MULTISPECIES: lipopolysaccharide core heptosyltransferase RfaQ [Escherichia]
WP_000699219.1       -            348 K02849               -            503   9.6e-59  197.7   0.0   1   1     1e-61   1.1e-58  197.5   0.0    88   416     1   345     1   348 0.83 MULTISPECIES: ADP-heptose--LPS heptosyltransferase RfaF [Enterobacteriaceae]
WP_001264584.1       -            319 K02849               -            503   1.5e-46  157.4   0.6   1   1   1.7e-49   1.8e-46  157.2   0.6    88   381     1   300     1   318 0.80 MULTISPECIES: lipopolysaccharide heptosyltransferase RfaC [Enterobacteriaceae]
WP_001236433.1       -            357 K02849               -            503     6e-26   89.5   0.0   1   1   7.1e-29   7.3e-26   89.2   0.0    84   381    32   332     5   356 0.72 MULTISPECIES: glycosyltransferase family 9 protein [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaQ.hmm
# Target file:     example/protein/GCF_000019425.1_ASM1942v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000019425.1_ASM1942v1_protein_waaQ.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaQ.hmm example/protein/GCF_000019425.1_ASM1942v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:50 2024
# [ok]
