#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000615254.1       -            232 K02850               -            235  5.4e-106  351.0  11.0   1   1  1.4e-109    6e-106  350.9  11.0     1   234     1   231     1   232 0.99 MULTISPECIES: lipopolysaccharide core heptose(II) kinase RfaY [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaY.hmm
# Target file:     example/protein/GCF_000019425.1_ASM1942v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000019425.1_ASM1942v1_protein_waaY.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaY.hmm example/protein/GCF_000019425.1_ASM1942v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:50 2024
# [ok]
