#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000088479.1       -            337 K03278               -            338  1.5e-197  653.6   9.1   1   1  7.3e-201  1.7e-197  653.4   9.1     1   337     1   336     1   337 1.00 MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Salmonella]
WP_000376865.1       -            336 K03278               -            338   3.6e-86  287.4   9.8   1   1     2e-89   4.5e-86  287.1   9.8    17   336    14   333     4   335 0.94 MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Salmonella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaI.hmm
# Target file:     example/protein/GCF_001997115.1_ASM199711v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_001997115.1_ASM199711v1_protein_waaI.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaI.hmm example/protein/GCF_001997115.1_ASM199711v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
