#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000376841.1       -            338 K03279               -            332   1.3e-85  285.6   5.3   1   1   7.3e-89   1.5e-85  285.3   5.3     6   326    24   337     8   338 0.96 MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]
WP_001188013.1       -            339 K03279               -            332     4e-63  211.6   7.7   1   1   2.3e-66   4.8e-63  211.3   7.7     8   325    25   338     7   339 0.88 MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaJ.hmm
# Target file:     example/protein/GCF_000019425.1_ASM1942v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000019425.1_ASM1942v1_protein_waaJ.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaJ.hmm example/protein/GCF_000019425.1_ASM1942v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:50 2024
# [ok]
