#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000634283.1       -            374 K03280               -            381   1.6e-15   54.8   0.0   1   1   3.1e-18   3.2e-15   53.8   0.0   143   360   140   353   123   368 0.79 MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]
WP_000862592.1       -            406 K03280               -            381   4.4e-12   43.5   0.0   1   1   6.3e-15   6.5e-12   42.9   0.0   132   377   163   404   159   406 0.83 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Escherichia]
WP_000520320.1       -            372 K03280               -            381     8e-07   26.1   0.0   1   1   9.6e-10   9.9e-07   25.8   0.0   206   309   210   304    94   344 0.77 MULTISPECIES: glycosyltransferase family 1 protein [Escherichia]
WP_000699693.1       -            407 K03280               -            381   2.8e-06   24.3   0.0   1   1   4.6e-09   4.8e-06   23.6   0.0   149   245   183   280   159   403 0.83 MULTISPECIES: colanic acid biosynthesis fucosyltransferase WcaI [Escherichia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaK.hmm
# Target file:     example/protein/GCF_000019425.1_ASM1942v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000019425.1_ASM1942v1_protein_waaK.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaK.hmm example/protein/GCF_000019425.1_ASM1942v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:50 2024
# [ok]
