#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_418085.2          -            359 K02840               -            357  3.7e-138  458.6   0.0   1   1  4.8e-141  4.2e-138  458.4   0.0     1   354     1   356     1   359 0.98 UDP-D-galactose:(glucosyl)lipopolysaccharide-1,6-D-galactosyltransferase [Escherichia coli str. K-12 substr. MG1655]
NP_416548.1          -            406 K02840               -            357   1.2e-23   81.9   0.0   1   1   1.6e-26   1.3e-23   81.8   0.0    83   323   118   374    37   406 0.78 putative colanic acid biosynthesis glycosyl transferase WcaL [Escherichia coli str. K-12 substr. MG1655]
NP_418088.1          -            374 K02840               -            357   3.9e-10   37.5   0.0   1   2     0.018        16    2.6   0.0     1    93     1    90     1   108 0.77 lipopolysaccharide glucosyltransferase I [Escherichia coli str. K-12 substr. MG1655]
NP_418088.1          -            374 K02840               -            357   3.9e-10   37.5   0.0   2   2   1.2e-11   9.9e-09   32.8   0.0   180   319   199   337   176   353 0.79 lipopolysaccharide glucosyltransferase I [Escherichia coli str. K-12 substr. MG1655]
NP_416561.1          -            405 K02840               -            357   1.7e-09   35.4   0.0   1   2     0.075        64    0.6   0.0    11    89    39   130    34   139 0.60 colanic acid biosynthesis galactosyltransferase WcaC [Escherichia coli str. K-12 substr. MG1655]
NP_416561.1          -            405 K02840               -            357   1.7e-09   35.4   0.0   2   2   1.8e-11   1.5e-08   32.2   0.0   234   312   287   364   282   401 0.85 colanic acid biosynthesis galactosyltransferase WcaC [Escherichia coli str. K-12 substr. MG1655]
NP_416536.1          -            372 K02840               -            357   5.4e-06   23.8   0.1   1   2   5.6e-05     0.049   10.8   0.1     2   104     4   106     3   114 0.74 putative glycosyltransferase WbbK [Escherichia coli str. K-12 substr. MG1655]
NP_416536.1          -            372 K02840               -            357   5.4e-06   23.8   0.1   2   2   5.1e-05     0.044   11.0   0.0   192   285   211   306   204   371 0.73 putative glycosyltransferase WbbK [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000005845.2_ASM584v2_protein_waaB.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
