#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_418088.1          -            374 K02844               -            389    2e-141  469.3   0.1   1   1  3.8e-144  2.4e-141  469.1   0.1     1   370     1   368     1   373 0.99 lipopolysaccharide glucosyltransferase I [Escherichia coli str. K-12 substr. MG1655]
NP_416548.1          -            406 K02844               -            389   3.5e-22   76.8   0.1   1   2     0.037        23    1.7   0.0    16    49    14    50     1   107 0.63 putative colanic acid biosynthesis glycosyl transferase WcaL [Escherichia coli str. K-12 substr. MG1655]
NP_416548.1          -            406 K02844               -            389   3.5e-22   76.8   0.1   2   2   1.3e-23   7.7e-21   72.4   0.0   159   368   192   400   181   406 0.84 putative colanic acid biosynthesis glycosyl transferase WcaL [Escherichia coli str. K-12 substr. MG1655]
NP_418085.2          -            359 K02844               -            389     5e-17   59.8   0.0   1   1   3.3e-18     2e-15   54.5   0.0     1   338     1   321     1   357 0.79 UDP-D-galactose:(glucosyl)lipopolysaccharide-1,6-D-galactosyltransferase [Escherichia coli str. K-12 substr. MG1655]
NP_416554.1          -            407 K02844               -            389   2.5e-15   54.2   0.0   1   2   1.7e-05     0.011   12.7   0.0     1    43     1    49     1   118 0.74 colanic acid biosynthesis fucosyltransferase WcaI [Escherichia coli str. K-12 substr. MG1655]
NP_416554.1          -            407 K02844               -            389   2.5e-15   54.2   0.0   2   2   1.3e-13     8e-11   39.4   0.0   141   276   174   308   156   311 0.83 colanic acid biosynthesis fucosyltransferase WcaI [Escherichia coli str. K-12 substr. MG1655]
NP_416561.1          -            405 K02844               -            389   6.3e-09   33.2   0.1   1   1   1.4e-10   8.7e-08   29.4   0.0   268   370   302   402   284   405 0.66 colanic acid biosynthesis galactosyltransferase WcaC [Escherichia coli str. K-12 substr. MG1655]
NP_416536.1          -            372 K02844               -            389     2e-07   28.2   0.0   1   1   4.9e-10     3e-07   27.6   0.0   140   303   146   304   142   306 0.74 putative glycosyltransferase WbbK [Escherichia coli str. K-12 substr. MG1655]
NP_417887.1          -            477 K02844               -            389   8.2e-07   26.2   0.0   1   1   1.9e-09   1.2e-06   25.7   0.0   178   338   270   440   259   476 0.70 glycogen synthase [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000005845.2_ASM584v2_protein_waaG.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
