#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_004994271.1       -            513 K02840               -            357   7.3e-33  112.0   4.0   1   1   1.8e-35   1.1e-32  111.4   4.0    54   322   207   481   160   510 0.80 glycosyltransferase [Acinetobacter pittii PHEA-2]
YP_004997244.1       -            389 K02840               -            357   3.5e-32  109.7   0.5   1   1   7.1e-35   4.3e-32  109.5   0.5    83   354   106   383    80   386 0.79 glycoside hydrolase family protein [Acinetobacter pittii PHEA-2]
YP_004996631.1       -            344 K02840               -            357   1.4e-27   94.6   0.2   1   1   3.2e-30   1.9e-27   94.2   0.2     1   284     1   277     1   313 0.82 glycosyltransferase, group 1 family protein [Acinetobacter pittii PHEA-2]
YP_004997675.1       -            429 K02840               -            357   3.4e-22   76.9   0.0   1   1   1.4e-24   8.4e-22   75.6   0.0    71   321   120   389    47   423 0.67 putative glycosyl transferase [Acinetobacter pittii PHEA-2]
YP_004997610.1       -            366 K02840               -            357   4.9e-16   56.6   0.1   1   1   1.9e-18   1.1e-15   55.4   0.1    13   332    12   344     1   366 0.73 glycosyltransferase [Acinetobacter pittii PHEA-2]
YP_004997246.1       -            368 K02840               -            357   1.9e-07   28.4   0.0   1   1   5.1e-10     3e-07   27.7   0.0   154   321   162   339   138   367 0.80 amylovoran biosynthesis glycosyl transferase AmsK [Acinetobacter pittii PHEA-2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm
# Target file:     example/protein/GCF_000191145.1_ASM19114v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000191145.1_ASM19114v1_protein_waaB.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm example/protein/GCF_000191145.1_ASM19114v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:48 2024
# [ok]
