#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000376865.1       -            336 K03279               -            332    3e-101  337.1   9.4   1   1  2.3e-104  3.5e-101  336.8   9.4     6   327    22   336     5   336 0.97 MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Salmonella]
WP_000088479.1       -            337 K03279               -            332   4.6e-68  228.0   6.1   1   1   3.6e-71   5.6e-68  227.7   6.1     8   325    26   336    11   337 0.91 MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Salmonella]
WP_000065393.1       -             69 K03279               -            332   1.3e-06   26.0   0.1   1   1   8.8e-10   1.3e-06   25.9   0.1     8    43    16    56     2    68 0.80 MULTISPECIES: hypothetical protein [Salmonella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaJ.hmm
# Target file:     example/protein/GCF_001997115.1_ASM199711v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_001997115.1_ASM199711v1_protein_waaJ.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaJ.hmm example/protein/GCF_001997115.1_ASM199711v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
