#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000683964.1       -            359 K02840               -            357  3.6e-138  458.6   0.0   1   1  4.8e-141    4e-138  458.4   0.0     1   354     1   356     1   359 0.98 MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Enterobacteriaceae]
WP_000862592.1       -            406 K02840               -            357   1.2e-23   81.9   0.0   1   1   1.6e-26   1.3e-23   81.8   0.0    83   323   118   374    37   406 0.78 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Escherichia]
WP_000634283.1       -            374 K02840               -            357   3.8e-10   37.5   0.0   1   2     0.018        15    2.6   0.0     1    93     1    90     1   108 0.77 MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]
WP_000634283.1       -            374 K02840               -            357   3.8e-10   37.5   0.0   2   2   1.2e-11   9.7e-09   32.8   0.0   180   319   199   337   176   353 0.79 MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]
WP_001023871.1       -            405 K02840               -            357   1.7e-09   35.4   0.0   1   2     0.075        63    0.6   0.0    11    89    39   130    34   139 0.60 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaC [Enterobacteriaceae]
WP_001023871.1       -            405 K02840               -            357   1.7e-09   35.4   0.0   2   2   1.8e-11   1.5e-08   32.2   0.0   234   312   287   364   282   401 0.85 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaC [Enterobacteriaceae]
WP_000520320.1       -            372 K02840               -            357   5.3e-06   23.8   0.1   1   2   5.6e-05     0.047   10.8   0.1     2   104     4   106     3   114 0.74 MULTISPECIES: glycosyltransferase family 1 protein [Escherichia]
WP_000520320.1       -            372 K02840               -            357   5.3e-06   23.8   0.1   2   2   5.1e-05     0.043   11.0   0.0   192   285   211   306   204   371 0.73 MULTISPECIES: glycosyltransferase family 1 protein [Escherichia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm
# Target file:     example/protein/GCF_000010245.2_ASM1024v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000010245.2_ASM1024v1_protein_waaB.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaB.hmm example/protein/GCF_000010245.2_ASM1024v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:48 2024
# [ok]
