#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001261577.1       -            374 K02844               -            389  1.4e-142  473.2   0.3   1   1  3.4e-145  1.7e-142  472.9   0.3     1   370     1   368     1   372 0.99 MULTISPECIES: glycosyltransferase family 4 protein [Salmonella]
WP_000591818.1       -            381 K02844               -            389   1.3e-33  114.5   0.1   1   1   3.5e-36   1.8e-33  114.1   0.1   115   370   112   375    69   380 0.86 MULTISPECIES: lipopolysaccharide N-acetylglucosaminyltransferase [Salmonella]
WP_001521643.1       -            353 K02844               -            389   4.4e-25   86.4   0.0   1   1   3.6e-27   1.8e-24   84.4   0.0   138   366   137   345   133   352 0.89 MULTISPECIES: glycosyltransferase family 1 protein [Enterobacteriaceae]
WP_000868521.1       -            406 K02844               -            389   2.4e-23   80.7   0.1   1   2    0.0048       2.4    5.0   0.0     1    46     1    43     1    87 0.67 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Salmonella]
WP_000868521.1       -            406 K02844               -            389   2.4e-23   80.7   0.1   2   2   8.4e-24   4.3e-21   73.3   0.0   159   372   192   405   178   406 0.82 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaL [Salmonella]
WP_000683977.1       -            359 K02844               -            389   2.6e-19   67.5   0.0   1   1   4.2e-21   2.1e-18   64.4   0.0     1   334     1   319     1   330 0.80 MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Salmonella]
WP_000699632.1       -            407 K02844               -            389   3.1e-16   57.3   0.0   1   1   5.9e-18     3e-15   54.1   0.0     1   276     1   308     1   311 0.75 MULTISPECIES: colanic acid biosynthesis fucosyltransferase WcaI [Salmonella]
WP_000824901.1       -            377 K02844               -            389   1.3e-14   51.9   0.0   1   2      0.11        54    0.5   0.0   124   161    12    49     2    57 0.85 MULTISPECIES: glycosyltransferase family 4 protein [Salmonella]
WP_000824901.1       -            377 K02844               -            389   1.3e-14   51.9   0.0   2   2   1.8e-16   9.4e-14   49.1   0.0   199   357   194   357   185   377 0.89 MULTISPECIES: glycosyltransferase family 4 protein [Salmonella]
WP_001023826.1       -            405 K02844               -            389   8.4e-08   29.5   0.2   1   1   4.6e-10   2.3e-07   28.1   0.2   261   332   292   364   191   405 0.70 MULTISPECIES: colanic acid biosynthesis glycosyltransferase WcaC [Salmonella]
WP_001197669.1       -            477 K02844               -            389   1.9e-07   28.4   0.0   1   1   6.2e-10   3.2e-07   27.6   0.0   177   338   269   440   256   476 0.76 MULTISPECIES: glycogen synthase GlgA [Salmonella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm
# Target file:     example/protein/GCF_001997115.1_ASM199711v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_001997115.1_ASM199711v1_protein_waaG.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaG.hmm example/protein/GCF_001997115.1_ASM199711v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
