#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_418089.1          -            344 K02849               -            503   1.2e-93  312.9   0.0   1   1   1.3e-96   1.4e-93  312.7   0.0    96   418     2   334     1   343 0.93 lipopolysaccharide core heptosyltransferase 3 [Escherichia coli str. K-12 substr. MG1655]
NP_418077.1          -            348 K02849               -            503     1e-58  197.7   0.0   1   1     1e-61   1.1e-58  197.5   0.0    88   416     1   345     1   348 0.83 ADP-heptose--LPS heptosyltransferase 2 [Escherichia coli str. K-12 substr. MG1655]
NP_418078.1          -            319 K02849               -            503   1.6e-46  157.4   0.6   1   1   1.7e-49   1.9e-46  157.2   0.6    88   381     1   300     1   318 0.80 ADP-heptose:LPS heptosyltransferase 1 [Escherichia coli str. K-12 substr. MG1655]
NP_418080.1          -            357 K02849               -            503   6.2e-26   89.5   0.0   1   1   7.1e-29   7.6e-26   89.2   0.0    84   381    32   332     5   356 0.72 putative ADP-heptose:LPS heptosyltransferase 4 [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaQ.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout ./result_LSP/hmm_output/GCF_000005845.2_ASM584v2_protein_waaQ.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/waaQ.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Thu Oct 10 02:24:49 2024
# [ok]
