GCF_000005845.2_ASM584v2_protein	NP_418085.2	-	359	K02840	-	357	3.7e-138	458.6	0.0	1	1	4.8e-141	4.2e-138	458.4	0.0	1	354	1	356	1	359	0.98	UDP-D-galactose:(glucosyl)lipopolysaccharide-1,6-D-galactosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000376865.1	-	336	K03279	-	332	3e-101	337.1	9.4	1	1	2.3e-104	3.5e-101	336.8	9.4	6	327	22	336	5	336	0.97	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000088479.1	-	337	K03279	-	332	4.6e-68	228.0	6.1	1	1	3.6e-71	5.6e-68	227.7	6.1	8	325	26	336	11	337	0.91	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001350560.1	-	356	K02849	-	503	1.7e-98	328.8	0.0	1	1	1.8e-101	1.9e-98	328.6	0.0	87	418	5	346	1	355	0.93	MULTISPECIES: lipopolysaccharide core heptosyltransferase RfaQ [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418089.1	-	344	K02849	-	503	1.2e-93	312.9	0.0	1	1	1.3e-96	1.4e-93	312.7	0.0	96	418	2	334	1	343	0.93	lipopolysaccharide core heptosyltransferase 3 [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000229840.1	-	265	K02848	-	336	2.9e-132	438.4	0.1	1	1	1.6e-135	3.3e-132	438.3	0.1	4	266	1	263	1	265	0.99	MULTISPECIES: lipopolysaccharide core heptose(I) kinase RfaP [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000683977.1	-	359	K02840	-	357	1.2e-142	473.5	0.0	1	1	2e-145	1.3e-142	473.3	0.0	1	354	1	358	1	359	0.99	MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000158225.1	-	311	K12986	-	311	7e-195	644.4	26.9	1	1	1.9e-198	7.9e-195	644.2	26.9	1	311	1	311	1	311	1.00	MULTISPECIES: LPS core biosynthesis protein RfaS [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000158225.1	-	311	K12986	-	311	6.9e-195	644.4	26.9	1	1	1.9e-198	7.7e-195	644.2	26.9	1	311	1	311	1	311	1.00	MULTISPECIES: LPS core biosynthesis protein RfaS [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000634283.1	-	374	K02844	-	389	2e-141	469.3	0.1	1	1	3.8e-144	2.3e-141	469.1	0.1	1	370	1	368	1	373	0.99	MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000790279.1	-	283	K12981	-	269	1e-153	508.0	8.1	1	1	3.1e-157	1.3e-153	507.7	8.1	1	267	1	267	1	269	0.99	MULTISPECIES: 3-deoxy-D-manno-oct-2-ulosonate III transferase WaaZ [Escherichia]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000376841.1	-	338	K03279	-	332	1.3e-85	285.6	5.3	1	1	7.3e-89	1.5e-85	285.3	5.3	6	326	24	337	8	338	0.96	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001188013.1	-	339	K03279	-	332	4e-63	211.6	7.7	1	1	2.3e-66	4.8e-63	211.3	7.7	8	325	25	338	7	339	0.88	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000591818.1	-	381	K03280	-	381	2.7e-204	676.3	0.5	1	1	3.9e-207	3e-204	676.1	0.5	1	381	1	380	1	380	1.00	MULTISPECIES: lipopolysaccharide N-acetylglucosaminyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000376841.1	-	338	K03279	-	332	1.3e-85	285.6	5.3	1	1	7.3e-89	1.5e-85	285.3	5.3	6	326	24	337	8	338	0.96	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001188013.1	-	339	K03279	-	332	4.1e-63	211.6	7.7	1	1	2.3e-66	4.9e-63	211.3	7.7	8	325	25	338	7	339	0.88	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001188013.1	-	339	K03278	-	338	1.7e-153	508.6	9.8	1	1	9.1e-157	1.9e-153	508.4	9.8	1	337	1	338	1	339	0.99	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000376841.1	-	338	K03278	-	338	1.4e-77	259.0	6.1	1	1	8.3e-81	1.7e-77	258.7	6.1	17	335	16	334	8	337	0.93	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418081.1	-	283	K12981	-	269	1.1e-153	508.0	8.1	1	1	3.1e-157	1.3e-153	507.7	8.1	1	267	1	267	1	269	0.99	lipopolysaccharide core biosynthesis protein WaaZ [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418087.1	-	265	K02848	-	336	3e-132	438.4	0.1	1	1	1.6e-135	3.3e-132	438.3	0.1	4	266	1	263	1	265	0.99	lipopolysaccharide core heptose (I) kinase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000582809.1	-	232	K02850	-	235	3.5e-106	351.8	14.7	1	1	8.6e-110	3.9e-106	351.6	14.7	1	235	1	232	1	232	1.00	MULTISPECIES: lipopolysaccharide core heptose(II) kinase RfaY [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418086.1	-	311	K12986	-	311	7.2e-195	644.4	26.9	1	1	1.9e-198	8.1e-195	644.2	26.9	1	311	1	311	1	311	1.00	lipopolysaccharide core biosynthesis protein WaaS [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000615254.1	-	232	K02850	-	235	5.4e-106	351.0	11.0	1	1	1.4e-109	6e-106	350.9	11.0	1	234	1	231	1	232	0.99	MULTISPECIES: lipopolysaccharide core heptose(II) kinase RfaY [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001188013.1	-	339	K03278	-	338	1.7e-153	508.6	9.8	1	1	9.1e-157	1.9e-153	508.4	9.8	1	337	1	338	1	339	0.99	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000376841.1	-	338	K03278	-	338	1.4e-77	259.0	6.1	1	1	8.3e-81	1.7e-77	258.7	6.1	17	335	16	334	8	337	0.93	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418085.2	-	359	K02840	-	357	3.7e-138	458.6	0.0	1	1	4.8e-141	4.2e-138	458.4	0.0	1	354	1	356	1	359	0.98	UDP-D-galactose:(glucosyl)lipopolysaccharide-1,6-D-galactosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000376865.1	-	336	K03279	-	332	3e-101	337.1	9.4	1	1	2.3e-104	3.5e-101	336.8	9.4	6	327	22	336	5	336	0.97	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000088479.1	-	337	K03279	-	332	4.6e-68	228.0	6.1	1	1	3.6e-71	5.6e-68	227.7	6.1	8	325	26	336	11	337	0.91	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001350560.1	-	356	K02849	-	503	1.7e-98	328.8	0.0	1	1	1.8e-101	1.9e-98	328.6	0.0	87	418	5	346	1	355	0.93	MULTISPECIES: lipopolysaccharide core heptosyltransferase RfaQ [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418089.1	-	344	K02849	-	503	1.2e-93	312.9	0.0	1	1	1.3e-96	1.4e-93	312.7	0.0	96	418	2	334	1	343	0.93	lipopolysaccharide core heptosyltransferase 3 [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000229840.1	-	265	K02848	-	336	2.9e-132	438.4	0.1	1	1	1.6e-135	3.3e-132	438.3	0.1	4	266	1	263	1	265	0.99	MULTISPECIES: lipopolysaccharide core heptose(I) kinase RfaP [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000683977.1	-	359	K02840	-	357	1.2e-142	473.5	0.0	1	1	2e-145	1.3e-142	473.3	0.0	1	354	1	358	1	359	0.99	MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000158225.1	-	311	K12986	-	311	7e-195	644.4	26.9	1	1	1.9e-198	7.9e-195	644.2	26.9	1	311	1	311	1	311	1.00	MULTISPECIES: LPS core biosynthesis protein RfaS [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000158225.1	-	311	K12986	-	311	6.9e-195	644.4	26.9	1	1	1.9e-198	7.7e-195	644.2	26.9	1	311	1	311	1	311	1.00	MULTISPECIES: LPS core biosynthesis protein RfaS [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000634283.1	-	374	K02844	-	389	2e-141	469.3	0.1	1	1	3.8e-144	2.3e-141	469.1	0.1	1	370	1	368	1	373	0.99	MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000790279.1	-	283	K12981	-	269	1e-153	508.0	8.1	1	1	3.1e-157	1.3e-153	507.7	8.1	1	267	1	267	1	269	0.99	MULTISPECIES: 3-deoxy-D-manno-oct-2-ulosonate III transferase WaaZ [Escherichia]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000376841.1	-	338	K03279	-	332	1.3e-85	285.6	5.3	1	1	7.3e-89	1.5e-85	285.3	5.3	6	326	24	337	8	338	0.96	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001188013.1	-	339	K03279	-	332	4e-63	211.6	7.7	1	1	2.3e-66	4.8e-63	211.3	7.7	8	325	25	338	7	339	0.88	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000591818.1	-	381	K03280	-	381	2.7e-204	676.3	0.5	1	1	3.9e-207	3e-204	676.1	0.5	1	381	1	380	1	380	1.00	MULTISPECIES: lipopolysaccharide N-acetylglucosaminyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000376841.1	-	338	K03279	-	332	1.3e-85	285.6	5.3	1	1	7.3e-89	1.5e-85	285.3	5.3	6	326	24	337	8	338	0.96	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001188013.1	-	339	K03279	-	332	4.1e-63	211.6	7.7	1	1	2.3e-66	4.9e-63	211.3	7.7	8	325	25	338	7	339	0.88	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001188013.1	-	339	K03278	-	338	1.7e-153	508.6	9.8	1	1	9.1e-157	1.9e-153	508.4	9.8	1	337	1	338	1	339	0.99	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000376841.1	-	338	K03278	-	338	1.4e-77	259.0	6.1	1	1	8.3e-81	1.7e-77	258.7	6.1	17	335	16	334	8	337	0.93	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418081.1	-	283	K12981	-	269	1.1e-153	508.0	8.1	1	1	3.1e-157	1.3e-153	507.7	8.1	1	267	1	267	1	269	0.99	lipopolysaccharide core biosynthesis protein WaaZ [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418087.1	-	265	K02848	-	336	3e-132	438.4	0.1	1	1	1.6e-135	3.3e-132	438.3	0.1	4	266	1	263	1	265	0.99	lipopolysaccharide core heptose (I) kinase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000229840.1	-	265	K02848	-	336	2.9e-132	438.4	0.1	1	1	1.6e-135	3.2e-132	438.3	0.1	4	266	1	263	1	265	0.99	MULTISPECIES: lipopolysaccharide core heptose(I) kinase RfaP [Escherichia]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000536012.1	-	269	K12981	-	269	4.7e-153	505.9	4.1	1	1	1.1e-156	5.2e-153	505.8	4.1	1	268	1	268	1	269	0.99	MULTISPECIES: 3-deoxy-D-manno-oct-2-ulosonate III transferase WaaZ [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000790279.1	-	283	K12981	-	269	1e-153	508.0	8.1	1	1	3.1e-157	1.3e-153	507.7	8.1	1	267	1	267	1	269	0.99	MULTISPECIES: 3-deoxy-D-manno-oct-2-ulosonate III transferase WaaZ [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000634283.1	-	374	K02844	-	389	2e-141	469.3	0.1	1	1	3.8e-144	2.3e-141	469.1	0.1	1	370	1	368	1	373	0.99	MULTISPECIES: lipopolysaccharide glucosyltransferase I [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_001261577.1	-	374	K02844	-	389	1.4e-142	473.2	0.3	1	1	3.4e-145	1.7e-142	472.9	0.3	1	370	1	368	1	372	0.99	MULTISPECIES: glycosyltransferase family 4 protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000683964.1	-	359	K02840	-	357	3.6e-138	458.6	0.0	1	1	4.8e-141	4e-138	458.4	0.0	1	354	1	356	1	359	0.98	MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418083.1	-	338	K03279	-	332	1.3e-85	285.6	5.3	1	1	7.3e-89	1.6e-85	285.3	5.3	6	326	24	337	8	338	0.96	UDP-glucose:(glucosyl)LPS alpha-1,2-glucosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418084.1	-	339	K03279	-	332	4.2e-63	211.6	7.7	1	1	2.3e-66	5e-63	211.3	7.7	8	325	25	338	7	339	0.88	UDP-D-glucose:(glucosyl)LPS alpha-1,3-glucosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418088.1	-	374	K02844	-	389	2e-141	469.3	0.1	1	1	3.8e-144	2.4e-141	469.1	0.1	1	370	1	368	1	373	0.99	lipopolysaccharide glucosyltransferase I [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418084.1	-	339	K03278	-	338	1.8e-153	508.6	9.8	1	1	9.1e-157	2e-153	508.4	9.8	1	337	1	338	1	339	0.99	UDP-D-glucose:(glucosyl)LPS alpha-1,3-glucosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418083.1	-	338	K03278	-	338	1.4e-77	259.0	6.1	1	1	8.3e-81	1.8e-77	258.7	6.1	17	335	16	334	8	337	0.93	UDP-glucose:(glucosyl)LPS alpha-1,2-glucosyltransferase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000615254.1	-	232	K02850	-	235	5.5e-106	351.0	11.0	1	1	1.4e-109	6.1e-106	350.9	11.0	1	234	1	231	1	232	0.99	MULTISPECIES: lipopolysaccharide core heptose(II) kinase RfaY [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000088479.1	-	337	K03278	-	338	1.5e-197	653.6	9.1	1	1	7.3e-201	1.7e-197	653.4	9.1	1	337	1	336	1	337	1.00	MULTISPECIES: lipopolysaccharide 3-alpha-galactosyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000376865.1	-	336	K03278	-	338	3.6e-86	287.4	9.8	1	1	2e-89	4.5e-86	287.1	9.8	17	336	14	333	4	335	0.94	MULTISPECIES: lipopolysaccharide 1,2-glucosyltransferase RfaJ [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000229825.1	-	265	K02848	-	336	6.4e-131	434.2	0.2	1	1	1.6e-134	7.1e-131	434.0	0.2	4	267	1	264	1	265	0.99	MULTISPECIES: lipopolysaccharide core heptose(I) kinase RfaP [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001350560.1	-	356	K02849	-	503	1.7e-98	328.8	0.0	1	1	1.8e-101	1.9e-98	328.6	0.0	87	418	5	346	1	355	0.93	MULTISPECIES: lipopolysaccharide core heptosyltransferase RfaQ [Escherichia]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000683964.1	-	359	K02840	-	357	3.6e-138	458.6	0.0	1	1	4.8e-141	4e-138	458.4	0.0	1	354	1	356	1	359	0.98	MULTISPECIES: lipopolysaccharide 1,6-galactosyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_001526672.1	-	356	K02849	-	503	7.7e-101	336.7	0.1	1	1	6.1e-104	9.3e-101	336.4	0.1	87	417	5	345	1	352	0.91	MULTISPECIES: lipopolysaccharide core heptosyltransferase RfaQ [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418082.1	-	232	K02850	-	235	5.6e-106	351.0	11.0	1	1	1.4e-109	6.2e-106	350.9	11.0	1	234	1	231	1	232	0.99	lipopolysaccharide core heptose (II) kinase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
