<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013978446.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000017/1">MGC00000017</a></td>
              <td>CAFF</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>308.0</td>
              <td>9e-105</td>
          </tr>
    
          <tr>
              <td>EDU36591.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>296.0</td>
              <td>7.45e-100</td>
          </tr>
    
          <tr>
              <td>EDU39257.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>293.0</td>
              <td>1.19e-98</td>
          </tr>
    
          <tr>
              <td>WP_014355957.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000050/1">MGC00000050</a></td>
              <td>CAF</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>290.0</td>
              <td>2.03e-97</td>
          </tr>
    
          <tr>
              <td>YP_001086865.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>41.0</td>
              <td>96.9</td>
              <td>289.0</td>
              <td>3.82e-97</td>
          </tr>
    
          <tr>
              <td>WP_003483432.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000005/1">MGC0000005</a></td>
              <td>BUT</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>280.0</td>
              <td>1.17e-93</td>
          </tr>
    
    </tbody>
  </table>
</body>