ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_4450	4774884	4776177	+		
ctg1_4451	4776272	4779536	+		
ctg1_4452	4779548	4779752	+		
ctg1_4453	4779825	4780245	-		
ctg1_4454	4780238	4781147	-		
ctg1_4455	4781233	4782016	+		
ctg1_4456	4782157	4782742	+		
ctg1_4457	4782763	4783567	+		
ctg1_4458	4783563	4784082	+		
ctg1_4459	4784528	4784807	+		
ctg1_4460	4784824	4785109	+		
ctg1_4461	4785121	4785400	+		
ctg1_4462	4785453	4787055	+		
ctg1_4463	4787079	4787337	+		
ctg1_4464	4787354	4788536	+		
ctg1_4465	4788667	4792054	+		
ctg1_4466	4792139	4793087	+		
ctg1_4467	4793099	4793498	+		
ctg1_4468	4793494	4794115	+		
ctg1_4469	4794127	4794793	+		
ctg1_4470	4794824	4795238	+		
ctg1_4471	4795255	4795585	+		
ctg1_4472	4795785	4796793	+		
ctg1_4473	4796841	4798236	-		
ctg1_4474	4798639	4799707	+		
ctg1_4475	4799703	4802448	+		


Significant hits: 
1. MGC0000001	Trimethylamine_synthesis_C._sporogenes
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000003	Ethanolamine_degradation_S._typhimurium
4. MGC00000039	Hydroxy-L-proline2proline_C._difficile
5. MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium


Details:

>>
1. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4459	CLOSPO_RS07620	59	101	97.82608695652173	1.61e-31
ctg1_4460	CLOSPO_RS07620	59	103	100.0	1.5e-32
ctg1_4461	CLOSPO_RS07620	61	98	97.82608695652173	2.66e-30
ctg1_4462	CLOSPO_RS07625	54	468	84.80300187617262	1.34e-163
ctg1_4465	CLOSPO_RS07630	62	1081	74.91134751773049	0.0
ctg1_4466	CLOSPO_RS07635	49	324	98.4126984126984	6.13e-113



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4459	STM2045	66	113	96.73913043478261	2.25e-36
ctg1_4459	STM2038	64	109	94.56521739130434	5.75e-35
ctg1_4459	STM2054	41	45	86.95652173913044	8.05e-09
ctg1_4460	STM2045	66	109	92.5531914893617	5.71e-35
ctg1_4460	STM2038	64	106	90.42553191489363	1.46e-33
ctg1_4460	STM2054	41	42	85.1063829787234	6.05e-08
ctg1_4461	STM2045	69	111	93.47826086956522	9.13e-36
ctg1_4461	STM2038	66	109	92.3913043478261	5.75e-35
ctg1_4461	STM2054	40	45	89.13043478260869	8.05e-09
ctg1_4464	STM2052	44	254	96.43765903307889	1.36e-83
ctg1_4467	STM2038	45	62	64.39393939393939	9.99e-16
ctg1_4468	STM2047	56	182	86.89320388349515	2.86e-60



>>
3. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4459	STM2465	60	99	91.30434782608695	1.11e-30
ctg1_4459	STM2455	48	76	89.13043478260869	1.08e-20
ctg1_4460	STM2465	61	99	89.36170212765957	1.2e-30
ctg1_4460	STM2455	43	74	95.74468085106383	4.61e-20
ctg1_4461	STM2465	63	101	91.30434782608695	1.36e-31
ctg1_4461	STM2455	48	74	91.30434782608695	3.04e-20
ctg1_4464	STM2461	35	188	98.21882951653944	7.01e-58
ctg1_4467	STM2465	46	52	47.72727272727273	1.55e-11



>>
4. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4465	ctg22_32	33	389	71.01063829787235	5.4e-122
ctg1_4466	ctg22_31	35	196	96.82539682539682	9.24e-63



>>
5. MGC00000043
Source: Phenylacetate_to_toluene_Acidobacteria_bacterium
Type: TOL
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4465	CXZ00_12390	32	279	54.343971631205676	1.44e-81
ctg1_4466	CXZ00_12385	38	219	93.65079365079364	9.67e-72

