ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3527	3749445	3750168	+		
ctg1_3528	3750109	3750832	-		
ctg1_3529	3750824	3751580	-		
ctg1_3530	3751563	3752721	-		
ctg1_3531	3752717	3753758	-		
ctg1_3532	3753843	3755133	+		
ctg1_3533	3755203	3755680	+		
ctg1_3534	3756193	3757576	-		
ctg1_3535	3757674	3759201	-		
ctg1_3536	3759197	3760886	-		
ctg1_3537	3761028	3761754	-		
ctg1_3538	3761815	3762772	-		
ctg1_3539	3762768	3764028	-		
ctg1_3540	3764242	3765526	+		
ctg1_3541	3765813	3768501	-		
ctg1_3542	3768552	3768984	-		
ctg1_3543	3769352	3769463	+		
ctg1_3544	3769517	3770603	+		
ctg1_3545	3770603	3773669	+		


Significant hits: 
1. MGC00000029	Histidine_to_glutamate_K._pneumoniae


Details:

>>
1. MGC00000029
Source: Histidine_to_glutamate_K._pneumoniae
Type: GLU
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3535	KPN_RS04290	97	949	100.0	0.0
ctg1_3536	KPN_RS04285	99	1133	100.0	0.0
ctg1_3537	KPN_RS04280	91	431	100.0	1.85e-157
ctg1_3538	KPN_RS04275	94	604	100.0	1.81e-223
ctg1_3539	KPN_RS04270	95	766	96.65871121718376	3.79e-284

