ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3386	3588423	3588711	-		
ctg1_3387	3588862	3590536	-		
ctg1_3388	3590669	3591353	-		
ctg1_3389	3591527	3592811	-		
ctg1_3390	3592884	3593973	-		
ctg1_3391	3594161	3594854	-		
ctg1_3392	3594970	3596731	+		
ctg1_3393	3597115	3597973	+		
ctg1_3394	3598024	3600307	+		
ctg1_3395	3600498	3601239	+		
ctg1_3396	3601404	3602553	-		
ctg1_3397	3602828	3603692	-		
ctg1_3398	3603693	3604311	-		
ctg1_3399	3604321	3606760	-		
ctg1_3400	3606960	3608253	-		
ctg1_3401	3608344	3609688	-		
ctg1_3402	3609696	3610308	-		
ctg1_3403	3610430	3614675	-		
ctg1_3404	3614810	3615305	-		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3397	b1590	60	323	99.65156794425087	1.44e-113
ctg1_3398	b1589	89	412	100.0	4.94e-151
ctg1_3399	b1587	68	1131	98.89162561576354	0.0
ctg1_3399	b1588	66	1115	100.49261083743843	0.0



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3394	b0903	95	1449	100.0	0.0
ctg1_3395	b0902	97	511	100.0	7.55e-189



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3394	CA_C0980	60	897	98.15789473684211	0.0
ctg1_3395	CA_C0981	44	215	97.96747967479675	2.7e-72



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3394	BT_4738	58	818	98.15789473684211	5.99e-294
ctg1_3395	BT_4737	43	208	95.52845528455285	2.36e-69

