ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_4635	4981591	4982323	+		
ctg1_4636	4982363	4982909	-		
ctg1_4637	4983003	4984065	+		
ctg1_4638	4984225	4985188	+		
ctg1_4639	4985212	4988542	+		
ctg1_4640	4988579	4990082	-		
ctg1_4641	4990270	4991248	-		
ctg1_4642	4991523	4993314	+		
ctg1_4643	4993306	4994041	+		
ctg1_4644	4994051	4994447	+		
ctg1_4645	4994457	4994817	+		
ctg1_4646	4994930	4995464	+		
ctg1_4647	4995460	4995778	-		
ctg1_4648	4996430	4996997	-		
ctg1_4649	4997038	4998067	+		
ctg1_4650	4998192	4998837	-		
ctg1_4651	4999315	4999879	+		
ctg1_4652	4999937	5000624	+		
ctg1_4653	5000659	5003203	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4642	HMPREF9550_01586	93	1130	99.83221476510067	0.0
ctg1_4643	HMPREF9550_01585	95	488	100.0	9.11e-180

