ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_951	1007937	1008255	+		
ctg1_952	1008274	1008985	+		
ctg1_953	1008984	1009464	+		
ctg1_954	1009460	1010510	+		
ctg1_955	1010490	1011252	+		
ctg1_956	1011245	1011872	+		
ctg1_957	1011997	1013134	+		
ctg1_958	1013291	1014284	+		
ctg1_959	1014336	1014714	-		
ctg1_960	1014710	1015913	-		
ctg1_961	1016021	1016909	+		
ctg1_962	1016917	1017325	-		
ctg1_963	1017499	1018093	+		
ctg1_964	1018092	1019520	+		
ctg1_965	1019530	1019767	+		
ctg1_966	1020105	1020258	+		
ctg1_967	1020376	1022938	-		
ctg1_968	1023206	1023539	-		
ctg1_969	1023999	1024506	-		
ctg1_970	1024760	1025540	-		
ctg1_971	1025532	1026528	-		
ctg1_972	1026527	1027346	-		
ctg1_973	1027342	1028374	-		


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_963	DBZ61_07570	100	388	100.0	5.37e-142
ctg1_964	DBZ61_07575	100	963	100.0	0.0

