ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1446	1516965	1517703	-		
ctg1_1447	1517833	1519831	+		
ctg1_1448	1519830	1520406	+		
ctg1_1449	1520503	1521094	-		
ctg1_1450	1521410	1521644	-		
ctg1_1451	1521834	1522815	+		
ctg1_1452	1523803	1524238	-		
ctg1_1453	1524378	1525512	-		
ctg1_1454	1525878	1529403	-		
ctg1_1455	1529676	1529943	+		
ctg1_1456	1529939	1530362	-		
ctg1_1457	1530472	1531462	-		
ctg1_1458	1531669	1534309	+		
ctg1_1459	1534305	1534491	+		
ctg1_1460	1534498	1534825	+		
ctg1_1461	1534996	1535902	-		
ctg1_1462	1536137	1537637	+		
ctg1_1463	1537694	1539968	-		
ctg1_1464	1540215	1542261	-		
ctg1_1465	1542545	1543475	+		
ctg1_1466	1543486	1543774	+		
ctg1_1467	1543782	1544529	+		
ctg1_1468	1544543	1545041	+		
ctg1_1469	1545048	1546119	+		
ctg1_1470	1546115	1546883	+		
ctg1_1471	1546882	1547671	+		
ctg1_1472	1547717	1549100	+		
ctg1_1473	1549089	1549512	+		
ctg1_1474	1549511	1550717	+		
ctg1_1475	1550743	1552057	+		


Significant hits: 
1. MGC0000005	Acetate_to_butyrate_C._sporogenes
2. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1470	CLOSPO_RS02070	41	184	98.4313725490196	1.24e-59
ctg1_1471	CLOSPO_RS02070	34	136	98.47328244274809	5.35e-41
ctg1_1472	CLOSPO_RS02075	42	207	58.913043478260875	8.95e-66
ctg1_1474	CLOSPO_RS02080	47	319	99.75062344139651	1.94e-108



>>
2. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1454	BT_1747	48	1043	101.27768313458263	0.0

