ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_25	25206	25701	+		
ctg1_26	25825	26275	+		
ctg1_27	26276	27227	+		
ctg1_28	27292	28207	+		
ctg1_29	28373	29195	+		
ctg1_30	29650	30799	+		
ctg1_31	30816	34038	+		
ctg1_32	34299	34695	+		
ctg1_33	34780	35371	-		
ctg1_34	35376	36162	-		
ctg1_35	36270	37824	-		
ctg1_36	37897	39115	-		
ctg1_37	39243	40386	-		
ctg1_38	40416	41931	-		
ctg1_39	42402	43173	+		
ctg1_40	43187	44129	+		
ctg1_41	44179	45466	+		
ctg1_42	45462	45750	+		
ctg1_43	45806	47138	+		
ctg1_44	47245	47776	+		
ctg1_45	47768	49631	+		
ctg1_46	49711	50302	+		
ctg1_47	50379	51222	-		
ctg1_48	51228	51606	-		


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	C_RS00205	95	376	100.0	2.65e-137
ctg1_34	C_RS00210	100	515	100.0	5.07e-190
ctg1_35	C_RS00215	97	1027	100.0	0.0
ctg1_36	C_RS00220	99	834	100.0	1.59e-311
ctg1_37	C_RS00225	100	769	100.0	9.15e-287
ctg1_38	C_RS00230	100	1018	100.0	0.0

