ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_697	746356	747148	+		
ctg1_698	747144	748191	-		
ctg1_699	748342	749404	-		
ctg1_700	749400	750129	-		
ctg1_701	750143	752591	-		
ctg1_702	752650	753217	-		
ctg1_703	753606	754890	-		
ctg1_704	755095	755203	-		
ctg1_705	755583	755988	+		
ctg1_706	755981	756329	+		
ctg1_707	756328	758095	+		
ctg1_708	758110	758827	+		
ctg1_709	759127	761929	+		
ctg1_710	761943	763161	+		
ctg1_711	763435	764602	+		
ctg1_712	764601	765471	+		
ctg1_713	765574	766297	-		
ctg1_714	766465	768382	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_707	HMPREF9550_01793	100	1182	100.0	0.0
ctg1_708	HMPREF9550_01792	100	494	100.0	1.46e-182

