ClusterBlast scores for NC_016603.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2137	2329928	2330942	+		
ctg1_2138	2331349	2332240	-		
ctg1_2139	2332254	2333421	-		
ctg1_2140	2333568	2335002	-		
ctg1_2141	2335063	2336260	-		
ctg1_2142	2336259	2339100	-		
ctg1_2143	2339669	2340380	-		
ctg1_2144	2340394	2342230	-		
ctg1_2145	2342242	2342608	-		
ctg1_2146	2342607	2343000	-		
ctg1_2147	2343701	2343815	-		
ctg1_2148	2343952	2345227	+		
ctg1_2149	2345298	2345784	-		
ctg1_2150	2345895	2346828	+		
ctg1_2151	2346951	2347476	-		
ctg1_2152	2347550	2347757	-		
ctg1_2153	2348115	2350026	+		
ctg1_2154	2350123	2350411	+		
ctg1_2155	2350613	2351267	+		
ctg1_2156	2351348	2351882	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2143	HMPREF9550_01792	69	335	98.30508474576271	1.15e-119
ctg1_2144	HMPREF9550_01793	53	621	97.54500818330605	4.63e-221

