<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EDU36595.1</td>
              <td>putative_CoA-substrate-specific_enzyme_activase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>170.0</td>
              <td>3.78e-54</td>
          </tr>
    
          <tr>
              <td>WP_066048110.1</td>
              <td>2-hydroxyglutaryl-CoA_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000016/1">MGC00000016</a></td>
              <td>PRO</td>
              <td>43.0</td>
              <td>97.6</td>
              <td>170.0</td>
              <td>4.36e-54</td>
          </tr>
    
          <tr>
              <td>EDU39254.1</td>
              <td>R-phenyllactate_dehydratase_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>169.0</td>
              <td>1.41e-53</td>
          </tr>
    
          <tr>
              <td>YP_001086862.2</td>
              <td>2-hydroxyisocaproyl-CoA_dehydratase_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>167.0</td>
              <td>8.4e-53</td>
          </tr>
    
          <tr>
              <td>WP_003501725.1</td>
              <td>2-hydroxyglutaryl-CoA_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000009/1">MGC0000009</a></td>
              <td>BUT</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>159.0</td>
              <td>6.02e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>