ClusterBlast scores for NZ_CP058289.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1891	2040845	2041163	+		
ctg1_1892	2041247	2041469	-		
ctg1_1893	2041555	2041984	-		
ctg1_1894	2042253	2042397	-		
ctg1_1895	2043091	2043238	+		
ctg1_1896	2043365	2043656	+		
ctg1_1897	2043657	2044563	-		
ctg1_1898	2044674	2045913	+		
ctg1_1899	2045958	2047245	-		
ctg1_1900	2047486	2048158	-		
ctg1_1901	2048228	2049923	-		
ctg1_1902	2050034	2050652	-		
ctg1_1903	2050796	2051969	+		
ctg1_1904	2051993	2053595	+		
ctg1_1905	2053604	2054408	+		
ctg1_1906	2054419	2056411	+		
ctg1_1907	2056407	2057310	+		
ctg1_1908	2057561	2058503	-		
ctg1_1909	2058707	2062190	+		
ctg1_1910	2062250	2063054	-		
ctg1_1911	2063250	2065053	-		
ctg1_1912	2065373	2065808	+		
ctg1_1913	2065828	2067046	-		
ctg1_1914	2067064	2068381	-		
ctg1_1915	2068417	2069071	-		
ctg1_1916	2069070	2069739	-		
ctg1_1917	2069786	2071100	-		
ctg1_1918	2071128	2072283	-		
ctg1_1919	2072594	2073383	+		
ctg1_1920	2073412	2074174	+		
ctg1_1921	2074235	2075759	+		
ctg1_1922	2075773	2076979	+		
ctg1_1923	2077088	2077931	+		
ctg1_1924	2077983	2079168	+		
ctg1_1925	2079206	2080178	-		
ctg1_1926	2080399	2081209	+		
ctg1_1927	2081276	2082128	-		
ctg1_1928	2082308	2083526	-		
ctg1_1929	2083857	2085009	+		
ctg1_1930	2085070	2086321	+		
ctg1_1931	2086543	2087359	-		
ctg1_1932	2087385	2088573	-		
ctg1_1933	2088599	2089754	-		
ctg1_1934	2089855	2091565	-		
ctg1_1935	2091558	2092761	-		
ctg1_1936	2092783	2093821	-		
ctg1_1937	2093912	2094635	-		


Significant hits: 
1. MGC0000005	Acetate_to_butyrate_C._sporogenes
2. MGC0000004	Aromatic_amino_acid_reductive_branch_C._sporogenes
3. MGC00000050	Caffeate_respiration_A._woodii


Details:

>>
1. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1903	CLOSPO_RS02085	41	299	97.94871794871794	4.28e-101
ctg1_1918	CLOSPO_RS02085	40	280	98.17708333333334	1.17e-93
ctg1_1919	CLOSPO_RS02070	42	182	92.74809160305344	8.85e-59
ctg1_1921	CLOSPO_RS02075	35	179	54.63510848126233	1.49e-54
ctg1_1922	CLOSPO_RS02080	43	289	100.24937655860349	7.55e-97
ctg1_1929	CLOSPO_RS02085	39	257	95.56135770234987	8.18e-85



>>
2. MGC0000004
Source: Aromatic_amino_acid_reductive_branch_C._sporogenes
Type: AAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1901	CLOSPO_00307	37	403	96.98581560283688	8.06e-137
ctg1_1918	CLOSPO_00312	42	293	95.05208333333334	1.19e-98
ctg1_1929	CLOSPO_00312	42	285	95.822454308094	1.67e-95



>>
3. MGC00000050
Source: Caffeate_respiration_A._woodii
Type: CAF
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1901	AWO_RS08090	32	280	96.63120567375887	2.27e-89
ctg1_1918	AWO_RS08095	43	290	95.57291666666666	2.03e-97
ctg1_1929	AWO_RS08095	44	281	92.16710182767625	4.01e-94

