<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_001298634.1</td>
              <td>ATP-dependent_acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000018/1">MGC00000018</a></td>
              <td>CAR</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>906.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EDU39252.1</td>
              <td>AMP-binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>211.0</td>
              <td>1.6e-63</td>
          </tr>
    
          <tr>
              <td>WP_015617031.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000025/1">MGC00000025</a></td>
              <td>AMINOBUT</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>196.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>WP_014355956.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000050/1">MGC00000050</a></td>
              <td>CAF</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>174.0</td>
              <td>2.75e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>