#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001069886.1       -            263 K20037               -            313   7.6e-09   32.6   2.2   1   1   1.4e-11   1.2e-08   31.9   2.2    46   115    77   145    70   167 0.82 MULTISPECIES: RnfABCDGE type electron transport complex subunit B [Acinetobacter]
WP_000276693.1       -            180 K20037               -            313   3.2e-08   30.5   1.4   1   1   4.9e-11   4.4e-08   30.1   1.4    58   110    57   117    55   139 0.87 MULTISPECIES: NADH-quinone oxidoreductase subunit NuoI [Acinetobacter]
WP_000864073.1       -             81 K20037               -            313   3.7e-07   27.1   3.3   1   1   4.7e-10   4.2e-07   26.9   3.3    52   109    14    74     7    77 0.87 MULTISPECIES: ferredoxin family protein [Acinetobacter]
WP_000144889.1       -            107 K20037               -            313   3.1e-06   24.0   2.7   1   1   3.6e-09   3.3e-06   24.0   2.7    57   110     5    58     1    76 0.76 MULTISPECIES: ferredoxin FdxA [Acinetobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm
# Target file:     example/protein/GCF_019331655.1_ASM1933165v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_019331655.1_ASM1933165v1_protein_cutD.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm example/protein/GCF_019331655.1_ASM1933165v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:11 2024
# [ok]
