#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001669316.1       -            322 K22444               -            321   2.3e-31  107.2   0.0   1   1   5.1e-34   2.9e-31  106.9   0.0     8   309    11   312     3   321 0.79 MULTISPECIES: NADH oxidoreductase [Salmonella]
WP_000883146.1       -            396 K22444               -            321     1e-22   78.8   0.0   1   1     6e-25   3.4e-22   77.1   0.0    17   226   163   391   154   395 0.75 MULTISPECIES: NO-inducible flavohemoprotein [Salmonella]
WP_000018226.1       -            330 K22444               -            321   6.2e-18   63.1   0.7   1   2   2.8e-09   1.6e-06   25.6   0.6   241   311     9    74     2    81 0.78 MULTISPECIES: CDP-6-deoxy-delta-3,4-glucoseen reductase [Salmonella]
WP_000018226.1       -            330 K22444               -            321   6.2e-18   63.1   0.7   2   2   4.5e-12   2.6e-09   34.8   0.0    14   229   104   324    92   329 0.75 MULTISPECIES: CDP-6-deoxy-delta-3,4-glucoseen reductase [Salmonella]
WP_000533921.1       -             84 K22444               -            321   7.3e-12   43.2   0.5   1   1   1.7e-14   9.7e-12   42.8   0.5   237   315     4    79     3    82 0.82 MULTISPECIES: ferredoxin-like diferric-tyrosyl radical cofactor maintenance protein YfaE [Salmonella]
WP_000224069.1       -            369 K22444               -            321   3.3e-08   31.2   0.1   1   1   8.4e-11   4.8e-08   30.6   0.1   236   287   290   340   265   351 0.90 MULTISPECIES: YcbX family protein [Salmonella]
WP_000210927.1       -            599 K22444               -            321   4.8e-08   30.6   0.0   1   1   1.4e-10   7.9e-08   29.9   0.0    56   207   386   562   377   573 0.60 MULTISPECIES: NADPH-dependent assimilatory sulfite reductase flavoprotein subunit [Salmonella]
WP_000796300.1       -            248 K22444               -            321   2.7e-06   24.9   0.0   1   1   1.3e-08   7.2e-06   23.5   0.0     9   213     7   228     1   238 0.69 MULTISPECIES: ferredoxin--NADP(+) reductase [Salmonella]
WP_000209831.1       -            233 K22444               -            321   7.2e-06   23.5   0.0   1   1   1.8e-08     1e-05   23.0   0.0     7   125     4   116     1   160 0.84 MULTISPECIES: NAD(P)H-flavin reductase [Salmonella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntB.hmm
# Target file:     example/protein/GCF_001997115.1_ASM199711v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_001997115.1_ASM199711v1_protein_cntB.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntB.hmm example/protein/GCF_001997115.1_ASM199711v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:10 2024
# [ok]
