#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001277086.1       -            371 K22443               -            371  3.4e-175  579.8   1.3   1   1  8.4e-178  3.8e-175  579.6   1.3     1   369     1   370     1   371 0.99 carnitine monooxygenase subunit alpha [Acinetobacter baumannii]
WP_001084470.1       -            425 K22443               -            371   5.7e-54  180.8   0.0   1   1   1.9e-56   8.4e-54  180.3   0.0    22   223    24   229     6   242 0.93 MULTISPECIES: aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter]
WP_000204401.1       -            471 K22443               -            371     2e-51  172.4   0.1   1   1   1.2e-53   5.5e-51  171.0   0.0    21   223    28   236    16   251 0.91 anthranilate 1,2-dioxygenase large subunit [Acinetobacter baumannii]
WP_001137396.1       -            460 K22443               -            371   1.3e-46  156.7   0.3   1   1   1.7e-48   7.6e-46  154.1   0.1    18   252    27   269    13   281 0.88 benzoate 1,2-dioxygenase large subunit [Acinetobacter baumannii]
WP_000991558.1       -            351 K22443               -            371     1e-12   45.1   0.0   1   2   3.7e-14   1.7e-11   41.1   0.0    30   151    16   134     6   145 0.90 aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter baumannii]
WP_000991558.1       -            351 K22443               -            371     1e-12   45.1   0.0   2   2      0.03        13    1.9   0.0   200   330   176   312   173   315 0.64 aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter baumannii]
WP_000991783.1       -            355 K22443               -            371   4.4e-11   39.7   1.1   1   1   3.1e-13   1.4e-10   38.1   1.1    65   223    42   191    19   265 0.68 MULTISPECIES: aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter]
WP_000470079.1       -            358 K22443               -            371   6.2e-10   35.9   2.1   1   2   1.2e-11   5.4e-09   32.8   0.7    41   134     4    94     1   173 0.80 aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter baumannii]
WP_000470079.1       -            358 K22443               -            371   6.2e-10   35.9   2.1   2   2     0.066        30    0.8   0.0   281   334   253   309   242   335 0.68 aromatic ring-hydroxylating dioxygenase subunit alpha [Acinetobacter baumannii]
WP_000118514.1       -            101 K22443               -            371   8.4e-06   22.3   0.0   1   1   2.1e-08   9.4e-06   22.2   0.0    43   127     2    85     1    94 0.87 MULTISPECIES: non-heme iron oxygenase ferredoxin subunit [Acinetobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm
# Target file:     example/protein/GCF_019331655.1_ASM1933165v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_019331655.1_ASM1933165v1_protein_cntA.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm example/protein/GCF_019331655.1_ASM1933165v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:11 2024
# [ok]
