#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_004994576.1       -            263 K20037               -            313   8.5e-09   32.5   2.2   1   1   7.9e-12   1.4e-08   31.7   2.2    46   114    77   144    70   167 0.83 putative iron-sulfur protein [Acinetobacter pittii PHEA-2]
YP_004995349.1       -             81 K20037               -            313   3.7e-07   27.1   3.3   1   1   2.3e-10   4.2e-07   26.9   3.3    52   109    14    74     7    77 0.87 adenylylsulfate reductase subunit beta [Acinetobacter pittii PHEA-2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm
# Target file:     example/protein/GCF_000191145.1_ASM19114v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000191145.1_ASM19114v1_protein_cutD.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm example/protein/GCF_000191145.1_ASM19114v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:10 2024
# [ok]
