#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_004994389.1       -            304 K22444               -            321  4.1e-144  477.4   1.5   1   1  1.5e-146  4.6e-144  477.2   1.5    15   321     2   304     1   304 0.99 putative dioxygenase subunit beta [Acinetobacter pittii PHEA-2]
YP_004995605.1       -            317 K22444               -            321   4.4e-95  316.3   0.1   1   1   1.6e-97   4.8e-95  316.2   0.1     9   321     7   317     1   317 0.95 vanillate monooxygenase, oxidoreductase subunit [Acinetobacter pittii PHEA-2]
YP_004994663.1       -            314 K22444               -            321   1.2e-94  314.9   1.1   1   1   4.4e-97   1.3e-94  314.7   1.1     7   321     1   314     1   314 0.96 vanillate O-demethylase oxidoreductase (vanillate degradation ferredoxin-like protein) [Acinetobacter pittii PHEA-2]
YP_004994738.1       -            353 K22444               -            321   6.4e-32  108.7   0.2   1   2   3.2e-11   9.7e-09   32.6   0.2   235   312     3    81     1    88 0.79 phenol 2-monooxygenase [Acinetobacter pittii PHEA-2]
YP_004994738.1       -            353 K22444               -            321   6.4e-32  108.7   0.2   2   2   2.9e-23   8.8e-21   72.1   0.0     7   229   105   338   100   350 0.80 phenol 2-monooxygenase [Acinetobacter pittii PHEA-2]
YP_004995384.1       -            344 K22444               -            321   1.1e-31  108.0   0.1   1   2   2.2e-09   6.5e-07   26.6   0.2   246   315    19    89     4    93 0.81 benzoate 1,2-dioxygenase ferredoxin reductase subunit [Acinetobacter pittii PHEA-2]
YP_004995384.1       -            344 K22444               -            321   1.1e-31  108.0   0.1   2   2   2.2e-25   6.5e-23   79.1   0.0     7   229   109   341   102   344 0.77 benzoate 1,2-dioxygenase ferredoxin reductase subunit [Acinetobacter pittii PHEA-2]
YP_004994732.1       -            338 K22444               -            321   3.5e-28   96.5   0.0   1   2   7.6e-08   2.3e-05   21.5   0.1   246   314    18    89     7    93 0.87 benzoate 1,2-dioxygenase ferredoxin reductase subunit [Acinetobacter pittii PHEA-2]
YP_004994732.1       -            338 K22444               -            321   3.5e-28   96.5   0.0   2   2   2.4e-23   7.2e-21   72.4   0.0     5   227   107   337   102   338 0.75 benzoate 1,2-dioxygenase ferredoxin reductase subunit [Acinetobacter pittii PHEA-2]
YP_004996194.1       -            356 K22444               -            321   2.4e-27   93.7   0.2   1   1   9.6e-30   2.9e-27   93.4   0.2    24   321    57   356    37   356 0.77 flavodoxin reductase(ferredoxin-NADPH reductase) family1 [Acinetobacter pittii PHEA-2]
YP_004994954.1       -            281 K22444               -            321   1.2e-26   91.4   0.1   1   1   7.5e-29   2.2e-26   90.5   0.1     8   248     6   267     1   277 0.76 phenylacetate-CoA oxygenase/reductase subunit PaaK [Acinetobacter pittii PHEA-2]
YP_004997225.1       -            341 K22444               -            321   5.9e-24   82.6   2.6   1   1   2.4e-26   7.1e-24   82.3   2.6     8   314    34   335    27   341 0.78 putative oxidoreductase [Acinetobacter pittii PHEA-2]
YP_004994302.1       -            253 K22444               -            321   2.6e-14   50.8   0.0   1   2   8.6e-14   2.6e-11   41.0   0.0     9   161     9   162     1   171 0.81 ferredoxin--NADP+ reductase [Acinetobacter pittii PHEA-2]
YP_004994302.1       -            253 K22444               -            321   2.6e-14   50.8   0.0   2   2     0.001      0.31    7.9   0.0   180   217   202   239   191   248 0.84 ferredoxin--NADP+ reductase [Acinetobacter pittii PHEA-2]
YP_004994955.1       -             79 K22444               -            321   2.5e-09   34.5   0.0   1   1   9.2e-12   2.7e-09   34.4   0.0   247   318     4    74     1    77 0.90 multicomponent oxygenase/reductase subunit for phenylacetic acid degradation [Acinetobacter pittii PHEA-2]
YP_004996522.1       -            862 K22444               -            321   3.7e-07   27.4   0.0   1   1     2e-09   6.1e-07   26.6   0.0    43   200   656   828   625   848 0.67 putative bifunctional protein [Acinetobacter pittii PHEA-2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntB.hmm
# Target file:     example/protein/GCF_000191145.1_ASM19114v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000191145.1_ASM19114v1_protein_cntB.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntB.hmm example/protein/GCF_000191145.1_ASM19114v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:10 2024
# [ok]
