#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000576947.1       -            299 K20037               -            313   5.7e-84  279.7   0.0   1   1   2.5e-86   6.4e-84  279.6   0.0    11   310     1   297     1   299 0.93 MULTISPECIES: glycyl-radical enzyme activating protein [Salmonella]
WP_000171724.1       -            292 K20037               -            313   6.4e-78  259.9   0.0   1   2   8.9e-29   2.3e-26   90.5   1.3     6    69    18    81    14    84 0.95 MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]
WP_000171724.1       -            292 K20037               -            313   6.4e-78  259.9   0.0   2   2   6.7e-54   1.7e-51  173.1   0.0    91   309    75   289    74   291 0.99 MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]
WP_000067973.1       -            265 K20037               -            313   4.7e-60  201.2   3.1   1   2   4.1e-12     1e-09   35.8   1.3    10    49    24    63    15    66 0.86 MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]
WP_000067973.1       -            265 K20037               -            313   4.7e-60  201.2   3.1   2   2   1.2e-51     3e-49  165.7   0.0   111   308    67   263    63   265 0.96 MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]
WP_001064938.1       -            287 K20037               -            313     5e-47  158.4   1.1   1   1   2.5e-49   6.5e-47  158.0   1.1     7   255     3   238     1   255 0.92 MULTISPECIES: YjjW family glycine radical enzyme activase [Salmonella]
WP_000247788.1       -            287 K20037               -            313   2.4e-11   41.1  17.8   1   2   2.9e-07   7.3e-05   19.9   3.4    62   108    24    68    13    78 0.87 MULTISPECIES: 4Fe-4S binding protein [Salmonella]
WP_000247788.1       -            287 K20037               -            313   2.4e-11   41.1  17.8   2   2   7.5e-10   1.9e-07   28.4   4.9    57   109   189   239   182   248 0.89 MULTISPECIES: 4Fe-4S binding protein [Salmonella]
WP_000091673.1       -            231 K20037               -            313   2.2e-08   31.4  10.7   1   2     9e-09   2.3e-06   24.8   0.7    58   110    58   119    52   138 0.84 MULTISPECIES: ferredoxin-type protein NapG [Salmonella]
WP_000091673.1       -            231 K20037               -            313   2.2e-08   31.4  10.7   2   2   7.8e-05      0.02   11.9   3.1    54   105   132   199   126   212 0.67 MULTISPECIES: ferredoxin-type protein NapG [Salmonella]
WP_001016236.1       -            192 K20037               -            313     6e-08   30.0  16.5   1   3      0.03       7.5    3.4   9.8    48   106     4    80     2    81 0.69 MULTISPECIES: thiosulfate reductase electron transport protein PhsB [Salmonella]
WP_001016236.1       -            192 K20037               -            313     6e-08   30.0  16.5   2   3   2.9e-08   7.5e-06   23.1   6.0    52   104    55   108    44   115 0.82 MULTISPECIES: thiosulfate reductase electron transport protein PhsB [Salmonella]
WP_001016236.1       -            192 K20037               -            313     6e-08   30.0  16.5   3   3   4.1e-07   0.00011   19.4   2.7    54   109    89   150    85   176 0.80 MULTISPECIES: thiosulfate reductase electron transport protein PhsB [Salmonella]
WP_000493767.1       -            180 K20037               -            313   7.9e-08   29.6   4.2   1   1   3.1e-10   7.9e-08   29.6   4.2    57   110    36    93    25   110 0.83 MULTISPECIES: formate hydrogenlyase subunit HycF [Salmonella]
WP_000172747.1       -            180 K20037               -            313     1e-07   29.2   1.5   1   1   5.4e-10   1.4e-07   28.8   1.5    58   110    57   117    55   132 0.90 MULTISPECIES: NADH-quinone oxidoreductase subunit NuoI [Enterobacteriaceae]
WP_001092597.1       -            192 K20037               -            313   1.4e-07   28.8   7.1   1   1   8.3e-10   2.1e-07   28.2   7.1    55   109   111   164    96   173 0.87 MULTISPECIES: electron transport complex subunit RsxB [Salmonella]
WP_000228070.1       -            163 K20037               -            313   5.7e-07   26.8  17.1   1   2     1e-06   0.00026   18.1   4.2    56   105    31    81    24    84 0.88 MULTISPECIES: ferredoxin-type protein NapF [Salmonella]
WP_000228070.1       -            163 K20037               -            313   5.7e-07   26.8  17.1   2   2   1.3e-05    0.0032   14.5   5.2    59   110   104   158    93   163 0.81 MULTISPECIES: ferredoxin-type protein NapF [Salmonella]
WP_001078820.1       -            157 K20037               -            313   7.9e-07   26.3  22.5   1   3    0.0027      0.68    6.8   2.1    87   108     7    28     1    52 0.58 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Salmonella]
WP_001078820.1       -            157 K20037               -            313   7.9e-07   26.3  22.5   2   3   1.3e-07   3.4e-05   21.0   8.4    57   114    54   111    47   126 0.82 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Salmonella]
WP_001078820.1       -            157 K20037               -            313   7.9e-07   26.3  22.5   3   3   1.2e-06   0.00031   17.8   6.2    53   111    81   143    79   154 0.73 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Salmonella]
WP_000020685.1       -            337 K20037               -            313   8.8e-07   26.2   9.2   1   1   6.2e-09   1.6e-06   25.3   9.2    47   108   166   228   147   236 0.78 MULTISPECIES: sulfite reductase subunit C [Salmonella]
WP_001278030.1       -            223 K20037               -            313     1e-06   26.0  12.8   1   3    0.0039      0.99    6.3   1.1    53    73    38    58    30    71 0.77 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Salmonella]
WP_001278030.1       -            223 K20037               -            313     1e-06   26.0  12.8   2   3   2.2e-07   5.6e-05   20.3   4.0    44   109    75   142    73   152 0.77 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Salmonella]
WP_001278030.1       -            223 K20037               -            313     1e-06   26.0  12.8   3   3   1.1e-06   0.00028   18.0   1.5    56   129   120   199   115   206 0.69 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Salmonella]
WP_001523928.1       -            244 K20037               -            313   2.3e-06   24.8  12.9   1   2     0.005       1.3    6.0   0.9    50    84    42    76    33    95 0.64 MULTISPECIES: tetrathionate reductase subunit TtrB [Salmonella]
WP_001523928.1       -            244 K20037               -            313   2.3e-06   24.8  12.9   2   2   1.7e-08   4.4e-06   23.9   5.4    58   118    97   158    85   167 0.77 MULTISPECIES: tetrathionate reductase subunit TtrB [Salmonella]
WP_001078791.1       -            181 K20037               -            313   2.3e-06   24.8   5.5   1   2    0.0057       1.4    5.8   2.6    86   105     6    25     1    45 0.79 MULTISPECIES: electron transport protein HydN [Salmonella]
WP_001078791.1       -            181 K20037               -            313   2.3e-06   24.8   5.5   2   2   9.2e-09   2.3e-06   24.8   5.5    58   111    55   108    37   115 0.85 MULTISPECIES: electron transport protein HydN [Salmonella]
WP_000331361.1       -            300 K20037               -            313   2.5e-06   24.7  11.4   1   3    0.0066       1.7    5.5   0.2    80   104    28    51     2    65 0.73 MULTISPECIES: formate dehydrogenase subunit beta [Salmonella]
WP_000331361.1       -            300 K20037               -            313   2.5e-06   24.7  11.4   2   3   8.9e-07   0.00023   18.3   2.3    49   103    88   144    85   146 0.85 MULTISPECIES: formate dehydrogenase subunit beta [Salmonella]
WP_000331361.1       -            300 K20037               -            313   2.5e-06   24.7  11.4   3   3   5.3e-07   0.00013   19.0   1.9    54   113   126   190   119   205 0.78 MULTISPECIES: formate dehydrogenase subunit beta [Salmonella]
WP_000816143.1       -            208 K20037               -            313   4.1e-06   24.0   4.3   1   2     0.026       6.7    3.6   0.3    55    73     7    25     1    36 0.64 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Salmonella]
WP_000816143.1       -            208 K20037               -            313   4.1e-06   24.0   4.3   2   2   1.6e-08   4.1e-06   24.0   4.3    41   112    46   119    44   127 0.84 MULTISPECIES: DMSO/selenate family reductase complex B subunit [Salmonella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm
# Target file:     example/protein/GCF_001997115.1_ASM199711v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_001997115.1_ASM199711v1_protein_cutD.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm example/protein/GCF_001997115.1_ASM199711v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:11 2024
# [ok]
