#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_416316.1          -            374 K22443               -            371  1.5e-180  597.6   0.1   1   1  7.7e-184  1.6e-180  597.5   0.1     7   370    10   373     1   374 0.98 carnitine monooxygenase subunit YeaW [Escherichia coli str. K-12 substr. MG1655]
NP_417033.1          -            453 K22443               -            371   1.7e-42  143.3   0.0   1   1   1.1e-45   2.5e-42  142.8   0.0    21   218    20   224     3   230 0.90 putative 3-phenylpropionate/cinnamate dioxygenase subunit alpha [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000005845.2_ASM584v2_protein_cntA.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:11 2024
# [ok]
