#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_004994387.1       -            371 K22443               -            371  6.2e-176  582.2   1.7   1   1  1.5e-178  6.9e-176  582.0   1.7     1   369     1   370     1   371 0.99 dioxygenase, alpha subunit [Acinetobacter pittii PHEA-2]
YP_004995608.1       -            425 K22443               -            371     3e-53  178.5   0.0   1   1   9.7e-56   4.4e-53  177.9   0.0    21   223    23   229     5   242 0.93 ring hydroxylating dioxygenase, alpha subunit/Rieske (2Fe-2S) protein [Acinetobacter pittii PHEA-2]
YP_004995386.1       -            471 K22443               -            371   3.5e-51  171.7   0.1   1   1     2e-53     9e-51  170.3   0.0    21   223    28   236    16   253 0.89 anthranilate dioxygenase large subunit [Acinetobacter pittii PHEA-2]
YP_004994734.1       -            460 K22443               -            371   1.4e-46  156.5   0.4   1   1   1.9e-48   8.4e-46  154.0   0.2    18   252    27   269    13   281 0.88 benzoate 1,2-dioxygenase subunit alpha [Acinetobacter pittii PHEA-2]
YP_004996687.1       -            351 K22443               -            371   2.5e-13   47.1   0.0   1   1   3.9e-15   1.7e-12   44.3   0.0    30   151    16   134     6   144 0.90 putative vanillate O-demethylase oxygenase subunit (4-hydroxy-3-methoxybenzoate demethylase) [Acinetobacter pittii PHEA-2]
YP_004994493.1       -            355 K22443               -            371   1.8e-11   41.0   0.8   1   1   1.3e-13   5.7e-11   39.3   0.8    65   233    42   201    19   268 0.68 vanillate O-demethylase oxygenase subunit (4-hydroxy-3-methoxybenzoate demethylase) [Acinetobacter pittii PHEA-2]
YP_004994664.1       -            358 K22443               -            371   1.5e-10   38.0   1.5   1   2   4.4e-12     2e-09   34.3   0.5    41   212     4   161     1   177 0.75 vanillate O-demethylase oxygenase subunit (4-hydroxy-3-methoxybenzoate demethylase) [Acinetobacter pittii PHEA-2]
YP_004994664.1       -            358 K22443               -            371   1.5e-10   38.0   1.5   2   2     0.066        30    0.8   0.0   281   334   253   309   242   335 0.68 vanillate O-demethylase oxygenase subunit (4-hydroxy-3-methoxybenzoate demethylase) [Acinetobacter pittii PHEA-2]
YP_004994491.1       -            101 K22443               -            371   8.6e-06   22.3   0.0   1   1   2.2e-08   9.7e-06   22.1   0.0    43   127     2    85     1    94 0.87 putative ferredoxin [Acinetobacter pittii PHEA-2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm
# Target file:     example/protein/GCF_000191145.1_ASM19114v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000191145.1_ASM19114v1_protein_cntA.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cntA.hmm example/protein/GCF_000191145.1_ASM19114v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:10 2024
# [ok]
