#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001295295.1       -            299 K20037               -            313   5.5e-87  289.5   0.0   1   1     3e-89   6.1e-87  289.4   0.0    11   310     1   297     1   299 0.94 MULTISPECIES: glycyl-radical enzyme activating protein [Enterobacteriaceae]
WP_000204105.1       -            292 K20037               -            313   3.6e-80  267.1   0.0   1   2   6.1e-29   1.3e-26   91.2   1.8     7    70    19    82    13    85 0.93 MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]
WP_000204105.1       -            292 K20037               -            313   3.6e-80  267.1   0.0   2   2   1.3e-55   2.6e-53  178.9   0.0    92   310    76   290    76   292 0.99 MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]
WP_000111043.1       -            246 K20037               -            313   1.5e-60  202.7   3.6   1   2   6.7e-12   1.4e-09   35.2   1.5    10    49     5    44     1    47 0.88 MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]
WP_000111043.1       -            246 K20037               -            313   1.5e-60  202.7   3.6   2   2   2.5e-52   5.2e-50  168.0   0.0   111   308    48   244    44   246 0.96 MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]
WP_001088415.1       -            287 K20037               -            313   6.2e-46  154.6   0.8   1   1     4e-48   8.2e-46  154.2   0.8     8   255     4   238     1   256 0.92 MULTISPECIES: YjjW family glycine radical enzyme activase [Enterobacteriaceae]
WP_000091291.1       -            231 K20037               -            313   2.9e-08   30.9  11.2   1   2   1.2e-08   2.5e-06   24.5   0.7    59   112    59   121    53   138 0.85 MULTISPECIES: ferredoxin-type protein NapG [Enterobacteriaceae]
WP_000091291.1       -            231 K20037               -            313   2.9e-08   30.9  11.2   2   2   0.00011     0.022   11.6   3.7    54   105   132   199   124   212 0.67 MULTISPECIES: ferredoxin-type protein NapG [Enterobacteriaceae]
WP_001070230.1       -            208 K20037               -            313     4e-08   30.4  31.0   1   3     0.019       3.9    4.2   1.8    85   104    61    80    50   113 0.74 MULTISPECIES: ferredoxin-like protein [Enterobacteriaceae]
WP_001070230.1       -            208 K20037               -            313     4e-08   30.4  31.0   2   3   2.6e-07   5.4e-05   20.2  11.4    54   116   116   180   113   182 0.84 MULTISPECIES: ferredoxin-like protein [Enterobacteriaceae]
WP_001070230.1       -            208 K20037               -            313     4e-08   30.4  31.0   3   3   3.3e-08   6.8e-06   23.1  11.6    51   110   146   201   143   208 0.84 MULTISPECIES: ferredoxin-like protein [Enterobacteriaceae]
WP_000991805.1       -            192 K20037               -            313   7.4e-08   29.6   6.0   1   1   3.6e-10   7.4e-08   29.6   6.0    54   109   110   164   101   173 0.88 MULTISPECIES: electron transport complex subunit RsxB [Enterobacteriaceae]
WP_000172749.1       -            180 K20037               -            313   1.1e-07   29.0   2.0   1   1   6.9e-10   1.4e-07   28.6   2.0    58   110    57   117    55   134 0.88 MULTISPECIES: NADH-quinone oxidoreductase subunit NuoI [Enterobacteriaceae]
WP_000838430.1       -            162 K20037               -            313   1.1e-07   28.9  17.6   1   3    0.0078       1.6    5.5   1.4    88   103     8    23     1    36 0.81 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Escherichia]
WP_000838430.1       -            162 K20037               -            313   1.1e-07   28.9  17.6   2   3   2.6e-07   5.3e-05   20.2   4.7    60   110    54   104    39   115 0.81 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Escherichia]
WP_000838430.1       -            162 K20037               -            313   1.1e-07   28.9  17.6   3   3   1.3e-07   2.7e-05   21.2   5.0    54   112    79   143    73   150 0.73 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Escherichia]
WP_000493781.1       -            180 K20037               -            313   1.2e-07   28.9   3.9   1   1   5.6e-10   1.2e-07   28.9   3.9    58   110    37    93    22   112 0.84 MULTISPECIES: formate hydrogenlyase subunit HycF [Enterobacteriaceae]
WP_001300918.1       -            157 K20037               -            313   1.3e-07   28.8  25.6   1   3    0.0059       1.2    5.9   2.9    86   105     6    25     2    45 0.67 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_001300918.1       -            157 K20037               -            313   1.3e-07   28.8  25.6   2   3   8.6e-08   1.8e-05   21.7  10.0    58   117    55   114    37   121 0.83 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_001300918.1       -            157 K20037               -            313   1.3e-07   28.8  25.6   3   3   4.2e-07   8.6e-05   19.5   7.6    52   113    80   145    77   155 0.75 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_000916055.1       -            181 K20037               -            313   2.4e-07   27.9   6.6   1   1   1.2e-09   2.4e-07   27.9   6.6    58   111    37    94    30   108 0.82 MULTISPECIES: hydrogenase 4 subunit H [Enterobacteriaceae]
WP_000829662.1       -            357 K20037               -            313   3.4e-07   27.4   3.6   1   1   2.4e-09     5e-07   26.8   3.6    52   106   242   292   234   303 0.80 MULTISPECIES: 4Fe-4S binding protein [Enterobacteriaceae]
WP_000220281.1       -            223 K20037               -            313     4e-07   27.2  12.4   1   3    0.0062       1.3    5.8   6.7    52   106    37   108    32   109 0.76 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Gammaproteobacteria]
WP_000220281.1       -            223 K20037               -            313     4e-07   27.2  12.4   2   3     5e-07    0.0001   19.2   4.5    45   109    76   142    73   152 0.75 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Gammaproteobacteria]
WP_000220281.1       -            223 K20037               -            313     4e-07   27.2  12.4   3   3   3.4e-07     7e-05   19.8   1.0    56   128   120   198   113   206 0.71 MULTISPECIES: cytochrome c nitrite reductase Fe-S protein [Gammaproteobacteria]
WP_001310861.1       -            222 K20037               -            313   6.6e-07   26.4  15.3   1   3   0.00044     0.091    9.6   0.8    46    82    31    67    10    79 0.67 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_001310861.1       -            222 K20037               -            313   6.6e-07   26.4  15.3   2   3   4.8e-08   9.9e-06   22.6   5.5    50   106    81   138    73   153 0.86 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_001310861.1       -            222 K20037               -            313   6.6e-07   26.4  15.3   3   3   9.7e-06     0.002   15.0   1.9    54   113   117   181   114   204 0.63 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Enterobacteriaceae]
WP_000331377.1       -            300 K20037               -            313   1.6e-06   25.2  10.9   1   3    0.0047      0.97    6.2   0.1    75   104    23    51     2    67 0.74 MULTISPECIES: formate dehydrogenase O subunit beta [Enterobacteriaceae]
WP_000331377.1       -            300 K20037               -            313   1.6e-06   25.2  10.9   2   3   7.5e-07   0.00015   18.7   2.0    49   103    88   144    85   147 0.85 MULTISPECIES: formate dehydrogenase O subunit beta [Enterobacteriaceae]
WP_000331377.1       -            300 K20037               -            313   1.6e-06   25.2  10.9   3   3     6e-07   0.00012   19.0   1.8    54   114   126   191   120   205 0.75 MULTISPECIES: formate dehydrogenase O subunit beta [Enterobacteriaceae]
WP_001078777.1       -            175 K20037               -            313   2.9e-06   24.3   5.7   1   2    0.0058       1.2    5.9   2.6    86   105     6    25     1    46 0.79 MULTISPECIES: electron transport protein HydN [Enterobacteriaceae]
WP_001078777.1       -            175 K20037               -            313   2.9e-06   24.3   5.7   2   2   1.4e-08   2.9e-06   24.3   5.7    59   111    56   108    37   115 0.84 MULTISPECIES: electron transport protein HydN [Enterobacteriaceae]
WP_000213028.1       -            205 K20037               -            313   4.2e-06   23.8  10.9   1   2     0.009       1.9    5.3   0.1    51    72     4    25     1    40 0.72 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000213028.1       -            205 K20037               -            313   4.2e-06   23.8  10.9   2   2   8.9e-08   1.8e-05   21.7   5.6    55   113    61   120    46   138 0.78 MULTISPECIES: DMSO reductase like molybdoenzyme iron-sulfur subunit YnfG [Enterobacteriaceae]
WP_000013515.1       -            287 K20037               -            313   5.9e-06   23.3   3.6   1   1   4.4e-08     9e-06   22.7   3.6    57   112   222   280   194   285 0.82 MULTISPECIES: quinol dehydrogenase ferredoxin subunit NapH [Enterobacteriaceae]
WP_000686723.1       -            164 K20037               -            313   8.2e-06   22.8  20.0   1   3   1.7e-06   0.00035   17.5   7.4    59   105    35    82    29    90 0.91 MULTISPECIES: ferredoxin-type protein NapF [Enterobacteriaceae]
WP_000686723.1       -            164 K20037               -            313   8.2e-06   22.8  20.0   2   3   1.6e-06   0.00033   17.6   3.3    53   107    61   122    55   126 0.81 MULTISPECIES: ferredoxin-type protein NapF [Enterobacteriaceae]
WP_000686723.1       -            164 K20037               -            313   8.2e-06   22.8  20.0   3   3   0.00036     0.073    9.9   0.5    55    78   135   158   127   164 0.77 MULTISPECIES: ferredoxin-type protein NapF [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm
# Target file:     example/protein/GCF_000019425.1_ASM1942v1_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000019425.1_ASM1942v1_protein_cutD.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutD.hmm example/protein/GCF_000019425.1_ASM1942v1_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:12 2024
# [ok]
