#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_418386.1          -            765 K20038               -            821  2.6e-215  715.1   0.0   1   1    8e-218  6.9e-215  713.7   0.0    33   819     1   764     1   765 0.96 putative formate acetyltransferase 2 [Escherichia coli str. K-12 substr. MG1655]
NP_415344.1          -            810 K20038               -            821  3.4e-203  675.0   0.0   1   1  5.2e-206  4.4e-203  674.6   0.0    31   818     7   808     2   809 0.95 putative pyruvate formate lyase [Escherichia coli str. K-12 substr. MG1655]
YP_026205.1          -            764 K20038               -            821   1.1e-55  187.1   0.0   1   2   3.2e-20   2.7e-17   60.1   0.0   261   554   226   514   215   545 0.86 2-ketobutyrate formate-lyase/pyruvate formate-lyase 4 [Escherichia coli str. K-12 substr. MG1655]
YP_026205.1          -            764 K20038               -            821   1.1e-55  187.1   0.0   2   2     1e-39   8.7e-37  124.6   0.0   633   819   568   762   552   764 0.91 2-ketobutyrate formate-lyase/pyruvate formate-lyase 4 [Escherichia coli str. K-12 substr. MG1655]
NP_415423.1          -            760 K20038               -            821   1.7e-53  179.8   0.5   1   1   3.3e-55   2.9e-52  175.8   0.5   284   820   248   759   220   760 0.88 pyruvate formate-lyase [Escherichia coli str. K-12 substr. MG1655]
NP_417074.1          -            127 K20038               -            821   3.4e-12   43.3   0.0   1   1   4.8e-15   4.2e-12   43.0   0.0   764   820    70   126    64   127 0.94 stress-induced alternate pyruvate formate-lyase subunit [Escherichia coli str. K-12 substr. MG1655]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutC.hmm
# Target file:     example/protein/GCF_000005845.2_ASM584v2_protein.faa
# Option settings: /usr/bin/hmmsearch --domtblout result_TMA/hmm_output/GCF_000005845.2_ASM584v2_protein_cutC.tab --acc --noali --notextw -E 1e-05 --domT 0.5 --cpu 16 /home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm/cutC.hmm example/protein/GCF_000005845.2_ASM584v2_protein.faa 
# Current dir:     /home/hanshenglei/Workdir/Gut-extractor/hsl
# Date:            Wed Oct  9 22:59:11 2024
# [ok]
