GCF_000005845.2_ASM584v2_protein	NP_416316.1	-	374	K22443	-	371	1.5e-180	597.6	0.1	1	1	7.7e-184	1.6e-180	597.5	0.1	7	370	10	373	1	374	0.98	carnitine monooxygenase subunit YeaW [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000149714.1	-	765	K20038	-	821	3.9e-209	694.8	0.0	1	1	1.1e-211	9.7e-209	693.5	0.0	33	819	1	764	1	765	0.96	MULTISPECIES: formate C-acetyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000192673.1	-	810	K20038	-	821	5.6e-205	681.0	0.0	1	1	8.2e-208	7.5e-205	680.6	0.0	31	818	7	808	2	809	0.95	MULTISPECIES: glycyl radical protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000067822.1	-	374	K22443	-	371	1.4e-180	597.6	0.1	1	1	7.7e-184	1.6e-180	597.5	0.1	7	370	10	373	1	374	0.98	MULTISPECIES: carnitine monooxygenase, oxygenase subunit YeaW [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004994389.1	-	304	K22444	-	321	4.1e-144	477.4	1.5	1	1	1.5e-146	4.6e-144	477.2	1.5	15	321	2	304	1	304	0.99	putative dioxygenase subunit beta [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004995605.1	-	317	K22444	-	321	4.4e-95	316.3	0.1	1	1	1.6e-97	4.8e-95	316.2	0.1	9	321	7	317	1	317	0.95	vanillate monooxygenase, oxidoreductase subunit [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004994663.1	-	314	K22444	-	321	1.2e-94	314.9	1.1	1	1	4.4e-97	1.3e-94	314.7	1.1	7	321	1	314	1	314	0.96	vanillate O-demethylase oxidoreductase (vanillate degradation ferredoxin-like protein) [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_416317.1	-	321	K22444	-	321	5.7e-163	539.6	0.3	1	1	1.3e-165	6.4e-163	539.5	0.3	1	321	1	321	1	321	1.00	carnitine monooxygenase subunit YeaX [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000146428.1	-	318	K22444	-	321	6.2e-149	493.2	1.1	1	1	2e-151	7.1e-149	493.0	1.1	2	321	3	318	2	318	0.99	MULTISPECIES: carnitine monooxygenase, reductase subunit CntB [Acinetobacter]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000210290.1	-	317	K22444	-	321	7.3e-95	315.6	0.1	1	1	2.2e-97	8e-95	315.4	0.1	9	321	7	317	1	317	0.95	MULTISPECIES: PDR/VanB family oxidoreductase [Acinetobacter]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000382531.1	-	314	K22444	-	321	1.3e-93	311.5	1.3	1	1	3.9e-96	1.4e-93	311.3	1.3	7	321	1	314	1	314	0.96	PDR/VanB family oxidoreductase [Acinetobacter baumannii]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418386.1	-	765	K20038	-	821	2.6e-215	715.1	0.0	1	1	8e-218	6.9e-215	713.7	0.0	33	819	1	764	1	765	0.96	putative formate acetyltransferase 2 [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_415344.1	-	810	K20038	-	821	3.4e-203	675.0	0.0	1	1	5.2e-206	4.4e-203	674.6	0.0	31	818	7	808	2	809	0.95	putative pyruvate formate lyase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000576947.1	-	299	K20037	-	313	5.7e-84	279.7	0.0	1	1	2.5e-86	6.4e-84	279.6	0.0	11	310	1	297	1	299	0.93	MULTISPECIES: glycyl-radical enzyme activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000171724.1	-	292	K20037	-	313	6.4e-78	259.9	0.0	1	2	8.9e-29	2.3e-26	90.5	1.3	6	69	18	81	14	84	0.95	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000171724.1	-	292	K20037	-	313	6.4e-78	259.9	0.0	2	2	6.7e-54	1.7e-51	173.1	0.0	91	309	75	289	74	291	0.99	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000067973.1	-	265	K20037	-	313	4.7e-60	201.2	3.1	1	2	4.1e-12	1e-09	35.8	1.3	10	49	24	63	15	66	0.86	MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000067973.1	-	265	K20037	-	313	4.7e-60	201.2	3.1	2	2	1.2e-51	3e-49	165.7	0.0	111	308	67	263	63	265	0.96	MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_001277086.1	-	371	K22443	-	371	3.4e-175	579.8	1.3	1	1	8.4e-178	3.8e-175	579.6	1.3	1	369	1	370	1	371	0.99	carnitine monooxygenase subunit alpha [Acinetobacter baumannii]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_416316.1	-	374	K22443	-	371	1.5e-180	597.6	0.1	1	1	7.7e-184	1.6e-180	597.5	0.1	7	370	10	373	1	374	0.98	carnitine monooxygenase subunit YeaW [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000149714.1	-	765	K20038	-	821	3.9e-209	694.8	0.0	1	1	1.1e-211	9.7e-209	693.5	0.0	33	819	1	764	1	765	0.96	MULTISPECIES: formate C-acetyltransferase [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000192673.1	-	810	K20038	-	821	5.6e-205	681.0	0.0	1	1	8.2e-208	7.5e-205	680.6	0.0	31	818	7	808	2	809	0.95	MULTISPECIES: glycyl radical protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000067822.1	-	374	K22443	-	371	1.4e-180	597.6	0.1	1	1	7.7e-184	1.6e-180	597.5	0.1	7	370	10	373	1	374	0.98	MULTISPECIES: carnitine monooxygenase, oxygenase subunit YeaW [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004994389.1	-	304	K22444	-	321	4.1e-144	477.4	1.5	1	1	1.5e-146	4.6e-144	477.2	1.5	15	321	2	304	1	304	0.99	putative dioxygenase subunit beta [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004995605.1	-	317	K22444	-	321	4.4e-95	316.3	0.1	1	1	1.6e-97	4.8e-95	316.2	0.1	9	321	7	317	1	317	0.95	vanillate monooxygenase, oxidoreductase subunit [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004994663.1	-	314	K22444	-	321	1.2e-94	314.9	1.1	1	1	4.4e-97	1.3e-94	314.7	1.1	7	321	1	314	1	314	0.96	vanillate O-demethylase oxidoreductase (vanillate degradation ferredoxin-like protein) [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_416317.1	-	321	K22444	-	321	5.7e-163	539.6	0.3	1	1	1.3e-165	6.4e-163	539.5	0.3	1	321	1	321	1	321	1.00	carnitine monooxygenase subunit YeaX [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000146428.1	-	318	K22444	-	321	6.2e-149	493.2	1.1	1	1	2e-151	7.1e-149	493.0	1.1	2	321	3	318	2	318	0.99	MULTISPECIES: carnitine monooxygenase, reductase subunit CntB [Acinetobacter]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000210290.1	-	317	K22444	-	321	7.3e-95	315.6	0.1	1	1	2.2e-97	8e-95	315.4	0.1	9	321	7	317	1	317	0.95	MULTISPECIES: PDR/VanB family oxidoreductase [Acinetobacter]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_019331655.1_ASM1933165v1_protein	WP_000382531.1	-	314	K22444	-	321	1.3e-93	311.5	1.3	1	1	3.9e-96	1.4e-93	311.3	1.3	7	321	1	314	1	314	0.96	PDR/VanB family oxidoreductase [Acinetobacter baumannii]	GCF_019331655.1_ASM1933165v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418386.1	-	765	K20038	-	821	2.6e-215	715.1	0.0	1	1	8e-218	6.9e-215	713.7	0.0	33	819	1	764	1	765	0.96	putative formate acetyltransferase 2 [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_415344.1	-	810	K20038	-	821	3.4e-203	675.0	0.0	1	1	5.2e-206	4.4e-203	674.6	0.0	31	818	7	808	2	809	0.95	putative pyruvate formate lyase [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000576947.1	-	299	K20037	-	313	5.7e-84	279.7	0.0	1	1	2.5e-86	6.4e-84	279.6	0.0	11	310	1	297	1	299	0.93	MULTISPECIES: glycyl-radical enzyme activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000171724.1	-	292	K20037	-	313	6.4e-78	259.9	0.0	1	2	8.9e-29	2.3e-26	90.5	1.3	6	69	18	81	14	84	0.95	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000171724.1	-	292	K20037	-	313	6.4e-78	259.9	0.0	2	2	6.7e-54	1.7e-51	173.1	0.0	91	309	75	289	74	291	0.99	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000067973.1	-	265	K20037	-	313	4.7e-60	201.2	3.1	1	2	4.1e-12	1e-09	35.8	1.3	10	49	24	63	15	66	0.86	MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_001997115.1_ASM199711v1_protein	WP_000067973.1	-	265	K20037	-	313	4.7e-60	201.2	3.1	2	2	1.2e-51	3e-49	165.7	0.0	111	308	67	263	63	265	0.96	MULTISPECIES: pyruvate formate lyase 1-activating protein [Salmonella]	GCF_001997115.1_ASM199711v1_protein.faa
GCF_000191145.1_ASM19114v1_protein	YP_004994387.1	-	371	K22443	-	371	6.2e-176	582.2	1.7	1	1	1.5e-178	6.9e-176	582.0	1.7	1	369	1	370	1	371	0.99	dioxygenase, alpha subunit [Acinetobacter pittii PHEA-2]	GCF_000191145.1_ASM19114v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000184811.1	-	765	K20038	-	821	2.5e-215	715.1	0.0	1	1	8e-218	6.6e-215	713.7	0.0	33	819	1	764	1	765	0.96	MULTISPECIES: formate C-acetyltransferase [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000209309.1	-	810	K20038	-	821	3.3e-203	675.0	0.0	1	1	5.2e-206	4.3e-203	674.6	0.0	31	818	7	808	2	809	0.95	MULTISPECIES: glycyl radical protein [Escherichia]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001287026.1	-	321	K22444	-	321	5.5e-163	539.6	0.3	1	1	1.3e-165	6.2e-163	539.5	0.3	1	321	1	321	1	321	1.00	MULTISPECIES: carnitine monooxygenase reductase subunit YeaX [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000067822.1	-	374	K22443	-	371	1.5e-180	597.6	0.1	1	1	7.7e-184	1.6e-180	597.5	0.1	7	370	10	373	1	374	0.98	MULTISPECIES: carnitine monooxygenase, oxygenase subunit YeaW [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001287026.1	-	321	K22444	-	321	5.5e-163	539.6	0.3	1	1	1.3e-165	6.1e-163	539.5	0.3	1	321	1	321	1	321	1.00	MULTISPECIES: carnitine monooxygenase reductase subunit YeaX [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_415345.2	-	299	K20037	-	313	5.7e-87	289.5	0.0	1	1	3e-89	6.4e-87	289.4	0.0	11	310	1	297	1	299	0.94	putative pyruvate formate-lyase activating enzyme YbiY [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418387.3	-	292	K20037	-	313	3.7e-80	267.1	0.0	1	2	6.1e-29	1.3e-26	91.2	1.8	7	70	19	82	13	85	0.93	putative pyruvate formate-lyase 2 activating enzyme PflC [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_418387.3	-	292	K20037	-	313	3.7e-80	267.1	0.0	2	2	1.3e-55	2.7e-53	178.9	0.0	92	310	76	290	76	292	0.99	putative pyruvate formate-lyase 2 activating enzyme PflC [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_415422.1	-	246	K20037	-	313	1.6e-60	202.7	3.6	1	2	6.7e-12	1.4e-09	35.2	1.5	10	49	5	44	1	47	0.88	pyruvate formate-lyase activating enzyme [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000005845.2_ASM584v2_protein	NP_415422.1	-	246	K20037	-	313	1.6e-60	202.7	3.6	2	2	2.5e-52	5.4e-50	168.0	0.0	111	308	48	244	44	246	0.96	pyruvate formate-lyase activating enzyme [Escherichia coli str. K-12 substr. MG1655]	GCF_000005845.2_ASM584v2_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_001295295.1	-	299	K20037	-	313	5.5e-87	289.5	0.0	1	1	3e-89	6.1e-87	289.4	0.0	11	310	1	297	1	299	0.94	MULTISPECIES: glycyl-radical enzyme activating protein [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000204105.1	-	292	K20037	-	313	3.6e-80	267.1	0.0	1	2	6.1e-29	1.3e-26	91.2	1.8	7	70	19	82	13	85	0.93	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000204105.1	-	292	K20037	-	313	3.6e-80	267.1	0.0	2	2	1.3e-55	2.6e-53	178.9	0.0	92	310	76	290	76	292	0.99	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000111043.1	-	246	K20037	-	313	1.5e-60	202.7	3.6	1	2	6.7e-12	1.4e-09	35.2	1.5	10	49	5	44	1	47	0.88	MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000019425.1_ASM1942v1_protein	WP_000111043.1	-	246	K20037	-	313	1.5e-60	202.7	3.6	2	2	2.5e-52	5.2e-50	168.0	0.0	111	308	48	244	44	246	0.96	MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]	GCF_000019425.1_ASM1942v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_001295295.1	-	299	K20037	-	313	5.6e-87	289.5	0.0	1	1	3e-89	6.2e-87	289.4	0.0	11	310	1	297	1	299	0.94	MULTISPECIES: glycyl-radical enzyme activating protein [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000204105.1	-	292	K20037	-	313	3.6e-80	267.1	0.0	1	2	6.1e-29	1.3e-26	91.2	1.8	7	70	19	82	13	85	0.93	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000204105.1	-	292	K20037	-	313	3.6e-80	267.1	0.0	2	2	1.3e-55	2.7e-53	178.9	0.0	92	310	76	290	76	292	0.99	MULTISPECIES: [formate-C-acetyltransferase]-activating enzyme [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000111043.1	-	246	K20037	-	313	1.5e-60	202.7	3.6	1	2	6.7e-12	1.4e-09	35.2	1.5	10	49	5	44	1	47	0.88	MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000111043.1	-	246	K20037	-	313	1.5e-60	202.7	3.6	2	2	2.5e-52	5.3e-50	168.0	0.0	111	308	48	244	44	246	0.96	MULTISPECIES: pyruvate formate lyase 1-activating protein [Gammaproteobacteria]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000184811.1	-	765	K20038	-	821	2.6e-215	715.1	0.0	1	1	8e-218	6.7e-215	713.7	0.0	33	819	1	764	1	765	0.96	MULTISPECIES: formate C-acetyltransferase [Enterobacteriaceae]	GCF_000010245.2_ASM1024v1_protein.faa
GCF_000010245.2_ASM1024v1_protein	WP_000209309.1	-	810	K20038	-	821	3.3e-203	675.0	0.0	1	1	5.2e-206	4.3e-203	674.6	0.0	31	818	7	808	2	809	0.95	MULTISPECIES: glycyl radical protein [Escherichia]	GCF_000010245.2_ASM1024v1_protein.faa
