ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1348	1429459	1430440	-		
ctg1_1349	1431259	1431997	-		
ctg1_1350	1432127	1434125	+		
ctg1_1351	1434124	1434700	+		
ctg1_1352	1434797	1435388	-		
ctg1_1353	1435704	1435938	-		
ctg1_1354	1436898	1437333	-		
ctg1_1355	1437473	1438607	-		
ctg1_1356	1438973	1442498	-		
ctg1_1357	1442771	1443038	+		
ctg1_1358	1443034	1443457	-		
ctg1_1359	1443567	1444557	-		
ctg1_1360	1444764	1447404	+		
ctg1_1361	1447400	1447586	+		
ctg1_1362	1447593	1447920	+		
ctg1_1363	1448091	1448997	-		
ctg1_1364	1449232	1450732	+		
ctg1_1365	1450789	1453063	-		
ctg1_1366	1453310	1455356	-		
ctg1_1367	1455640	1456570	+		
ctg1_1368	1456581	1456869	+		
ctg1_1369	1456877	1457624	+		
ctg1_1370	1457638	1458136	+		
ctg1_1371	1458143	1459214	+		
ctg1_1372	1459210	1459978	+		
ctg1_1373	1459977	1460766	+		
ctg1_1374	1460812	1462195	+		
ctg1_1375	1462184	1462607	+		
ctg1_1376	1462606	1463812	+		
ctg1_1377	1463838	1465152	+		


Significant hits: 
1. MGC0000005	Acetate_to_butyrate_C._sporogenes
2. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1372	CLOSPO_RS02070	41	184	98.4313725490196	1.24e-59
ctg1_1373	CLOSPO_RS02070	34	136	98.47328244274809	5.35e-41
ctg1_1374	CLOSPO_RS02075	42	207	58.913043478260875	8.95e-66
ctg1_1376	CLOSPO_RS02080	47	319	99.75062344139651	1.94e-108



>>
2. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1356	BT_1747	48	1043	101.27768313458263	0.0

