ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2241	2385391	2385697	-		
ctg1_2242	2385751	2386213	-		
ctg1_2243	2386277	2387195	+		
ctg1_2244	2387385	2388594	+		
ctg1_2245	2388664	2390392	-		
ctg1_2246	2390529	2391501	+		
ctg1_2247	2391603	2392107	+		
ctg1_2248	2392379	2393096	-		
ctg1_2249	2393304	2393727	+		
ctg1_2250	2393785	2394634	+		
ctg1_2251	2394717	2396175	-		
ctg1_2252	2396181	2397711	-		
ctg1_2253	2397874	2399716	-		
ctg1_2254	2399712	2400015	-		
ctg1_2255	2400011	2400566	-		
ctg1_2256	2400577	2401120	-		
ctg1_2257	2401134	2402112	-		
ctg1_2258	2402108	2404835	-		
ctg1_2259	2404887	2406225	-		
ctg1_2260	2406221	2406722	-		
ctg1_2261	2406724	2408527	-		
ctg1_2262	2408620	2409283	-		
ctg1_2263	2409298	2409742	-		
ctg1_2264	2410004	2410169	+		
ctg1_2265	2410372	2411311	-		
ctg1_2266	2411472	2411850	-		
ctg1_2267	2411894	2412170	-		
ctg1_2268	2413006	2414224	+		
ctg1_2269	2414307	2414907	+		
ctg1_2270	2414965	2416798	-		
ctg1_2271	2416884	2417535	-		
ctg1_2272	2417545	2418040	-		
ctg1_2273	2418122	2418578	-		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2251	b2276	100	914	100.0	0.0
ctg1_2252	b2277	100	997	100.0	0.0
ctg1_2253	b2278	100	1188	100.0	0.0
ctg1_2254	b2279	100	179	100.0	2.44e-62
ctg1_2255	b2280	100	335	100.0	3.11e-121
ctg1_2256	b2281	100	343	100.0	1.02e-124
ctg1_2257	b2282	100	638	100.0	1.7e-236
ctg1_2258	b2283	100	1840	100.0	0.0
ctg1_2259	b2284	100	924	100.0	0.0
ctg1_2260	b2285	100	343	100.0	4.99e-125
ctg1_2261	b2286	100	1222	99.33333333333333	0.0
ctg1_2262	b2287	100	452	100.0	2.17e-166
ctg1_2263	b2288	100	286	100.0	3.12e-103



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2251	BSHG_0786	34	204	79.58762886597938	5.91e-62
ctg1_2253	BSHG_0784	39	305	90.0489396411093	2.22e-97
ctg1_2257	BSHG_0780	39	248	106.76923076923077	3.68e-82
ctg1_2261	BSHG_0779	32	258	85.83333333333333	1.68e-80
ctg1_2262	BSHG_0778	58	183	66.36363636363637	1.38e-60
ctg1_2263	BSHG_0777	31	62	72.10884353741497	5.09e-15



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2253	Tph_c21360	35	139	52.69168026101142	1.83e-36
ctg1_2262	Tph_c21340	41	101	59.09090909090909	2.66e-29

