ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2876	3072631	3073345	-		
ctg1_2877	3073341	3073851	-		
ctg1_2878	3073872	3074838	-		
ctg1_2879	3074834	3076112	-		
ctg1_2880	3076126	3077515	-		
ctg1_2881	3077542	3077986	-		
ctg1_2882	3078299	3080291	-		
ctg1_2883	3080568	3081327	+		
ctg1_2884	3081532	3082453	-		
ctg1_2885	3082590	3084567	-		
ctg1_2886	3085054	3085306	-		
ctg1_2887	3085361	3086516	+		
ctg1_2888	3086939	3088334	+		
ctg1_2889	3088452	3088908	+		
ctg1_2890	3089002	3089710	+		
ctg1_2891	3089789	3090521	+		
ctg1_2892	3090533	3091484	+		
ctg1_2893	3091520	3092156	+		
ctg1_2894	3092155	3092572	+		
ctg1_2895	3092755	3093736	-		
ctg1_2896	3093753	3094458	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2877	E2348C_RS17060	98	333	100.0	4.07e-121
ctg1_2884	E2348C_RS17100	100	625	100.0	4.16e-232
ctg1_2885	E2348C_RS17110	100	1312	100.0	0.0

