ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_4069	4375367	4375661	+		
ctg1_4070	4375704	4377351	+		
ctg1_4071	4377488	4377842	+		
ctg1_4072	4378044	4378914	-		
ctg1_4073	4379308	4380337	-		
ctg1_4074	4380378	4380945	+		
ctg1_4075	4380996	4381122	+		
ctg1_4076	4381232	4381379	+		
ctg1_4077	4381554	4381872	+		
ctg1_4078	4381868	4382402	-		
ctg1_4079	4382490	4383624	-		
ctg1_4080	4383686	4384046	-		
ctg1_4081	4384056	4384452	-		
ctg1_4082	4384462	4385197	-		
ctg1_4083	4385189	4386998	-		
ctg1_4084	4387322	4388300	+		
ctg1_4085	4388563	4390021	+		
ctg1_4086	4390072	4390387	+		
ctg1_4087	4390395	4390698	+		
ctg1_4088	4390726	4394050	-		
ctg1_4089	4394071	4395040	-		
ctg1_4090	4395136	4396189	-		
ctg1_4091	4396283	4396829	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4082	HMPREF9550_01585	100	509	100.0	1.85e-188
ctg1_4083	HMPREF9550_01586	100	1207	100.0	0.0

