ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2207	2349534	2351820	+		
ctg1_2208	2352053	2353184	+		
ctg1_2209	2353183	2353438	+		
ctg1_2210	2353491	2354142	-		
ctg1_2211	2354356	2354563	+		
ctg1_2212	2354604	2355681	-		
ctg1_2213	2355685	2357044	-		
ctg1_2214	2357316	2358945	+		
ctg1_2215	2358934	2360194	+		
ctg1_2216	2360190	2361381	+		
ctg1_2217	2361573	2362473	+		
ctg1_2218	2362485	2362671	+		
ctg1_2219	2362711	2363515	-		
ctg1_2220	2363532	2364822	-		
ctg1_2221	2364878	2366084	-		
ctg1_2222	2366098	2366881	-		
ctg1_2223	2367100	2368303	-		
ctg1_2224	2368402	2368945	-		
ctg1_2225	2369223	2369649	+		
ctg1_2226	2369687	2370290	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2214	b2241	100	1076	100.0	0.0
ctg1_2215	b2242	100	843	100.0	1.05e-314
ctg1_2216	b2243	100	787	100.0	3.12e-293

