ClusterBlast scores for NC_007779.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_864	931506	932472	-		
ctg1_865	933016	933511	+		
ctg1_866	933645	937635	+		
ctg1_867	937793	938405	+		
ctg1_868	938415	939759	+		
ctg1_869	939849	941142	+		
ctg1_870	941380	943825	+		
ctg1_871	943835	944453	+		
ctg1_872	944454	945318	+		
ctg1_873	945352	945979	-		
ctg1_874	946292	947441	+		
ctg1_875	947650	949081	+		
ctg1_876	949081	949990	-		
ctg1_877	950089	950680	+		
ctg1_878	950761	951502	-		
ctg1_879	951693	953976	-		
ctg1_880	954030	954888	-		
ctg1_881	955293	957054	-		
ctg1_882	957183	957876	+		
ctg1_883	958074	959163	+		
ctg1_884	959233	960517	+		
ctg1_885	960685	961450	+		
ctg1_886	961622	962306	+		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_870	b1587	67	1124	99.14004914004913	0.0
ctg1_870	b1588	66	1110	100.49140049140048	0.0
ctg1_871	b1589	94	434	100.0	7.06e-160
ctg1_872	b1590	57	300	99.65156794425087	1.83e-104



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	b0902	100	521	100.0	5.76e-193
ctg1_879	b0903	100	1518	100.0	0.0



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	CA_C0981	43	213	96.7479674796748	2.18e-71
ctg1_879	CA_C0980	61	910	98.15789473684211	0.0



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	BT_4737	43	209	95.52845528455285	1.18e-69
ctg1_879	BT_4738	57	813	98.42105263157895	5.6e-292

