<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003494063.1</td>
              <td>choline_TMA-lyase-activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000001/1">MGC0000001</a></td>
              <td>TMA</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>324.0</td>
              <td>6.13e-113</td>
          </tr>
    
          <tr>
              <td>PSH03430.1</td>
              <td>Phenylacetate_decarboxylase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000043/1">MGC00000043</a></td>
              <td>TOL</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>219.0</td>
              <td>9.67e-72</td>
          </tr>
    
          <tr>
              <td>NA</td>
              <td>NA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000039/1">MGC00000039</a></td>
              <td>PRO</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>196.0</td>
              <td>9.24e-63</td>
          </tr>
    
          <tr>
              <td>KUH59382.1</td>
              <td>glycyl_radical-activating_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000041/1">MGC00000041</a></td>
              <td>SCA</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>182.0</td>
              <td>1.58e-57</td>
          </tr>
    
          <tr>
              <td>YP_001086624.1</td>
              <td>4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000012/1">MGC00000012</a></td>
              <td>PCRE</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>169.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>AAK78957.1</td>
              <td>Pyruvate-formate-lyase-activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000031/1">MGC00000031</a></td>
              <td>PFL_acetate</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>112.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AAC73988.1</td>
              <td>pyruvate_formate-lyase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000044/1">MGC00000044</a></td>
              <td>PFL_acetate</td>
              <td>30.0</td>
              <td>62.2</td>
              <td>105.0</td>
              <td>1.03e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>