<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC74659.1</td>
              <td>putative_selenate_reductase_YnfE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000046/1">MGC00000046</a></td>
              <td>DMSAO-TMAO</td>
              <td>67.0</td>
              <td>99.1</td>
              <td>1125.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAC74660.4</td>
              <td>putative_selenate_reductase_YnfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000046/1">MGC00000046</a></td>
              <td>DMSAO-TMAO</td>
              <td>65.0</td>
              <td>100.5</td>
              <td>1106.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>NP_460348.1</td>
              <td>tetrathionate_reductase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000042/1">MGC00000042</a></td>
              <td>THIOS</td>
              <td>25.0</td>
              <td>32.6</td>
              <td>64.0</td>
              <td>4.68e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>