<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013360265.1</td>
              <td>spermidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000006/1">MGC0000006</a></td>
              <td>ARG</td>
              <td>41.0</td>
              <td>93.0</td>
              <td>208.0</td>
              <td>2.24e-68</td>
          </tr>
    
          <tr>
              <td>RHL28713.1</td>
              <td>polyamine_aminopropyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000054/1">MGC00000054</a></td>
              <td>SPRM</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>189.0</td>
              <td>7.94e-61</td>
          </tr>
    
          <tr>
              <td>RHM69541.1</td>
              <td>polyamine_aminopropyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000053/1">MGC00000053</a></td>
              <td>PUTR</td>
              <td>35.0</td>
              <td>92.0</td>
              <td>186.0</td>
              <td>8.4e-60</td>
          </tr>
    
    </tbody>
  </table>
</body>