ClusterBlast scores for NZ_MTFW01000009

Table of genes, locations, strands and annotations of query cluster:
ctg48_29	32547	33444	-		
ctg48_30	33608	34505	+		
ctg48_31	34538	35342	+		
ctg48_32	35532	36132	+		
ctg48_33	36218	36998	+		
ctg48_34	36994	37432	+		
ctg48_35	37476	38418	+		
ctg48_36	38432	38879	-		
ctg48_37	38875	39187	-		
ctg48_38	39272	40202	-		
ctg48_39	40419	40731	+		
ctg48_40	40731	41022	+		
ctg48_41	41068	41998	-		
ctg48_42	41994	42630	-		
ctg48_43	42626	43529	-		
ctg48_44	43541	45956	-		
ctg48_45	46004	46592	-		
ctg48_46	46819	47623	+		
ctg48_47	47890	48922	-		
ctg48_48	49104	50205	+		
ctg48_49	50559	50883	-		
ctg48_50	50882	51542	-		
ctg48_51	51642	52191	+		
ctg48_52	52279	52594	-		
ctg48_53	52590	53739	-		
ctg48_54	53865	54693	-		
ctg48_55	54835	56095	-		


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_42	b3892	96	412	100.0	7.83e-151
ctg48_43	b3893	93	608	100.0	1.89e-225
ctg48_44	b3894	93	1578	100.0	0.0
ctg48_45	b3894	97	388	100.0	1.13e-131

