ClusterBlast scores for NZ_MTFW01000001

Table of genes, locations, strands and annotations of query cluster:
ctg1_93	99434	100100	+		
ctg1_94	100166	102332	-		
ctg1_95	102550	103612	+		
ctg1_96	103756	103978	+		
ctg1_97	104054	105548	-		
ctg1_98	106060	106693	+		
ctg1_99	106976	107822	+		
ctg1_100	107857	108751	-		
ctg1_101	108856	109537	-		
ctg1_102	109533	110229	-		
ctg1_103	110228	111773	-		
ctg1_104	111769	115510	-		
ctg1_105	115601	116990	-		
ctg1_106	117204	117795	-		
ctg1_107	117899	119387	+		
ctg1_108	119411	119852	-		
ctg1_109	119935	121024	-		
ctg1_110	121548	122430	-		
ctg1_111	122707	123295	+		
ctg1_112	123343	125755	+		
ctg1_113	125768	126653	+		
ctg1_114	126645	127302	+		
ctg1_115	127392	128403	-		
ctg1_116	128688	130386	-		
ctg1_117	130562	130706	-		
ctg1_118	130800	131016	-		
ctg1_119	131528	131960	+		
ctg1_120	132309	132639	+		
ctg1_121	132781	133567	+		
ctg1_122	133695	135480	+		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli
2. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_101	b1227	73	333	98.67256637168141	2.01e-119
ctg1_102	b1226	57	246	100.86580086580086	1.14e-84
ctg1_103	b1225	80	877	98.44357976653697	0.0
ctg1_104	b1224	79	2154	100.16051364365973	0.0



>>
2. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_111	b3894	82	345	100.0	2.42e-115
ctg1_112	b3894	77	1315	100.0	0.0
ctg1_113	b3893	75	494	100.0	1.92e-180
ctg1_114	b3892	48	216	96.78899082568807	1.5e-73

