ClusterBlast scores for NZ_MTFW01000020

Table of genes, locations, strands and annotations of query cluster:
ctg13_9	7216	7390	-		
ctg13_10	7698	9720	-		
ctg13_11	9716	9995	-		
ctg13_12	10370	11057	-		
ctg13_13	11049	11805	-		
ctg13_14	11788	12946	-		
ctg13_15	12942	13983	-		
ctg13_16	14069	15359	+		
ctg13_17	15416	15893	+		
ctg13_18	15977	17498	-		
ctg13_19	17499	19185	-		
ctg13_20	19381	20107	-		
ctg13_21	20151	21093	-		
ctg13_22	21089	22259	-		
ctg13_23	22550	23834	+		
ctg13_24	23977	24973	-		
ctg13_25	25136	25955	+		
ctg13_26	25955	27014	-		
ctg13_27	27016	27706	-		
ctg13_28	27705	28479	-		
ctg13_29	28645	28795	-		
ctg13_30	28923	29712	+		
ctg13_31	29779	31255	+		


Significant hits: 
1. MGC00000029	Histidine_to_glutamate_K._pneumoniae


Details:

>>
1. MGC00000029
Source: Histidine_to_glutamate_K._pneumoniae
Type: GLU
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_18	KPN_RS04290	82	793	99.60474308300395	8.67e-292
ctg13_19	KPN_RS04285	90	1038	99.64349376114082	0.0
ctg13_20	KPN_RS04280	79	375	99.1701244813278	3.25e-135
ctg13_21	KPN_RS04275	67	418	101.59744408945687	7.42e-150
ctg13_22	KPN_RS04270	70	548	100.0	1.23e-198

