ClusterBlast scores for NZ_MTFW01000015

Table of genes, locations, strands and annotations of query cluster:
ctg7_166	191230	193120	-		
ctg7_167	194017	194308	+		
ctg7_168	194531	194948	-		
ctg7_169	195241	195472	-		
ctg7_170	195560	196901	-		
ctg7_171	197047	197335	-		
ctg7_172	197331	198618	-		
ctg7_173	198667	199609	-		
ctg7_174	199624	200395	-		
ctg7_175	200875	202393	+		
ctg7_176	202427	203570	+		
ctg7_177	203681	204899	+		
ctg7_178	204961	206515	+		
ctg7_179	206568	207354	+		
ctg7_180	207462	208059	+		
ctg7_181	208135	208531	-		


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_175	C_RS00230	96	991	99.8019801980198	0.0
ctg7_176	C_RS00225	98	755	100.0	5.68e-281
ctg7_177	C_RS00220	95	811	100.0	1.57e-302
ctg7_178	C_RS00215	84	906	100.0	0.0
ctg7_179	C_RS00210	94	487	100.0	4.8e-179
ctg7_180	C_RS00205	84	323	98.48484848484848	4.42e-116

