ClusterBlast scores for NZ_MTFW01000013

Table of genes, locations, strands and annotations of query cluster:
ctg5_322	355236	355569	-		
ctg5_323	355640	356018	+		
ctg5_324	357227	357980	+		
ctg5_325	358227	358719	-		
ctg5_326	358715	359009	-		
ctg5_327	359811	360687	+		
ctg5_328	360698	360971	+		
ctg5_329	361123	361486	+		
ctg5_330	361779	362640	-		
ctg5_331	362988	364389	+		
ctg5_332	364472	365066	-		
ctg5_333	365141	365915	-		
ctg5_334	365907	366534	-		
ctg5_335	366547	368977	-		
ctg5_336	369332	370964	+		
ctg5_337	370960	371680	+		
ctg5_338	371996	372263	+		
ctg5_339	372409	373750	+		
ctg5_340	373845	375492	+		
ctg5_341	375589	377020	-		
ctg5_342	377103	378456	-		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_334	b1589	60	287	97.59615384615384	9.17e-102
ctg5_335	b1587	53	753	94.31396786155747	2.64e-266
ctg5_335	b1588	49	725	98.8875154511743	1.92e-255

