ClusterBlast scores for NZ_MTFW01000013

Table of genes, locations, strands and annotations of query cluster:
ctg5_294	326225	326771	-		
ctg5_295	326877	327930	+		
ctg5_296	328021	328990	+		
ctg5_297	329008	332335	+		
ctg5_298	332401	332716	-		
ctg5_299	332767	334270	-		
ctg5_300	334495	335473	-		
ctg5_301	335795	337586	+		
ctg5_302	337578	338313	+		
ctg5_303	338323	338719	+		
ctg5_304	338729	339089	+		
ctg5_305	339200	339734	+		
ctg5_306	339750	340068	-		
ctg5_307	340324	340912	+		
ctg5_308	341196	341370	-		
ctg5_309	341391	341958	-		
ctg5_310	341998	343027	+		
ctg5_311	343308	344166	+		
ctg5_312	344213	344567	-		
ctg5_313	344810	346457	-		
ctg5_314	346500	346794	-		
ctg5_315	347048	348311	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_301	HMPREF9550_01586	95	1154	99.83221476510067	0.0
ctg5_302	HMPREF9550_01585	96	494	100.0	1.64e-182

