ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_1345	1427745	1428726	-		
ctg1_1346	1429545	1430283	-		
ctg1_1347	1430413	1432411	+		
ctg1_1348	1432410	1432986	+		
ctg1_1349	1433083	1433674	-		
ctg1_1350	1433990	1434224	-		
ctg1_1351	1435184	1435619	-		
ctg1_1352	1435759	1436893	-		
ctg1_1353	1437259	1440784	-		
ctg1_1354	1441057	1441324	+		
ctg1_1355	1441320	1441743	-		
ctg1_1356	1441853	1442843	-		
ctg1_1357	1443050	1445690	+		
ctg1_1358	1445686	1445872	+		
ctg1_1359	1445879	1446206	+		
ctg1_1360	1446377	1447283	-		
ctg1_1361	1447518	1449018	+		
ctg1_1362	1449075	1451349	-		
ctg1_1363	1451596	1453642	-		
ctg1_1364	1453926	1454856	+		
ctg1_1365	1454867	1455155	+		
ctg1_1366	1455163	1455910	+		
ctg1_1367	1455924	1456422	+		
ctg1_1368	1456429	1457500	+		
ctg1_1369	1457496	1458264	+		
ctg1_1370	1458263	1459052	+		
ctg1_1371	1459098	1460481	+		
ctg1_1372	1460470	1460893	+		
ctg1_1373	1460892	1462098	+		
ctg1_1374	1462124	1463438	+		


Significant hits: 
1. MGC0000005	Acetate_to_butyrate_C._sporogenes
2. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1369	CLOSPO_RS02070	41	184	98.4313725490196	1.24e-59
ctg1_1370	CLOSPO_RS02070	34	136	98.47328244274809	5.35e-41
ctg1_1371	CLOSPO_RS02075	42	207	58.913043478260875	8.95e-66
ctg1_1373	CLOSPO_RS02080	47	319	99.75062344139651	1.94e-108



>>
2. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1353	BT_1747	48	1043	101.27768313458263	0.0

