ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_697	745934	746726	+		
ctg1_698	746722	747769	-		
ctg1_699	747920	748982	-		
ctg1_700	748978	749707	-		
ctg1_701	749721	752169	-		
ctg1_702	752228	752795	-		
ctg1_703	753184	754468	-		
ctg1_704	754673	754781	-		
ctg1_705	755161	755566	+		
ctg1_706	755559	755907	+		
ctg1_707	755906	757673	+		
ctg1_708	757688	758405	+		
ctg1_709	758705	761507	+		
ctg1_710	761521	762739	+		
ctg1_711	763013	764180	+		
ctg1_712	764179	765049	+		
ctg1_713	765152	765875	-		
ctg1_714	766043	767960	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_707	HMPREF9550_01793	100	1182	100.0	0.0
ctg1_708	HMPREF9550_01792	100	494	100.0	1.46e-182

