ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_2876	3073975	3074689	-		
ctg1_2877	3074685	3075195	-		
ctg1_2878	3075216	3076182	-		
ctg1_2879	3076178	3077456	-		
ctg1_2880	3077470	3078859	-		
ctg1_2881	3078886	3079330	-		
ctg1_2882	3079643	3081635	-		
ctg1_2883	3081912	3082671	+		
ctg1_2884	3082876	3083797	-		
ctg1_2885	3083934	3085911	-		
ctg1_2886	3086398	3086650	-		
ctg1_2887	3086705	3087860	+		
ctg1_2888	3088283	3089678	+		
ctg1_2889	3089796	3090252	+		
ctg1_2890	3090346	3091054	+		
ctg1_2891	3091133	3091865	+		
ctg1_2892	3091877	3092828	+		
ctg1_2893	3092864	3093500	+		
ctg1_2894	3093499	3093916	+		
ctg1_2895	3094099	3095080	-		
ctg1_2896	3095097	3095802	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2877	E2348C_RS17060	98	333	100.0	4.07e-121
ctg1_2884	E2348C_RS17100	100	625	100.0	4.16e-232
ctg1_2885	E2348C_RS17110	100	1312	100.0	0.0

