ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_2201	2344864	2347150	+		
ctg1_2202	2347383	2348514	+		
ctg1_2203	2348513	2348768	+		
ctg1_2204	2348821	2349472	-		
ctg1_2205	2349686	2349893	+		
ctg1_2206	2349934	2351011	-		
ctg1_2207	2351015	2352374	-		
ctg1_2208	2352646	2354275	+		
ctg1_2209	2354264	2355524	+		
ctg1_2210	2355520	2356711	+		
ctg1_2211	2356903	2357803	+		
ctg1_2212	2357815	2358001	+		
ctg1_2213	2358041	2358845	-		
ctg1_2214	2358862	2360152	-		
ctg1_2215	2360208	2361414	-		
ctg1_2216	2361428	2362211	-		
ctg1_2217	2362430	2363633	-		
ctg1_2218	2363732	2364275	-		
ctg1_2219	2364553	2364979	+		
ctg1_2220	2365017	2365620	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2208	b2241	100	1076	100.0	0.0
ctg1_2209	b2242	100	843	100.0	1.05e-314
ctg1_2210	b2243	100	787	100.0	3.12e-293

