ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_2235	2380721	2381027	-		
ctg1_2236	2381081	2381543	-		
ctg1_2237	2381607	2382525	+		
ctg1_2238	2382715	2383924	+		
ctg1_2239	2383994	2385722	-		
ctg1_2240	2385859	2386831	+		
ctg1_2241	2386933	2387437	+		
ctg1_2242	2387709	2388426	-		
ctg1_2243	2388634	2389057	+		
ctg1_2244	2389115	2389964	+		
ctg1_2245	2390047	2391505	-		
ctg1_2246	2391511	2393041	-		
ctg1_2247	2393204	2395046	-		
ctg1_2248	2395042	2395345	-		
ctg1_2249	2395341	2395896	-		
ctg1_2250	2395907	2396450	-		
ctg1_2251	2396464	2397442	-		
ctg1_2252	2397438	2400165	-		
ctg1_2253	2400217	2401555	-		
ctg1_2254	2401551	2402052	-		
ctg1_2255	2402054	2403857	-		
ctg1_2256	2403950	2404613	-		
ctg1_2257	2404628	2405072	-		
ctg1_2258	2405334	2405499	+		
ctg1_2259	2405702	2406641	-		
ctg1_2260	2407560	2408778	+		
ctg1_2261	2408861	2409461	+		
ctg1_2262	2409519	2411352	-		
ctg1_2263	2411438	2412089	-		
ctg1_2264	2412099	2412594	-		
ctg1_2265	2412676	2413132	-		
ctg1_2266	2413469	2414672	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2245	b2276	100	914	100.0	0.0
ctg1_2246	b2277	100	997	100.0	0.0
ctg1_2247	b2278	100	1188	100.0	0.0
ctg1_2248	b2279	100	179	100.0	2.44e-62
ctg1_2249	b2280	100	335	100.0	3.11e-121
ctg1_2250	b2281	100	343	100.0	1.02e-124
ctg1_2251	b2282	100	638	100.0	1.7e-236
ctg1_2252	b2283	100	1840	100.0	0.0
ctg1_2253	b2284	100	924	100.0	0.0
ctg1_2254	b2285	100	343	100.0	4.99e-125
ctg1_2255	b2286	100	1222	99.33333333333333	0.0
ctg1_2256	b2287	100	452	100.0	2.17e-166
ctg1_2257	b2288	100	286	100.0	3.12e-103



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2245	BSHG_0786	34	204	79.58762886597938	5.91e-62
ctg1_2247	BSHG_0784	39	305	90.0489396411093	2.22e-97
ctg1_2251	BSHG_0780	39	248	106.76923076923077	3.68e-82
ctg1_2255	BSHG_0779	32	258	85.83333333333333	1.68e-80
ctg1_2256	BSHG_0778	58	183	66.36363636363637	1.38e-60
ctg1_2257	BSHG_0777	31	62	72.10884353741497	5.09e-15



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2247	Tph_c21360	35	139	52.69168026101142	1.83e-36
ctg1_2256	Tph_c21340	41	101	59.09090909090909	2.66e-29

