ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_864	931084	932050	-		
ctg1_865	932594	933089	+		
ctg1_866	933223	937213	+		
ctg1_867	937371	937983	+		
ctg1_868	937993	939337	+		
ctg1_869	939427	940720	+		
ctg1_870	940958	943403	+		
ctg1_871	943413	944031	+		
ctg1_872	944032	944896	+		
ctg1_873	944930	945557	-		
ctg1_874	945870	947019	+		
ctg1_875	947228	948659	+		
ctg1_876	948659	949568	-		
ctg1_877	949667	950258	+		
ctg1_878	950339	951080	-		
ctg1_879	951271	953554	-		
ctg1_880	953608	954466	-		
ctg1_881	954871	956632	-		
ctg1_882	956761	957454	+		
ctg1_883	957652	958741	+		
ctg1_884	958811	960095	+		
ctg1_885	960263	961028	+		
ctg1_886	961200	961884	+		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_870	b1587	67	1124	99.14004914004913	0.0
ctg1_870	b1588	66	1110	100.49140049140048	0.0
ctg1_871	b1589	94	434	100.0	7.06e-160
ctg1_872	b1590	57	300	99.65156794425087	1.83e-104



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	b0902	100	521	100.0	5.76e-193
ctg1_879	b0903	100	1518	100.0	0.0



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	CA_C0981	43	213	96.7479674796748	2.18e-71
ctg1_879	CA_C0980	61	910	98.15789473684211	0.0



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_878	BT_4737	43	209	95.52845528455285	1.18e-69
ctg1_879	BT_4738	57	813	98.42105263157895	5.6e-292

