ClusterBlast scores for NZ_GL882866.1

Table of genes, locations, strands and annotations of query cluster:
ctg151_65	66748	66943	-		
ctg151_66	67291	68410	-		
ctg151_67	68372	69116	-		
ctg151_68	69395	70379	+		
ctg151_69	70904	72278	+		
ctg151_70	72178	73360	-		
ctg151_71	73593	74028	-		
ctg151_72	74109	74415	-		
ctg151_73	74690	75845	-		
ctg151_74	76201	79729	-		
ctg151_75	80091	80355	+		
ctg151_76	80400	80841	-		
ctg151_77	80963	81953	-		
ctg151_78	82100	82601	-		
ctg151_79	82807	85447	+		
ctg151_80	85443	85629	+		
ctg151_81	85636	85960	+		
ctg151_82	85960	86863	-		
ctg151_83	87098	88598	+		
ctg151_84	88722	89613	+		
ctg151_85	89689	90040	+		
ctg151_86	89987	91055	+		
ctg151_87	91057	93325	-		
ctg151_88	93801	95847	-		
ctg151_89	96133	97063	+		
ctg151_90	97074	97362	+		
ctg151_91	97369	98125	+		
ctg151_92	98136	98634	+		
ctg151_93	98641	99712	+		
ctg151_94	99708	100476	+		
ctg151_95	100478	101267	+		
ctg151_96	101267	102692	+		
ctg151_97	102681	103104	+		
ctg151_98	103103	104309	+		
ctg151_99	104335	105652	+		


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron
2. MGC0000005	Acetate_to_butyrate_C._sporogenes


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg151_74	BT_1747	48	1040	100.76595744680851	0.0



>>
2. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg151_94	CLOSPO_RS02070	39	174	98.82352941176471	7.1e-56
ctg151_96	CLOSPO_RS02075	41	199	58.22784810126582	1.16e-62
ctg151_98	CLOSPO_RS02080	46	316	99.75062344139651	2.2e-107

