ClusterBlast scores for NZ_GL882861.1

Table of genes, locations, strands and annotations of query cluster:
ctg147_1	2	137	+		
ctg147_2	426	777	+		
ctg147_3	817	1942	-		
ctg147_4	1941	4686	-		
ctg147_5	4682	5897	-		
ctg147_6	6203	7211	-		
ctg147_7	7411	7741	-		
ctg147_8	7758	8172	-		
ctg147_9	8203	8872	-		
ctg147_10	8884	9505	-		
ctg147_11	9501	9900	-		
ctg147_12	9912	11034	-		
ctg147_13	11064	14451	-		
ctg147_14	14582	15764	-		
ctg147_15	15772	16039	-		
ctg147_16	16064	17666	-		
ctg147_17	17719	17998	-		
ctg147_18	18010	18295	-		
ctg147_19	18377	18626	-		
ctg147_20	19072	19591	-		
ctg147_21	19587	20391	-		
ctg147_22	20412	20997	-		
ctg147_23	21138	21921	-		
ctg147_24	22007	23000	+		
ctg147_25	22993	23413	+		
ctg147_26	23484	24897	-		
ctg147_27	25074	25239	+		
ctg147_28	25403	25868	+		
ctg147_29	25874	26942	+		
ctg147_30	26931	27996	+		
ctg147_31	27992	28247	-		
ctg147_32	28243	28939	-		
ctg147_33	29112	30264	-		
ctg147_34	30361	30601	-		
ctg147_35	30626	31868	-		
ctg147_36	31921	33214	-		
ctg147_37	33206	33869	-		
ctg147_38	33916	34732	-		
ctg147_39	34947	35874	+		
ctg147_40	36054	37962	-		
ctg147_41	37974	39219	-		
ctg147_42	39220	40207	-		


Significant hits: 
1. MGC0000001	Trimethylamine_synthesis_C._sporogenes
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000003	Ethanolamine_degradation_S._typhimurium
4. MGC00000039	Hydroxy-L-proline2proline_C._difficile
5. MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium


Details:

>>
1. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_12	CLOSPO_RS07635	49	326	83.10991957104558	8.58e-113
ctg147_13	CLOSPO_RS07630	62	1082	75.08865248226951	0.0
ctg147_16	CLOSPO_RS07625	54	468	84.80300187617262	2.68e-163
ctg147_17	CLOSPO_RS07620	61	98	97.82608695652173	2.66e-30
ctg147_18	CLOSPO_RS07620	59	103	100.0	1.5e-32
ctg147_19	CLOSPO_RS07620	71	84	71.95121951219512	1.07e-24



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_10	STM2047	56	183	86.89320388349515	1.43e-60
ctg147_11	STM2038	44	61	64.39393939393939	3.96e-15
ctg147_14	STM2052	44	254	96.43765903307889	1.92e-83
ctg147_17	STM2045	69	111	93.47826086956522	9.13e-36
ctg147_17	STM2038	66	109	92.3913043478261	5.75e-35
ctg147_17	STM2054	40	45	89.13043478260869	8.05e-09
ctg147_18	STM2045	66	109	92.5531914893617	5.71e-35
ctg147_18	STM2038	64	106	90.42553191489363	1.46e-33
ctg147_18	STM2054	41	42	85.1063829787234	6.05e-08
ctg147_19	STM2045	71	98	85.36585365853658	1.31e-30
ctg147_19	STM2038	68	94	82.92682926829268	9.58e-29



>>
3. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_11	STM2465	44	50	47.72727272727273	6.04e-11
ctg147_14	STM2461	34	188	98.21882951653944	9.83e-58
ctg147_17	STM2465	63	101	91.30434782608695	1.36e-31
ctg147_17	STM2455	48	74	91.30434782608695	3.04e-20
ctg147_18	STM2465	61	99	89.36170212765957	1.2e-30
ctg147_18	STM2455	43	74	95.74468085106383	4.61e-20
ctg147_19	STM2465	61	85	85.36585365853658	2.25e-25
ctg147_19	STM2455	49	69	87.8048780487805	2.57e-18



>>
4. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_12	ctg22_31	34	192	81.76943699731903	1.15e-60
ctg147_13	ctg22_32	34	390	71.01063829787235	1.03e-122



>>
5. MGC00000043
Source: Phenylacetate_to_toluene_Acidobacteria_bacterium
Type: TOL
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_12	CXZ00_12385	38	220	80.16085790884718	2.14e-71
ctg147_13	CXZ00_12390	32	278	54.343971631205676	3.67e-81

