ClusterBlast scores for NZ_GL882839.1

Table of genes, locations, strands and annotations of query cluster:
ctg126_91	93982	94927	+		
ctg126_92	94923	95772	+		
ctg126_93	95768	97385	+		
ctg126_94	97384	98482	+		
ctg126_95	98491	99583	+		
ctg126_96	99589	100744	-		
ctg126_97	101008	101449	+		
ctg126_98	101516	102335	+		
ctg126_99	102917	103175	+		
ctg126_100	103346	104003	-		
ctg126_101	103995	104880	-		
ctg126_102	104891	107405	-		
ctg126_103	107453	108041	-		
ctg126_104	108266	109145	+		
ctg126_105	109141	109915	-		
ctg126_106	109924	110941	-		
ctg126_107	110950	111436	-		
ctg126_108	111435	112818	-		
ctg126_109	112927	113854	-		
ctg126_110	113920	114211	-		
ctg126_111	114230	115349	-		
ctg126_112	115602	116400	+		
ctg126_113	116394	116658	-		


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg126_100	b3892	49	213	93.57798165137615	4.93e-72
ctg126_101	b3893	75	490	100.0	4.5e-179
ctg126_102	b3894	71	1265	100.0	0.0
ctg126_103	b3894	82	344	100.0	9.31e-115

