ClusterBlast scores for NZ_GL882767.1

Table of genes, locations, strands and annotations of query cluster:
ctg56_20	22500	23892	+		
ctg56_21	24178	25618	+		
ctg56_22	25611	26541	+		
ctg56_23	26537	27353	+		
ctg56_24	27369	28116	+		
ctg56_25	28527	29541	+		
ctg56_26	29533	30334	+		
ctg56_27	30371	30494	-		
ctg56_28	31111	32053	+		
ctg56_29	32296	33136	+		
ctg56_30	33161	34493	+		
ctg56_31	34520	35729	+		
ctg56_32	35751	38052	+		
ctg56_33	38482	39598	+		
ctg56_34	39707	40622	+		
ctg56_35	40631	41918	+		
ctg56_36	41914	42790	+		
ctg56_37	42786	43506	+		
ctg56_38	43511	44405	-		
ctg56_39	44688	46332	+		


Significant hits: 
1. MGC00000030	Threonine_to_propionate_E._coli


Details:

>>
1. MGC00000030
Source: Threonine_to_propionate_E._coli
Type: PROP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_28	L960_3799	76	468	99.36102236421725	1.42e-169
ctg56_29	L960_3801	90	424	83.87096774193549	2.54e-154
ctg56_30	L960_3802	91	788	100.0	6.02e-292
ctg56_31	L960_3803	76	601	100.0	2.63e-219
ctg56_32	L960_3804	88	1358	99.73890339425587	0.0

