ClusterBlast scores for NZ_GL882794.1

Table of genes, locations, strands and annotations of query cluster:
ctg82_9	7292	8495	-		
ctg82_10	8832	9288	+		
ctg82_11	9375	9870	+		
ctg82_12	9881	10541	+		
ctg82_13	10617	12450	+		
ctg82_14	12494	13094	-		
ctg82_15	13310	14528	-		
ctg82_16	15399	16326	+		
ctg82_17	16708	16849	-		
ctg82_18	16977	17424	+		
ctg82_19	17439	18114	+		
ctg82_20	18200	20009	+		
ctg82_21	20011	20512	+		
ctg82_22	20508	21846	+		
ctg82_23	21878	24605	+		
ctg82_24	24601	25579	+		
ctg82_25	25593	26136	+		
ctg82_26	26147	26702	+		
ctg82_27	26698	27001	+		
ctg82_28	26997	28839	+		
ctg82_29	29008	30538	+		
ctg82_30	30544	32002	+		
ctg82_31	32056	32977	-		
ctg82_32	33034	33496	+		
ctg82_33	33631	34921	+		
ctg82_34	35003	36674	+		
ctg82_35	36670	37429	+		
ctg82_36	37443	38301	+		
ctg82_37	38300	39266	+		
ctg82_38	39262	40639	+		
ctg82_39	40694	41117	-		
ctg82_40	41254	42208	+		
ctg82_41	42482	43025	+		
ctg82_42	43127	44324	+		
ctg82_43	44635	45421	+		
ctg82_44	45431	46637	+		
ctg82_45	46806	48099	+		
ctg82_46	48113	48917	+		
ctg82_47	48938	50117	-		
ctg82_48	50113	51373	-		
ctg82_49	51362	52985	-		
ctg82_50	53256	54603	+		
ctg82_51	54612	55683	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000047	GlycerolP_to_glyceroneP_E._coli
4. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_18	b2288	92	262	97.97297297297297	1.32e-93
ctg82_19	b2287	97	440	100.0	9.58e-162
ctg82_20	b2286	96	1181	99.33554817275747	0.0
ctg82_21	b2285	95	328	100.0	3.12e-119
ctg82_22	b2284	96	890	100.0	0.0
ctg82_23	b2283	91	1687	99.8898678414097	0.0
ctg82_24	b2282	95	618	100.0	1.44e-228
ctg82_25	b2281	98	337	100.0	3.98e-122
ctg82_26	b2280	90	309	100.0	3.58e-111
ctg82_27	b2279	94	168	100.0	4.55e-58
ctg82_28	b2278	93	1127	100.0	0.0
ctg82_29	b2277	94	954	100.0	0.0
ctg82_30	b2276	93	850	100.0	4.65e-315



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_19	BSHG_0778	55	174	66.96428571428571	6.76e-57
ctg82_20	BSHG_0779	31	259	89.3687707641196	4.58e-81
ctg82_24	BSHG_0780	41	243	93.53846153846153	3.3e-80
ctg82_26	BSHG_0782	31	56	88.04347826086956	3.68e-12
ctg82_28	BSHG_0784	39	308	91.84339314845025	2.92e-98
ctg82_30	BSHG_0786	34	197	76.90721649484537	3.34e-59



>>
3. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_47	b2243	79	650	100.76530612244898	6.6e-239
ctg82_48	b2242	63	527	99.76133651551312	1.47e-189
ctg82_49	b2241	82	884	98.88888888888889	0.0



>>
4. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_19	Tph_c21340	41	101	58.03571428571429	4.17e-29
ctg82_28	Tph_c21360	34	134	56.6068515497553	4.65e-35

