ClusterBlast scores for NZ_GL882758.1

Table of genes, locations, strands and annotations of query cluster:
ctg50_17	14542	15925	-		
ctg50_18	15948	17517	-		
ctg50_19	17775	18546	+		
ctg50_20	18600	19653	-		
ctg50_21	19810	19993	-		
ctg50_22	20094	20649	+		
ctg50_23	20656	21169	+		
ctg50_24	21226	22882	+		
ctg50_25	22958	23804	+		
ctg50_26	24104	24785	-		
ctg50_27	24781	25477	-		
ctg50_28	25476	26916	-		
ctg50_29	27017	30758	-		
ctg50_30	30872	32255	-		
ctg50_31	32429	32966	-		
ctg50_32	33128	34283	+		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_26	b1227	74	347	98.67256637168141	1.33e-124
ctg50_27	b1226	57	247	100.86580086580086	5.69e-85
ctg50_28	b1225	81	810	98.32985386221294	6.95e-299
ctg50_29	b1224	80	2149	100.16051364365973	0.0

