ClusterBlast scores for NZ_GL882790.1

Table of genes, locations, strands and annotations of query cluster:
ctg78_1	131	1553	-		
ctg78_2	1563	2196	-		
ctg78_3	2206	3277	-		
ctg78_4	3887	7106	+		
ctg78_5	7083	7614	-		
ctg78_6	7614	7968	-		
ctg78_7	7988	9152	-		
ctg78_8	9173	9512	-		
ctg78_9	10132	11800	+		
ctg78_10	11812	12397	+		
ctg78_11	12399	12825	+		
ctg78_12	12837	14661	+		
ctg78_13	14714	15518	+		


Significant hits: 
1. MGC00000010	Propanediol_degradation_S._enterica


Details:

>>
1. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg78_7	STM2052	34	167	96.12403100775194	5.3e-50
ctg78_8	STM2050	43	91	94.64285714285714	5.08e-25
ctg78_9	STM2040	71	783	99.63963963963964	4.09e-286
ctg78_10	STM2041	63	219	90.20618556701031	5.7e-75
ctg78_11	STM2042	55	138	97.16312056737588	2.23e-44
ctg78_12	STM2043	60	685	99.50576606260296	8.41e-246
ctg78_13	STM2037	68	367	96.25468164794007	3.18e-131

