ClusterBlast scores for NZ_GL882802.1

Table of genes, locations, strands and annotations of query cluster:
ctg89_36	39629	40625	-		
ctg89_37	40712	41261	-		
ctg89_38	41330	42134	+		
ctg89_39	42133	42457	+		
ctg89_40	42453	43047	-		
ctg89_41	43043	43481	-		
ctg89_42	43490	43760	-		
ctg89_43	43818	44661	-		
ctg89_44	44647	46015	-		
ctg89_45	46007	46322	-		
ctg89_46	46333	47314	-		
ctg89_47	47716	47929	-		
ctg89_48	48057	48774	-		
ctg89_49	49050	49638	+		
ctg89_50	49686	52101	+		
ctg89_51	52282	53098	+		
ctg89_52	53094	53730	+		
ctg89_53	53726	54656	+		
ctg89_54	54829	55213	-		
ctg89_55	55659	56577	+		
ctg89_56	56590	57580	-		
ctg89_57	57576	58014	-		
ctg89_58	58010	58994	-		
ctg89_59	58987	59587	-		
ctg89_60	59844	61668	-		
ctg89_61	62046	63456	+		


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg89_49	b3894	95	383	100.0	9.42e-130
ctg89_50	b3894	92	1548	100.0	0.0
ctg89_51	b3893	94	554	100.0	9.03e-205
ctg89_52	b3892	94	405	100.0	3.06e-148

