ClusterBlast scores for NZ_GL882849.1

Table of genes, locations, strands and annotations of query cluster:
ctg135_12	6825	7005	-		
ctg135_13	7451	7829	+		
ctg135_14	7896	8112	-		
ctg135_15	8133	8670	+		
ctg135_16	8770	8908	-		
ctg135_17	8951	9053	-		
ctg135_18	9049	9406	-		
ctg135_19	9514	9808	-		
ctg135_20	10064	10172	+		
ctg135_21	10320	10797	-		
ctg135_22	11240	11522	-		
ctg135_23	11968	12256	-		
ctg135_24	12339	13656	+		
ctg135_25	13769	14036	-		
ctg135_26	14048	14831	+		
ctg135_27	14841	16044	+		
ctg135_28	16517	17561	+		
ctg135_29	17585	17975	+		
ctg135_30	17949	18207	+		
ctg135_31	18181	21055	+		
ctg135_32	21117	21861	+		


Significant hits: 
1. MGC00000027	Glycine_cleavage_C._sticklandii


Details:

>>
1. MGC00000027
Source: Glycine_cleavage_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg135_28	CLOST_RS02260	36	208	102.30547550432276	1.71e-66
ctg135_29	CLOST_RS02265	40	95	96.12403100775194	3.34e-28
ctg135_31	CLOST_RS02275	40	317	48.90282131661442	2.59e-100

