ClusterBlast scores for NZ_GL882739.1

Table of genes, locations, strands and annotations of query cluster:
ctg33_1	0	84	-		
ctg33_2	362	1121	+		
ctg33_3	1498	2767	+		
ctg33_4	2903	4544	-		
ctg33_5	4557	6027	-		
ctg33_6	6042	6810	-		
ctg33_7	6816	7611	-		
ctg33_8	7594	8368	-		
ctg33_9	8374	8851	-		
ctg33_10	8915	10172	-		
ctg33_11	10198	11395	-		
ctg33_12	11391	12318	-		
ctg33_13	12406	13195	-		
ctg33_14	13208	13958	-		
ctg33_15	13957	14980	-		
ctg33_16	14990	15299	-		
ctg33_17	15295	15619	-		
ctg33_18	16046	17267	+		
ctg33_19	17394	18315	-		
ctg33_20	18548	20525	-		
ctg33_21	21366	22521	+		
ctg33_22	22940	24296	+		
ctg33_23	24415	24874	+		
ctg33_24	25079	25676	+		
ctg33_25	25767	26499	+		
ctg33_26	26519	27470	+		
ctg33_27	27769	28333	+		
ctg33_28	28332	28749	+		
ctg33_29	28801	29455	-		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_19	E2348C_RS17100	98	615	100.0	5.44e-228
ctg33_20	E2348C_RS17110	95	1254	100.0	0.0

