ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1586	1721711	1722182	-		
ctg1_1587	1722168	1723554	-		
ctg1_1588	1723563	1724937	-		
ctg1_1589	1725519	1726182	-		
ctg1_1590	1726192	1726411	-		
ctg1_1591	1726450	1728013	-		
ctg1_1592	1728068	1729517	-		
ctg1_1593	1729533	1730415	-		
ctg1_1594	1730819	1734335	+		
ctg1_1595	1734351	1734660	-		
ctg1_1596	1734900	1737003	+		
ctg1_1597	1737237	1738662	-		
ctg1_1598	1738842	1740006	+		
ctg1_1599	1740008	1740119	+		
ctg1_1600	1740182	1740656	+		
ctg1_1601	1740754	1741813	+		
ctg1_1602	1741980	1742304	+		
ctg1_1603	1742616	1743357	+		


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1594	BT_1747	58	1327	100.08539709649872	0.0

