ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3583	3807036	3808605	-		
ctg1_3584	3809432	3810302	-		
ctg1_3585	3810301	3811468	-		
ctg1_3586	3811464	3811572	-		
ctg1_3587	3811613	3812840	-		
ctg1_3588	3812854	3815662	-		
ctg1_3589	3816167	3816884	-		
ctg1_3590	3816899	3818666	-		
ctg1_3591	3818665	3819013	-		
ctg1_3592	3819006	3819411	-		
ctg1_3593	3820051	3821335	+		
ctg1_3594	3821401	3822193	-		
ctg1_3595	3822208	3822853	-		
ctg1_3596	3822882	3823635	-		
ctg1_3597	3823624	3824557	-		
ctg1_3598	3824550	3825207	-		
ctg1_3599	3825221	3825965	-		
ctg1_3600	3826233	3827712	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3589	HMPREF9550_01792	98	485	100.0	4.71e-179
ctg1_3590	HMPREF9550_01793	99	1168	100.0	0.0

