ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1359	1442628	1443831	-		
ctg1_1360	1444169	1444625	+		
ctg1_1361	1444712	1445207	+		
ctg1_1362	1445218	1445878	+		
ctg1_1363	1445954	1447787	+		
ctg1_1364	1447832	1448432	-		
ctg1_1365	1448513	1449731	-		
ctg1_1366	1450607	1451534	+		
ctg1_1367	1452269	1452629	+		
ctg1_1368	1452644	1453319	+		
ctg1_1369	1453406	1455215	+		
ctg1_1370	1455217	1455718	+		
ctg1_1371	1455714	1457052	+		
ctg1_1372	1457083	1459810	+		
ctg1_1373	1459806	1460784	+		
ctg1_1374	1460798	1461341	+		
ctg1_1375	1461351	1461906	+		
ctg1_1376	1461902	1462205	+		
ctg1_1377	1462201	1464043	+		
ctg1_1378	1464344	1465874	+		
ctg1_1379	1465880	1467338	+		
ctg1_1380	1467391	1468312	-		
ctg1_1381	1468372	1468831	+		
ctg1_1382	1468966	1470256	+		
ctg1_1383	1470338	1472009	+		
ctg1_1384	1472005	1472764	+		
ctg1_1385	1472778	1473636	+		
ctg1_1386	1473635	1474601	+		
ctg1_1387	1474600	1475974	+		
ctg1_1388	1476029	1476455	-		
ctg1_1389	1476588	1477518	+		
ctg1_1390	1477792	1478335	+		
ctg1_1391	1478437	1479634	+		
ctg1_1392	1479839	1480625	+		
ctg1_1393	1480635	1481841	+		
ctg1_1394	1481880	1483173	+		
ctg1_1395	1483187	1483991	+		
ctg1_1396	1484019	1485198	-		
ctg1_1397	1485194	1486454	-		
ctg1_1398	1486443	1488066	-		
ctg1_1399	1488337	1489684	+		
ctg1_1400	1489693	1490761	+		
ctg1_1401	1490854	1491109	-		
ctg1_1402	1491108	1492239	-		
ctg1_1403	1492340	1494626	-		
ctg1_1404	1494970	1495699	-		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000047	GlycerolP_to_glyceroneP_E._coli
4. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1367	b2288	91	207	97.47899159663865	2.54e-72
ctg1_1368	b2287	97	440	100.0	9.58e-162
ctg1_1369	b2286	95	1174	99.33554817275747	0.0
ctg1_1370	b2285	95	328	100.0	3.12e-119
ctg1_1371	b2284	96	890	100.0	0.0
ctg1_1372	b2283	91	1689	99.8898678414097	0.0
ctg1_1373	b2282	95	618	100.0	1.44e-228
ctg1_1374	b2281	99	338	100.0	6.88e-123
ctg1_1375	b2280	90	311	100.0	8.78e-112
ctg1_1376	b2279	94	168	100.0	4.55e-58
ctg1_1377	b2278	93	1122	100.0	0.0
ctg1_1378	b2277	94	954	100.0	0.0
ctg1_1379	b2276	93	846	100.0	2.2e-313



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1367	BSHG_0777	34	59	72.26890756302521	1.79e-14
ctg1_1368	BSHG_0778	55	174	66.96428571428571	6.76e-57
ctg1_1369	BSHG_0779	31	258	89.8671096345515	1.26e-80
ctg1_1373	BSHG_0780	41	243	93.53846153846153	3.3e-80
ctg1_1375	BSHG_0782	31	57	88.04347826086956	1.92e-12
ctg1_1377	BSHG_0784	39	312	91.68026101141925	5.01e-100
ctg1_1379	BSHG_0786	33	196	79.79381443298969	6.51e-59



>>
3. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1396	b2243	79	654	101.0204081632653	9.82e-241
ctg1_1397	b2242	62	519	99.76133651551312	1.61e-186
ctg1_1398	b2241	80	875	98.88888888888889	0.0



>>
4. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1368	Tph_c21340	41	101	58.03571428571429	4.17e-29
ctg1_1377	Tph_c21360	35	135	51.876019575856446	2.59e-35

