ClusterBlast scores for NC_013850.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_693	727851	728505	+		
ctg1_694	728557	728977	-		
ctg1_695	728973	729537	-		
ctg1_696	729711	730662	-		
ctg1_697	730682	731414	-		
ctg1_698	731505	732213	-		
ctg1_699	732307	732766	-		
ctg1_700	732885	734280	-		
ctg1_701	734659	735814	-		
ctg1_702	736655	738632	+		
ctg1_703	738865	739786	+		
ctg1_704	739917	741186	-		
ctg1_705	741563	742322	-		
ctg1_706	742602	744594	+		
ctg1_707	744978	746007	+		
ctg1_708	746046	747210	+		
ctg1_709	747307	748387	+		
ctg1_710	748578	749436	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_702	E2348C_RS17110	95	1251	100.0	0.0
ctg1_703	E2348C_RS17100	98	615	100.0	5.44e-228

