ClusterBlast scores for NC_000913.3

Table of genes, locations, strands and annotations of query cluster:
ctg1_4060	4370687	4370981	+		
ctg1_4061	4371024	4372671	+		
ctg1_4062	4372808	4373162	+		
ctg1_4063	4373364	4374234	-		
ctg1_4064	4374628	4375657	-		
ctg1_4065	4375698	4376265	+		
ctg1_4066	4376316	4376442	+		
ctg1_4067	4376552	4376699	+		
ctg1_4068	4376874	4377192	+		
ctg1_4069	4377188	4377722	-		
ctg1_4070	4377810	4378944	-		
ctg1_4071	4379006	4379366	-		
ctg1_4072	4379376	4379772	-		
ctg1_4073	4379782	4380517	-		
ctg1_4074	4380509	4382318	-		
ctg1_4075	4382642	4383620	+		
ctg1_4076	4383883	4385341	+		
ctg1_4077	4385392	4385707	+		
ctg1_4078	4385715	4386018	+		
ctg1_4079	4386046	4389370	-		
ctg1_4080	4389391	4390360	-		
ctg1_4081	4390456	4391509	-		
ctg1_4082	4391603	4392149	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4073	HMPREF9550_01585	100	509	100.0	1.85e-188
ctg1_4074	HMPREF9550_01586	100	1207	100.0	0.0

