<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EDU39252.1</td>
              <td>AMP-binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>201.0</td>
              <td>1.19e-59</td>
          </tr>
    
          <tr>
              <td>WP_001298634.1</td>
              <td>ATP-dependent_acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000018/1">MGC00000018</a></td>
              <td>CAR</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>175.0</td>
              <td>3.13e-50</td>
          </tr>
    
          <tr>
              <td>AC45410.1</td>
              <td>bile_acid-coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000007/1">MGC0000007</a></td>
              <td>BAI</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>121.0</td>
              <td>3.23e-31</td>
          </tr>
    
          <tr>
              <td>EDS05768.1</td>
              <td>AMP-binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000008/1">MGC0000008</a></td>
              <td>BAI</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>120.0</td>
              <td>7.92e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>