ClusterBlast scores for NZ_GG773727.1

Table of genes, locations, strands and annotations of query cluster:
ctg125_107	109082	110315	-		
ctg125_108	110569	111553	+		
ctg125_109	111827	112001	+		
ctg125_110	112030	113404	+		
ctg125_111	113532	114468	-		
ctg125_112	116336	116606	-		
ctg125_113	116793	117228	-		
ctg125_114	117449	118583	-		
ctg125_115	118948	122473	-		
ctg125_116	122746	123013	+		
ctg125_117	123009	123432	-		
ctg125_118	123542	124532	-		
ctg125_119	124739	127379	+		
ctg125_120	127375	127561	+		
ctg125_121	127568	127895	+		
ctg125_122	128270	129020	+		


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg125_115	BT_1747	48	1045	101.27768313458263	0.0

