ClusterBlast scores for NZ_GG773815.1

Table of genes, locations, strands and annotations of query cluster:
ctg55_239	233228	233912	-		
ctg55_240	234084	234849	-		
ctg55_241	235018	236302	-		
ctg55_242	236372	237461	-		
ctg55_243	237659	238352	-		
ctg55_244	238481	240242	+		
ctg55_245	240374	241505	+		
ctg55_246	241559	243842	+		
ctg55_247	244033	244774	+		
ctg55_248	244870	245995	-		
ctg55_249	246332	246959	+		
ctg55_250	247115	247979	-		
ctg55_251	247980	248598	-		
ctg55_252	248608	251053	-		
ctg55_253	251291	252584	-		
ctg55_254	252674	254018	-		
ctg55_255	254028	254640	-		
ctg55_256	254798	258818	-		
ctg55_257	258952	259447	-		
ctg55_258	259885	260956	+		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_250	b1590	56	295	99.65156794425087	2.42e-102
ctg55_251	b1589	95	436	100.0	1.22e-160
ctg55_252	b1587	67	1125	99.14004914004913	0.0
ctg55_252	b1588	65	1106	100.49140049140048	0.0



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_246	b0903	100	1518	100.0	0.0
ctg55_247	b0902	100	521	100.0	5.76e-193



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_246	CA_C0980	61	910	98.15789473684211	0.0
ctg55_247	CA_C0981	43	213	96.7479674796748	2.18e-71



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_246	BT_4738	57	813	98.42105263157895	5.6e-292
ctg55_247	BT_4737	43	209	95.52845528455285	1.18e-69

