ClusterBlast scores for NZ_GG773866.1

Table of genes, locations, strands and annotations of query cluster:
ctg11_81	85119	86100	+		
ctg11_82	86273	86690	-		
ctg11_83	86689	87325	-		
ctg11_84	87361	88312	-		
ctg11_85	88324	89056	-		
ctg11_86	89259	89967	-		
ctg11_87	90061	90559	-		
ctg11_88	90736	92131	-		
ctg11_89	92567	93722	-		
ctg11_90	94516	96493	+		
ctg11_91	96774	97506	+		
ctg11_92	97641	98562	+		
ctg11_93	98652	99411	-		
ctg11_94	99688	101680	+		
ctg11_95	101711	102191	+		
ctg11_96	102032	102941	-		
ctg11_97	103318	103762	+		
ctg11_98	103789	105178	+		
ctg11_99	105192	106470	+		
ctg11_100	106466	106655	+		
ctg11_101	106803	107313	+		
ctg11_102	107309	108023	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_90	E2348C_RS17110	100	1314	100.0	0.0
ctg11_91	E2348C_RS17105	99	475	100.0	9.07e-175
ctg11_92	E2348C_RS17100	100	625	100.0	4.16e-232
ctg11_101	E2348C_RS17060	98	331	100.0	2.36e-120

