ClusterBlast scores for NZ_GG773868.1

Table of genes, locations, strands and annotations of query cluster:
ctg9_1	285	903	-		
ctg9_2	1506	1920	+		
ctg9_3	2167	3076	-		
ctg9_4	3277	4291	-		
ctg9_5	4382	5327	-		
ctg9_6	5400	5859	+		
ctg9_7	5908	6751	+		
ctg9_8	7576	8776	+		
ctg9_9	8828	9506	-		
ctg9_10	9505	10216	-		
ctg9_11	10212	11751	-		
ctg9_12	11747	15491	-		
ctg9_13	15883	17275	-		
ctg9_14	17369	17588	-		
ctg9_15	17613	19410	+		
ctg9_16	19402	20053	+		
ctg9_17	20053	21448	-		
ctg9_18	21632	21986	+		
ctg9_19	22029	22746	-		
ctg9_20	22882	23113	-		
ctg9_21	23382	24483	+		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg9_9	b1227	100	449	100.0	2.62e-165
ctg9_10	b1226	100	460	100.0	4.67e-169
ctg9_11	b1225	100	1067	100.0	0.0
ctg9_12	b1224	100	2594	100.0	0.0

