ClusterBlast scores for NZ_GG773809.1

Table of genes, locations, strands and annotations of query cluster:
ctg61_61	60211	60814	+		
ctg61_62	60852	61278	-		
ctg61_63	61556	62099	+		
ctg61_64	62198	63401	+		
ctg61_65	63620	64403	+		
ctg61_66	64417	65623	+		
ctg61_67	65679	66969	+		
ctg61_68	66986	67790	+		
ctg61_69	67830	68016	-		
ctg61_70	68028	68988	-		
ctg61_71	69180	70371	-		
ctg61_72	70546	71743	-		
ctg61_73	71732	73361	-		
ctg61_74	73633	74992	+		
ctg61_75	74996	76073	+		
ctg61_76	76275	76926	+		
ctg61_77	76979	77234	-		
ctg61_78	77233	78364	-		
ctg61_79	78553	80839	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg61_71	b2243	100	785	100.0	2.56e-292
ctg61_72	b2242	97	654	83.16582914572864	5.88e-240
ctg61_73	b2241	99	1070	100.0	0.0

