ClusterBlast scores for NZ_GG773832.1

Table of genes, locations, strands and annotations of query cluster:
ctg40_12	14937	15975	-		
ctg40_13	16304	17816	+		
ctg40_14	18073	18517	+		
ctg40_15	18516	20520	+		
ctg40_16	20516	21371	+		
ctg40_17	21533	22721	-		
ctg40_18	22913	23417	+		
ctg40_19	23716	24133	-		
ctg40_20	24294	25299	+		
ctg40_21	25343	25796	-		
ctg40_22	26473	27694	+		
ctg40_23	27704	28649	+		
ctg40_24	28659	29664	+		
ctg40_25	29720	31124	+		
ctg40_26	31239	31728	+		
ctg40_27	31817	32075	+		
ctg40_28	32067	33003	+		
ctg40_29	33015	33477	+		
ctg40_30	33674	34061	+		
ctg40_31	34266	36963	-		
ctg40_32	37341	38289	+		
ctg40_33	38407	39829	+		
ctg40_34	39878	41534	+		


Significant hits: 
1. MGC00000023	Arginine_to_hydrogen_carbonate_P._aeruginosa


Details:

>>
1. MGC00000023
Source: Arginine_to_hydrogen_carbonate_P._aeruginosa
Type: ARG
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_20	BGV84_RS26790	60	398	98.80239520958084	1.74e-141
ctg40_22	BGV84_RS26785	47	375	100.49261083743843	3.41e-130
ctg40_23	BGV84_RS26795	54	312	94.90445859872611	2.33e-108
ctg40_24	BGV84_RS26790	63	439	100.59880239520957	1.93e-157

