ClusterBlast scores for NZ_GG773871.1

Table of genes, locations, strands and annotations of query cluster:
ctg6_1	30	747	-		
ctg6_2	762	2094	-		
ctg6_3	2066	2636	-		
ctg6_4	2635	2983	-		
ctg6_5	2976	3366	-		
ctg6_6	3761	3869	+		
ctg6_7	4074	5358	+		
ctg6_8	5505	5748	+		
ctg6_9	6031	7078	+		
ctg6_10	7074	7866	-		
ctg6_11	7901	8636	-		
ctg6_12	8625	9558	-		
ctg6_13	9551	10208	-		
ctg6_14	10230	10974	-		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg6_1	HMPREF9550_01792	100	496	100.0	1.78e-183
ctg6_2	HMPREF9550_01793	100	892	100.0	0.0
ctg6_3	HMPREF9550_01793	100	286	74.60317460317461	1.32e-96

