ClusterBlast scores for NZ_GG773809.1

Table of genes, locations, strands and annotations of query cluster:
ctg61_18	16511	17714	-		
ctg61_19	18051	18507	+		
ctg61_20	18589	19084	+		
ctg61_21	19094	19745	+		
ctg61_22	19831	21664	+		
ctg61_23	21722	22322	-		
ctg61_24	22405	23623	-		
ctg61_25	24071	24173	-		
ctg61_26	24542	25481	+		
ctg61_27	25683	25848	-		
ctg61_28	26110	26554	+		
ctg61_29	26569	27232	+		
ctg61_30	27325	29128	+		
ctg61_31	29130	29631	+		
ctg61_32	29627	30965	+		
ctg61_33	31017	33744	+		
ctg61_34	33740	34718	+		
ctg61_35	34732	35275	+		
ctg61_36	35286	35841	+		
ctg61_37	35837	36140	+		
ctg61_38	36136	37978	+		
ctg61_39	38141	39671	+		
ctg61_40	39677	41135	+		
ctg61_41	41303	41807	-		
ctg61_42	41909	42881	-		
ctg61_43	42929	43046	-		
ctg61_44	43236	44154	-		
ctg61_45	44218	44680	+		
ctg61_46	44734	45040	+		
ctg61_47	45118	46414	+		
ctg61_48	46502	48173	+		
ctg61_49	48169	48928	+		
ctg61_50	48942	49800	+		
ctg61_51	49799	50762	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg61_28	b2288	100	286	100.0	3.12e-103
ctg61_29	b2287	100	452	100.0	2.17e-166
ctg61_30	b2286	100	1221	99.33333333333333	0.0
ctg61_31	b2285	100	343	100.0	4.99e-125
ctg61_32	b2284	100	924	100.0	0.0
ctg61_33	b2283	99	1829	100.0	0.0
ctg61_34	b2282	100	637	100.0	2.42e-236
ctg61_35	b2281	100	343	100.0	1.02e-124
ctg61_36	b2280	100	335	100.0	3.11e-121
ctg61_37	b2279	100	179	100.0	2.44e-62
ctg61_38	b2278	100	1185	100.0	0.0
ctg61_39	b2277	100	996	100.0	0.0
ctg61_40	b2276	100	909	100.0	0.0



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg61_28	BSHG_0777	31	62	72.10884353741497	5.09e-15
ctg61_29	BSHG_0778	58	183	66.36363636363637	1.38e-60
ctg61_30	BSHG_0779	32	257	85.83333333333333	2.35e-80
ctg61_34	BSHG_0780	39	247	106.76923076923077	5.2e-82
ctg61_38	BSHG_0784	37	307	105.38336052202284	5.74e-98
ctg61_40	BSHG_0786	34	206	79.58762886597938	7.94e-63



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg61_29	Tph_c21340	41	101	59.09090909090909	2.66e-29
ctg61_38	Tph_c21360	35	139	52.69168026101142	1.83e-36

