input|c1|34780-35371|-|ctg1_33|	MGC00000018|c1|10000-10591|-|C_RS00205|carnitine_operon_protein_CaiE|WP_000122880.1	94.9	196	10	0	1	196	1	196	2.65e-137	376
input|c1|35376-36162|-|ctg1_34|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	99.6	261	1	0	1	261	1	261	5.07e-190	515
input|c1|35376-36162|-|ctg1_34|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	33.3	261	159	6	2	256	3	254	2.44e-33	116
input|c1|36270-37824|-|ctg1_35|	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	96.9	517	16	0	1	517	1	517	0.0	1027
input|c1|36270-37824|-|ctg1_35|	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	28.5	501	331	9	39	517	35	530	4.47e-61	204
input|c1|36270-37824|-|ctg1_35|	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	29.2	489	309	14	39	517	27	488	1.12e-54	186
input|c1|36270-37824|-|ctg1_35|	MGC00000050|c1|11604-13173|+|AWO_RS08090|AMP-binding_protein|WP_014355956.1	29.1	498	316	11	38	517	32	510	6.02e-46	162
input|c1|37897-39115|-|ctg1_36|	MGC00000018|c1|13116-14334|-|C_RS00220|L-carnitine_CoA-transferase|WP_000349942.1	99.3	405	3	0	1	405	1	405	1.59e-311	834
input|c1|37897-39115|-|ctg1_36|	MGC0000007|c1|4932-6213|+|bai5|BaiF|AAC45415.1	37.7	398	238	6	7	400	8	399	1.03e-85	262
input|c1|37897-39115|-|ctg1_36|	MGC0000008|c1|10062-11343|+|CLOSCI_03132|bile_acid-CoA_hydrolase|EDS05764.1	37.7	398	238	6	7	400	8	399	5.77e-85	260
input|c1|37897-39115|-|ctg1_36|	MGC0000004|c1|3470-4703|+|CLOSPO_00308|cinnamoyl-CoA:phenyllactate_CoA-transferase|EDU39253.1	24.8	403	272	9	13	395	9	400	3.87e-28	108
input|c1|39243-40386|-|ctg1_37|	MGC00000018|c1|14461-15604|-|C_RS00225|crotonobetainyl-CoA_dehydrogenase|WP_000347117.1	100	380	0	0	1	380	1	380	9.15e-287	769
input|c1|40416-41931|-|ctg1_38|	MGC00000018|c1|15634-17149|-|C_RS00230|L-carnitine/gamma-butyrobetaine_antiporter|WP_000787104.1	99.8	504	1	0	1	504	1	504	0.0	1018
input|c1|43187-44129|+|ctg1_40|	MGC00000014|c1|8202-9240|+|CD630_04010|electron_transfer_flavoprotein_subunit_alpha|YP_001086867.1	29.0	331	203	11	1	307	7	329	2.41e-34	122
input|c1|43187-44129|+|ctg1_40|	MGC00000050|c1|15201-16392|+|AWO_RS08105|electron_transfer_flavoprotein_subunit_alpha|WP_014355959.1	29.2	332	201	11	1	307	65	387	7.82e-34	122
input|c1|43187-44129|+|ctg1_40|	MGC0000004|c1|9982-11179|+|CLOSPO_00314|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU39259.1	30.7	329	200	11	1	307	65	387	4.11e-33	120
input|c1|43187-44129|+|ctg1_40|	MGC0000005|c1|5035-6040|+|CLOSPO_RS02095|electron_transfer_flavoprotein_subunit_alpha|WP_003483436.1	28.8	330	205	11	1	307	3	325	2.75e-30	111
input|c1|43187-44129|+|ctg1_40|	MGC0000002|c1|6224-7274|+|CLOSPO_02761|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU36593.1	29.1	330	204	11	1	307	7	329	6.75e-30	110
input|c1|44179-45466|+|ctg1_41|	MGC00000019|c1|10000-11272|+|C_RS15800|FAD-dependent_oxidoreductase|WP_001305275.1	40.9	428	245	4	3	428	2	423	9.14e-105	311
input|c2|102015-103440|+|ctg1_92|	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	38.4	448	267	7	8	452	2	443	2.14e-95	290
input|c2|109701-110568|-|ctg1_97|	MGC0000006|c1|1932-2781|-|CLOST_RS00400|spermidine_synthase|WP_013360265.1	42.5	266	145	4	21	283	19	279	3.30e-71	216
input|c2|109701-110568|-|ctg1_97|	MGC00000054|c1|12512-13370|-|DW028_08740|polyamine_aminopropyltransferase|RHL28713.1	37.6	279	160	4	15	283	5	279	1.34e-59	186
input|c2|109701-110568|-|ctg1_97|	MGC00000053|c1|8443-9295|+|DWZ50_18075|polyamine_aminopropyltransferase|RHM69541.1	35.7	263	163	3	21	281	19	277	1.00e-58	184
input|c3|807721-809488|+|ctg1_765|	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	100	588	0	0	1	588	1	588	0.0	1182
input|c3|807721-809488|+|ctg1_765|	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	41.7	599	310	13	7	588	5	581	3.00e-135	402
input|c3|809503-810220|+|ctg1_766|	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	99.6	238	1	0	1	238	1	238	1.46e-182	494
input|c4|994109-996554|+|ctg1_931|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	67.3	807	250	7	14	814	10	808	0.0	1124
input|c4|994109-996554|+|ctg1_931|	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	65.5	818	267	6	1	814	1	807	0.0	1110
input|c4|994109-996554|+|ctg1_931|	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	25.6	250	154	9	76	300	112	354	2.71e-12	64.3
input|c4|996564-997182|+|ctg1_932|	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	94.1	205	12	0	1	205	1	205	7.06e-160	434
input|c4|997183-998047|+|ctg1_933|	MGC00000046|c1|15540-16395|+|b1590|putative_menaquinol_dehydrogenase|AAC74662.1	57.0	286	120	3	1	286	1	283	1.83e-104	300
input|c4|1003490-1004231|-|ctg1_939|	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	100	246	0	0	1	246	1	246	5.76e-193	521
input|c4|1003490-1004231|-|ctg1_939|	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	43.3	238	126	3	4	240	1	230	2.18e-71	213
input|c4|1003490-1004231|-|ctg1_939|	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	42.6	235	132	2	6	240	4	235	1.18e-69	209
input|c4|1003490-1004231|-|ctg1_939|	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	32.5	194	125	4	48	238	102	292	1.09e-32	115
input|c4|1003490-1004231|-|ctg1_939|	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	35.5	172	103	5	49	217	115	281	1.59e-26	99.4
input|c4|1004422-1006705|-|ctg1_940|	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	100	760	0	0	1	760	1	760	0.0	1518
input|c4|1004422-1006705|-|ctg1_940|	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	79.1	759	158	1	3	760	6	764	0.0	1235
input|c4|1004422-1006705|-|ctg1_940|	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	61.0	746	279	4	12	756	5	739	0.0	910
input|c4|1004422-1006705|-|ctg1_940|	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	57.2	748	306	3	15	760	7	742	5.60e-292	813
input|c4|1004422-1006705|-|ctg1_940|	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	24.5	717	420	28	120	755	109	785	2.92e-31	124
input|c5|1309701-1309809|-|ctg1_1230|	MGC00000045|c1|0-108|-|b4423|small_toxic_polypeptide_LdrC|AAT48128.1	100	35	0	0	1	35	1	35	1.12e-23	77.0
input|c5|1314642-1315293|-|ctg1_1236|	MGC00000042|c1|18749-19388|-|STM1391|DNA-binding_response_regulator|NP_460356.1	32.1	193	126	3	9	200	6	194	4.72e-29	102
input|c5|1319327-1323071|+|ctg1_1240|	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	100	1247	0	0	1	1247	1	1247	0.0	2603
input|c5|1323067-1324606|+|ctg1_1241|	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	100	512	0	0	1	512	1	512	0.0	1067
input|c5|1324602-1325313|+|ctg1_1242|	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	100	236	0	0	1	236	1	236	4.67e-169	460
input|c5|1325312-1325990|+|ctg1_1243|	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	100	225	0	0	1	225	1	225	2.62e-165	449
input|c6|1525878-1529403|-|ctg1_1454|	MGC00000033|c1|10000-13558|+|BT_1747|pyruvate-flavodoxin_oxidoreductase|AAO76854.1	48.1	1189	571	14	2	1165	8	1175	0.0	1043
input|c6|1530472-1531462|-|ctg1_1457|	MGC0000004|c1|13202-14198|+|CLOSPO_00316|4-phosphoerythronate_dehydrogenase|EDU39261.1	39.1	330	199	2	1	329	1	329	1.49e-81	245
input|c6|1546115-1546883|+|ctg1_1470|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	40.6	251	147	1	4	252	6	256	1.24e-59	184
input|c6|1546115-1546883|+|ctg1_1470|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	36.4	264	156	7	1	255	1	261	5.14e-35	120
input|c6|1546882-1547671|+|ctg1_1471|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	33.7	258	167	2	5	262	6	259	5.35e-41	136
input|c6|1547717-1549100|+|ctg1_1472|	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	41.7	271	153	2	1	271	11	276	8.95e-66	207
input|c6|1549511-1550717|+|ctg1_1474|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	46.5	400	205	5	1	400	1	391	1.94e-108	319
input|c7|1624555-1625236|-|ctg1_1542|	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	72.2	223	62	0	3	225	2	224	9.49e-118	329
input|c7|1625232-1625928|-|ctg1_1543|	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	55.4	233	95	2	4	229	4	234	9.31e-84	244
input|c7|1625927-1627472|-|ctg1_1544|	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	79.1	506	104	2	1	505	1	505	1.89e-319	863
input|c7|1627468-1631209|-|ctg1_1545|	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	78.7	1248	263	2	1	1246	1	1247	0.0	2129
input|c7|1636019-1636607|+|ctg1_1551|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	82.1	195	35	0	1	195	1	195	9.31e-115	344
input|c7|1636655-1639067|+|ctg1_1552|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	75.3	803	197	1	1	802	213	1015	0.0	1298
input|c7|1639079-1639964|+|ctg1_1553|	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	77.6	294	65	1	1	294	1	293	5.75e-182	498
input|c7|1639956-1640610|+|ctg1_1554|	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	48.3	211	107	1	1	211	1	209	4.13e-73	215
input|c8|1747053-1749480|+|ctg1_1666|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	100	808	0	0	1	808	1	808	0.0	1645
input|c8|1747053-1749480|+|ctg1_1666|	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	70.8	801	225	3	10	808	14	807	0.0	1201
input|c8|1747053-1749480|+|ctg1_1666|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	26.9	405	233	17	56	410	53	444	9.24e-23	98.2
input|c8|1747053-1749480|+|ctg1_1666|	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	26.1	257	156	9	69	297	112	362	2.30e-13	67.8
input|c8|1749567-1751964|+|ctg1_1667|	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	100	798	0	0	1	798	10	807	0.0	1634
input|c8|1749567-1751964|+|ctg1_1667|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	70.7	799	229	2	5	798	10	808	0.0	1190
input|c8|1749567-1751964|+|ctg1_1667|	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	29.0	221	132	7	89	284	139	359	7.56e-14	69.3
input|c8|1751974-1752592|+|ctg1_1668|	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	100	205	0	0	1	205	1	205	5.81e-168	454
input|c8|1752593-1753448|+|ctg1_1669|	MGC00000046|c1|15540-16395|+|b1590|putative_menaquinol_dehydrogenase|AAC74662.1	100	284	0	0	1	284	1	284	3.08e-207	560
input|c9|1786257-1787025|-|ctg1_1699|	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	28.8	240	167	3	12	248	7	245	4.56e-25	94.4
input|c9|1786257-1787025|-|ctg1_1699|	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	28.3	240	168	3	12	248	7	245	3.32e-24	92.0
input|c9|1789941-1791114|+|ctg1_1702|	MGC00000027|c1|22614-23799|-|CLOST_RS02280|pyridoxal_phosphate-dependent_aminotransferase|WP_013360653.1	21.1	227	160	8	25	238	30	250	9.15e-06	41.2
input|c9|1794361-1794943|+|ctg1_1707|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	56.2	185	80	1	7	190	10	194	6.59e-65	193
input|c9|1794942-1795521|+|ctg1_1708|	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	35.0	157	77	3	1	132	1	157	1.14e-23	89.4
input|c9|1795513-1797736|+|ctg1_1709|	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	39.3	387	230	4	12	396	10	393	1.64e-86	275
input|c9|1799422-1800118|+|ctg1_1712|	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	41.8	213	108	3	1	213	1	197	1.62e-47	150
input|c9|1799422-1800118|+|ctg1_1712|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	32.3	158	93	3	3	150	6	159	5.50e-16	68.2
input|c10|2441656-2443285|+|ctg1_2311|	MGC00000047|c1|10000-11629|+|b2241|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_A|AAC75301.1	100	542	0	0	1	542	1	542	0.0	1076
input|c10|2443274-2444534|+|ctg1_2312|	MGC00000047|c1|11618-12878|+|b2242|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B|AAC75302.1	100	419	0	0	1	419	1	419	1.05e-314	843
input|c10|2444530-2445721|+|ctg1_2313|	MGC00000047|c1|12874-14065|+|b2243|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_C|AAC75303.1	100	396	0	0	1	396	1	396	3.12e-293	787
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	100	485	0	0	1	485	1	485	0.0	914
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	33.9	386	234	8	59	440	72	440	5.91e-62	204
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	24.7	396	258	16	70	447	89	462	5.36e-20	87.0
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	24.8	432	278	14	67	476	81	487	3.98e-19	84.0
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	24.8	423	279	16	52	459	64	462	2.00e-17	79.0
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	25.1	331	229	11	69	395	81	396	3.45e-15	71.6
input|c11|2479834-2481292|-|ctg1_2350|	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	25.3	316	208	10	28	326	88	392	1.08e-12	64.3
input|c11|2481298-2482828|-|ctg1_2351|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	100	509	0	0	1	509	1	509	0.0	997
input|c11|2481298-2482828|-|ctg1_2351|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	26.7	397	260	12	67	446	69	451	4.13e-32	124
input|c11|2481298-2482828|-|ctg1_2351|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	26.2	477	298	21	7	461	8	452	1.12e-21	92.4
input|c11|2481298-2482828|-|ctg1_2351|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	25.3	446	266	17	83	493	69	482	1.71e-17	79.0
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	100	613	0	0	1	613	1	613	0.0	1188
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	39.1	552	276	16	6	516	6	538	2.22e-97	305
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	31.3	390	238	9	58	428	107	485	1.21e-38	146
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	34.7	323	177	10	80	382	123	431	1.83e-36	139
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	26.9	458	297	19	1	439	1	439	6.01e-30	117
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	26.6	496	305	22	8	466	7	480	1.85e-23	98.2
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	23.7	486	321	16	27	481	6	472	4.63e-18	81.3
input|c11|2482991-2484833|-|ctg1_2352|	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	23.6	356	255	10	87	433	81	428	2.41e-16	75.9
input|c11|2484829-2485132|-|ctg1_2353|	MGC00000048|c1|14995-15298|-|b2279|NADH:quinone_oxidoreductase_subunit_K|AAC75339.1	100	100	0	0	1	100	1	100	2.44e-62	179
input|c11|2485128-2485683|-|ctg1_2354|	MGC00000048|c1|15294-15849|-|b2280|NADH:quinone_oxidoreductase_subunit_J|AAC75340.1	100	184	0	0	1	184	1	184	3.11e-121	335
input|c11|2485128-2485683|-|ctg1_2354|	MGC00000056|c1|15220-15733|-|BSHG_0782|hypothetical_protein|EES87863.1	29.2	161	109	2	5	161	10	169	2.60e-11	53.9
input|c11|2485694-2486237|-|ctg1_2355|	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	100	180	0	0	1	180	1	180	1.02e-124	343
input|c11|2486251-2487229|-|ctg1_2356|	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	100	325	0	0	1	325	1	325	1.70e-236	638
input|c11|2486251-2487229|-|ctg1_2356|	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	38.9	347	185	5	2	322	9	354	3.68e-82	248
input|c11|2487225-2489952|-|ctg1_2357|	MGC00000048|c1|17391-20118|-|b2283|NADH:quinone_oxidoreductase_subunit_G|AAC75343.2	100	908	0	0	1	908	1	908	0.0	1840
input|c11|2490004-2491342|-|ctg1_2358|	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	100	445	0	0	1	445	1	445	0.0	924
input|c11|2490004-2491342|-|ctg1_2358|	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	42.9	401	227	2	23	423	174	572	4.40e-118	353
input|c11|2491338-2491839|-|ctg1_2359|	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	100	166	0	0	1	166	1	166	4.99e-125	343
input|c11|2491841-2493644|-|ctg1_2360|	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	100	596	0	0	5	600	1	596	0.0	1222
input|c11|2491841-2493644|-|ctg1_2360|	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	31.7	515	303	10	98	600	53	530	1.68e-80	258
input|c11|2491841-2493644|-|ctg1_2360|	MGC00000055|c1|14154-15249|+|DWV48_00365|NADH-quinone_oxidoreductase_subunit_D|RHS41571.1	25.3	383	261	3	218	600	7	364	2.40e-39	142
input|c11|2493737-2494400|-|ctg1_2361|	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	100	220	0	0	1	220	1	220	2.17e-166	452
input|c11|2493737-2494400|-|ctg1_2361|	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	58.2	146	60	1	36	180	33	178	1.38e-60	183
input|c11|2493737-2494400|-|ctg1_2361|	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	40.8	130	72	3	53	178	11	139	2.66e-29	101
input|c11|2494415-2494859|-|ctg1_2362|	MGC00000048|c1|24581-25025|-|b2288|NADH:quinone_oxidoreductase_subunit_A|AAC75348.1	100	147	0	0	1	147	1	147	3.12e-103	286
input|c11|2494415-2494859|-|ctg1_2362|	MGC00000056|c1|19586-19937|-|BSHG_0777|NADH-quinone_oxidoreductase_subunit_A|EES87858.1	31.1	106	73	0	20	125	10	115	5.09e-15	61.6
input|c11|2503256-2504459|+|ctg1_2371|	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	44.1	395	210	6	6	398	7	392	3.39e-103	306
input|c11|2503256-2504459|+|ctg1_2371|	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	42.2	396	218	7	6	398	5	392	4.73e-95	285
input|c12|2548945-2550256|-|ctg1_2417|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	32.2	422	249	7	15	434	4	390	5.47e-67	213
input|c13|2643916-2644969|-|ctg1_2506|	MGC0000003|c1|102-1155|-|STM2454|HTH-type_transcriptional_regulator_EutR|NP_461389.1	91.7	350	29	0	1	350	1	350	2.44e-244	660
input|c13|2645014-2645515|-|ctg1_2507|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	80.5	164	31	1	1	164	1	163	8.52e-87	246
input|c13|2645014-2645515|-|ctg1_2507|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	49.4	87	44	0	1	87	1	87	1.78e-21	78.2
input|c13|2645014-2645515|-|ctg1_2507|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	48.2	83	43	0	2	84	1	83	4.50e-20	74.7
input|c13|2645014-2645515|-|ctg1_2507|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	45.9	85	46	0	3	87	4	88	1.20e-19	73.6
input|c13|2645014-2645515|-|ctg1_2507|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	41.1	90	51	1	3	90	5	94	3.55e-17	67.4
input|c13|2645527-2646187|-|ctg1_2508|	MGC0000003|c1|1709-2369|-|STM2456|carboxysome_structural_protein_EutL|NP_461391.1	94.1	219	13	0	1	219	1	219	1.27e-144	397
input|c13|2646196-2647084|-|ctg1_2509|	MGC0000003|c1|2378-3275|-|STM2457|ethanolamine_ammonia-lyase_small_subunit_EutC|NP_461392.1	90.9	298	24	1	1	295	1	298	4.69e-190	518
input|c13|2647104-2648466|-|ctg1_2510|	MGC0000003|c1|3293-4655|-|STM2458|ethanolamine_ammonia-lyase_large_subunit_EutB|NP_461393.1	98.0	453	9	0	1	453	1	453	0.0	886
input|c13|2655267-2656671|-|ctg1_2520|	MGC0000003|c1|4666-6070|-|STM2459|ethanolamine_utilization_protein_EutA|NP_461394.1	89.9	466	47	0	2	467	2	467	9.18e-306	825
input|c13|2656667-2657894|-|ctg1_2521|	MGC0000003|c1|6066-7293|-|STM2460|ethanolamine_transporter_EutH|NP_461395.1	97.3	408	11	0	1	408	1	408	4.83e-278	750
input|c13|2658110-2659298|-|ctg1_2522|	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	86.5	394	53	0	1	394	1	394	3.20e-242	658
input|c13|2658110-2659298|-|ctg1_2522|	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	38.4	380	203	8	21	387	1	362	6.75e-60	193
input|c13|2659287-2660124|-|ctg1_2523|	MGC0000003|c1|8589-9429|-|STM2462|ethanolamine_utilization_protein_EutJ|NP_461397.1	89.2	278	29	1	1	277	1	278	2.55e-185	504
input|c13|2660134-2661538|-|ctg1_2524|	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	94.0	467	28	0	1	467	1	467	1.94e-307	829
input|c13|2660134-2661538|-|ctg1_2524|	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	45.5	473	241	6	1	466	1	463	1.48e-124	365
input|c13|2661549-2661837|-|ctg1_2525|	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	91.6	95	8	0	1	95	1	95	4.16e-63	181
input|c13|2661549-2661837|-|ctg1_2525|	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	43.7	87	45	1	1	83	1	87	6.17e-18	66.6
input|c13|2661943-2662237|-|ctg1_2526|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	96.8	95	3	0	1	95	1	95	2.14e-59	171
input|c13|2661943-2662237|-|ctg1_2526|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	66.3	89	30	0	2	90	4	92	2.10e-36	113
input|c13|2661943-2662237|-|ctg1_2526|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	64.7	85	30	0	3	87	4	88	3.04e-33	105
input|c13|2661943-2662237|-|ctg1_2526|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	54.0	87	38	1	2	86	5	91	7.69e-24	82.0
input|c13|2661943-2662237|-|ctg1_2526|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.2	83	43	0	1	83	2	84	2.04e-19	72.4
input|c13|2662275-2663292|-|ctg1_2527|	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	88.8	338	38	0	1	338	1	338	3.51e-215	585
input|c13|2662275-2663292|-|ctg1_2527|	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	32.7	324	205	8	10	325	438	756	1.73e-39	142
input|c13|2663288-2664092|-|ctg1_2528|	MGC0000003|c1|12598-13402|-|STM2467|cobalamin_adenosyltransferase_EutT|NP_461402.1	88.7	265	30	0	1	265	1	265	4.70e-173	473
input|c13|2664088-2664790|-|ctg1_2529|	MGC0000003|c1|13398-14088|-|STM2468|ethanolamine_utilization_protein_EutQ|NP_461403.1	87.6	233	25	1	1	233	1	229	1.17e-146	403
input|c13|2664764-2665244|-|ctg1_2530|	MGC0000003|c1|14065-14545|-|STM2469|ethanolamine_utilization_protein_EutP|NP_461404.1	84.9	159	23	1	1	158	1	159	8.25e-98	273
input|c13|2665256-2665592|-|ctg1_2531|	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	94.6	111	6	0	1	111	1	111	1.69e-74	211
input|c13|2665256-2665592|-|ctg1_2531|	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	56.9	109	46	1	4	111	8	116	8.08e-42	128
input|c13|2665256-2665592|-|ctg1_2531|	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	50.9	108	53	0	4	111	10	117	6.11e-37	116
input|c13|2665884-2668164|-|ctg1_2532|	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	94.2	759	44	0	1	759	1	759	0.0	1394
input|c13|2665884-2668164|-|ctg1_2532|	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	34.8	328	191	10	438	755	10	324	1.94e-46	163
input|c13|2669422-2671426|+|ctg1_2534|	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	27.9	165	111	5	407	569	374	532	3.88e-07	47.0
input|c13|2673332-2675312|-|ctg1_2537|	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	30.9	149	83	5	8	143	10	151	2.09e-15	69.7
input|c14|3138059-3140933|-|ctg1_2961|	MGC00000027|c1|21101-22559|+|CLOST_RS02275|glycine_dehydrogenase_subunit_2|WP_013360652.1	39.9	456	250	8	436	881	7	448	5.33e-98	311
input|c14|3138059-3140933|-|ctg1_2961|	MGC00000027|c1|19761-21105|+|CLOST_RS02270|aminomethyl-transferring_glycine_dehydrogenase|WP_013360651.1	32.7	443	257	10	29	442	15	445	1.59e-53	187
input|c14|3141051-3141441|-|ctg1_2962|	MGC00000040|c1|26005-26383|+|ctg1_743|NA|NA	48.8	121	61	1	7	127	6	125	8.72e-36	114
input|c14|3141051-3141441|-|ctg1_2962|	MGC00000027|c1|19377-19758|+|CLOST_RS02265|glycine_cleavage_system_protein_H|WP_013360650.1	42.7	124	69	2	6	129	4	125	2.06e-29	98.2
input|c14|3141464-3142559|-|ctg1_2963|	MGC00000027|c1|18168-19266|+|CLOST_RS02260|glycine_cleavage_system_protein_T|WP_013360649.1	35.9	368	211	10	3	356	6	362	6.20e-72	223
input|c15|3166577-3167087|-|ctg1_2986|	MGC00000052|c1|0-510|-|E2348C_RS17060|mannitol_repressor|WP_000224131.1	98.2	169	3	0	1	169	1	169	4.07e-121	333
input|c15|3172734-3174726|-|ctg1_2993|	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	37.3	75	43	3	426	498	391	463	7.89e-06	42.7
input|c15|3175967-3176888|-|ctg1_2995|	MGC00000052|c1|9380-10301|-|E2348C_RS17100|agmatinase|WP_000105562.1	99.7	306	1	0	1	306	1	306	4.16e-232	625
input|c15|3175967-3176888|-|ctg1_2995|	MGC00000053|c1|9284-10142|+|DWZ50_18080|agmatinase|RHM69542.1	30.7	270	178	5	31	297	17	280	3.75e-38	131
input|c15|3175967-3176888|-|ctg1_2995|	MGC0000006|c1|1088-1940|-|CLOST_RS00395|agmatinase|WP_013360264.1	31.2	295	175	11	15	299	4	280	1.59e-34	121
input|c15|3177025-3179002|-|ctg1_2996|	MGC00000052|c1|11313-13290|-|E2348C_RS17110|arginine_decarboxylase|WP_001295380.1	99.8	658	1	0	1	658	1	658	0.0	1312
input|c16|3351107-3352418|-|ctg1_3163|	MGC00000030|c1|20415-21726|+|L960_3808|hypothetical_protein|AIF63631.1	99.5	436	2	0	1	436	1	436	1.07e-302	815
input|c16|3352445-3353777|-|ctg1_3164|	MGC00000030|c1|19056-20388|+|L960_3807|serine_transporter_family_protein|AIF63630.1	100	443	0	0	1	443	1	443	2.57e-309	832
input|c16|3354051-3355416|-|ctg1_3165|	MGC00000030|c1|17483-18782|+|L960_3806|L-serine_dehydratase_3|AIF63629.1	99.8	432	1	0	23	454	1	432	1.09e-317	853
input|c16|3355487-3355877|-|ctg1_3166|	MGC00000030|c1|16956-17346|+|L960_3805|hypothetical_protein|AIF63628.1	100	129	0	0	1	129	1	129	3.05e-90	252
input|c16|3355890-3358185|-|ctg1_3167|	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	100	764	0	0	1	764	1	764	0.0	1528
input|c16|3355890-3358185|-|ctg1_3167|	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	79.5	752	154	0	13	764	9	760	0.0	1235
input|c16|3355890-3358185|-|ctg1_3167|	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	58.4	746	298	4	16	760	5	739	3.22e-312	865
input|c16|3355890-3358185|-|ctg1_3167|	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	55.7	742	319	2	19	760	7	738	2.62e-281	786
input|c16|3355890-3358185|-|ctg1_3167|	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	23.8	541	360	12	258	759	258	785	1.79e-32	128
input|c16|3358218-3359427|-|ctg1_3168|	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	99.8	402	1	0	1	402	1	402	7.08e-293	787
input|c16|3358218-3359427|-|ctg1_3168|	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	44.0	398	201	5	7	392	5	392	8.29e-108	318
input|c16|3359452-3360784|-|ctg1_3169|	MGC00000030|c1|12049-13381|+|L960_3802|threonine/serine_transporter_TdcC|AIF63625.1	99.8	443	1	0	1	443	1	443	7.19e-316	848
input|c16|3360805-3361795|-|ctg1_3170|	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	100	234	0	0	96	329	1	234	4.08e-166	456
input|c16|3360805-3361795|-|ctg1_3170|	MGC00000030|c1|11037-11343|+|L960_3800|threonine_ammonia-lyase|AIF63623.1	91.4	93	7	1	1	92	1	93	5.20e-54	167
input|c16|3361893-3362832|-|ctg1_3171|	MGC00000030|c1|10000-10939|+|L960_3799|DNA-binding_transcriptional_activator_TdcA|AIF63622.1	100	312	0	0	1	312	1	312	2.19e-221	598
input|c17|4052273-4053818|+|ctg1_3820|	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	37.7	220	137	0	101	320	2	221	1.93e-44	151
input|c18|4178944-4179580|-|ctg1_3935|	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	100	211	0	0	1	211	1	211	2.96e-155	423
input|c18|4179576-4180479|-|ctg1_3936|	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	100	300	0	0	1	300	1	300	5.70e-236	634
input|c18|4180491-4182906|-|ctg1_3937|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	99.9	804	1	0	1	804	213	1016	0.0	1674
input|c18|4180491-4182906|-|ctg1_3937|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	29.9	234	123	9	3	232	214	410	1.25e-16	78.2
input|c18|4182954-4183542|-|ctg1_3938|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	100	195	0	0	1	195	1	195	1.62e-135	398
input|c19|4383131-4385090|-|ctg1_4109|	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	25.4	531	358	15	90	616	21	517	1.98e-31	122
input|c19|4383131-4385090|-|ctg1_4109|	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	24.4	361	257	9	256	616	144	488	5.87e-22	93.6
input|c19|4383131-4385090|-|ctg1_4109|	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	21.2	552	375	14	92	617	14	531	4.49e-17	78.6
input|c19|4388303-4388975|+|ctg1_4115|	MGC00000042|c1|13015-13768|-|STM1385|tetrathionate_reductase_complex,_subunit_B|NP_460350.1	42.4	203	107	5	1	195	7	207	2.34e-45	146
input|c20|4473013-4474042|-|ctg1_4191|	MGC00000013|c1|8908-10153|-|CLOST_RS07070|L-lysine_2,3-aminomutase|WP_013361595.1	33.0	324	213	4	14	335	18	339	3.66e-53	175
input|c20|4478167-4478902|-|ctg1_4200|	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	99.6	244	1	0	1	244	1	244	1.07e-187	508
input|c20|4478894-4480703|-|ctg1_4201|	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	99.7	602	2	0	1	602	1	602	0.0	1207
input|c20|4478894-4480703|-|ctg1_4201|	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	41.8	600	304	14	7	581	9	588	2.43e-134	399
