<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73988.1</td>
              <td>pyruvate_formate-lyase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000044/1">MGC00000044</a></td>
              <td>PFL_acetate</td>
              <td>98.0</td>
              <td>92.1</td>
              <td>506.0</td>
              <td>7.77e-187</td>
          </tr>
    
          <tr>
              <td>AAK78957.1</td>
              <td>Pyruvate-formate-lyase-activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000031/1">MGC00000031</a></td>
              <td>PFL_acetate</td>
              <td>44.0</td>
              <td>89.8</td>
              <td>211.0</td>
              <td>3.42e-70</td>
          </tr>
    
          <tr>
              <td>AAO79842.1</td>
              <td>pyruvate_formate-lyase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000034/1">MGC00000034</a></td>
              <td>PFL_acetate</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>205.0</td>
              <td>7.37e-68</td>
          </tr>
    
          <tr>
              <td>NA</td>
              <td>NA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000039/1">MGC00000039</a></td>
              <td>PRO</td>
              <td>33.0</td>
              <td>73.2</td>
              <td>112.0</td>
              <td>1.87e-31</td>
          </tr>
    
          <tr>
              <td>YP_001086624.1</td>
              <td>4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000012/1">MGC00000012</a></td>
              <td>PCRE</td>
              <td>34.0</td>
              <td>64.9</td>
              <td>95.0</td>
              <td>1.25e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>