ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2263	2440786	2442439	+		
ctg1_2264	2442446	2443349	-		
ctg1_2265	2443701	2444571	-		
ctg1_2266	2444570	2445737	-		
ctg1_2267	2445830	2447048	-		
ctg1_2268	2447062	2449864	-		
ctg1_2269	2450119	2450836	-		
ctg1_2270	2450851	2452618	-		
ctg1_2271	2452617	2452965	-		
ctg1_2272	2452958	2453363	-		
ctg1_2273	2454056	2455340	+		
ctg1_2274	2455896	2456460	+		
ctg1_2275	2456518	2458969	+		
ctg1_2276	2458983	2459715	+		
ctg1_2277	2459711	2460773	+		
ctg1_2278	2460921	2461968	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2269	HMPREF9550_01792	100	496	100.0	1.78e-183
ctg1_2270	HMPREF9550_01793	100	1181	100.0	0.0

