ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_848	929251	931234	-		
ctg1_849	931233	932214	-		
ctg1_850	932217	933357	-		
ctg1_851	933687	934269	+		
ctg1_852	934308	934734	-		
ctg1_853	934963	935506	+		
ctg1_854	935605	936808	+		
ctg1_855	937026	937374	+		
ctg1_856	937415	938342	-		
ctg1_857	938535	939726	-		
ctg1_858	939722	940982	-		
ctg1_859	940971	942600	-		
ctg1_860	942869	944228	+		
ctg1_861	944232	945312	+		
ctg1_862	945463	946114	+		
ctg1_863	946166	946421	-		
ctg1_864	946420	947551	-		
ctg1_865	947613	949899	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_857	b2243	99	778	100.0	1.42e-289
ctg1_858	b2242	97	816	100.0	6.98e-304
ctg1_859	b2241	99	1067	100.0	0.0

