ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_808	886935	888138	-		
ctg1_809	888476	888932	+		
ctg1_810	889013	889511	+		
ctg1_811	889521	890172	+		
ctg1_812	890258	892091	+		
ctg1_813	892130	892730	-		
ctg1_814	892815	894033	-		
ctg1_815	894965	895904	+		
ctg1_816	896520	896964	+		
ctg1_817	896979	897642	+		
ctg1_818	897735	899538	+		
ctg1_819	899540	900041	+		
ctg1_820	900037	901375	+		
ctg1_821	901427	904154	+		
ctg1_822	904150	905128	+		
ctg1_823	905142	905685	+		
ctg1_824	905696	906251	+		
ctg1_825	906247	906550	+		
ctg1_826	906546	908388	+		
ctg1_827	908551	910081	+		
ctg1_828	910087	911545	+		
ctg1_829	911687	912404	+		
ctg1_830	912398	912974	-		
ctg1_831	913125	913629	-		
ctg1_832	914021	915614	+		
ctg1_833	915670	916654	-		
ctg1_834	916716	917634	-		
ctg1_835	917699	918161	+		
ctg1_836	918215	918521	+		
ctg1_837	918614	919910	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_816	b2288	100	286	100.0	3.12e-103
ctg1_817	b2287	100	452	100.0	2.17e-166
ctg1_818	b2286	100	1221	99.33333333333333	0.0
ctg1_819	b2285	100	343	100.0	4.99e-125
ctg1_820	b2284	100	922	100.0	0.0
ctg1_821	b2283	100	1833	100.0	0.0
ctg1_822	b2282	99	637	100.0	3.44e-236
ctg1_823	b2281	100	343	100.0	1.02e-124
ctg1_824	b2280	100	335	100.0	3.11e-121
ctg1_825	b2279	100	179	100.0	2.44e-62
ctg1_826	b2278	99	1180	100.0	0.0
ctg1_827	b2277	99	992	100.0	0.0
ctg1_828	b2276	100	914	100.0	0.0



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_816	BSHG_0777	31	62	72.10884353741497	5.09e-15
ctg1_817	BSHG_0778	58	183	66.36363636363637	1.38e-60
ctg1_818	BSHG_0779	32	257	85.83333333333333	2.35e-80
ctg1_822	BSHG_0780	38	249	106.46153846153845	9.21e-83
ctg1_826	BSHG_0784	37	308	105.38336052202284	1.48e-98
ctg1_828	BSHG_0786	34	204	79.58762886597938	5.91e-62



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_817	Tph_c21340	41	101	59.09090909090909	2.66e-29
ctg1_826	Tph_c21360	35	139	52.69168026101142	1.83e-36

