ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1503	1642683	1643997	-		
ctg1_1504	1644023	1645229	-		
ctg1_1505	1645228	1645651	-		
ctg1_1506	1645640	1647023	-		
ctg1_1507	1647069	1647858	-		
ctg1_1508	1647857	1648625	-		
ctg1_1509	1648621	1649692	-		
ctg1_1510	1649699	1650197	-		
ctg1_1511	1650211	1650958	-		
ctg1_1512	1650966	1651254	-		
ctg1_1513	1651265	1652195	-		
ctg1_1514	1652256	1652535	+		
ctg1_1515	1652479	1654525	+		
ctg1_1516	1654772	1657046	+		
ctg1_1517	1657104	1658604	-		
ctg1_1518	1658839	1659745	+		
ctg1_1519	1659856	1660162	-		
ctg1_1520	1660233	1660557	-		
ctg1_1521	1660564	1660750	-		
ctg1_1522	1660746	1663386	-		
ctg1_1523	1663594	1664584	+		
ctg1_1524	1664685	1665108	+		
ctg1_1525	1665104	1665371	-		
ctg1_1526	1665651	1666635	+		
ctg1_1527	1666983	1670508	+		
ctg1_1528	1670849	1671983	+		
ctg1_1529	1672122	1672557	+		
ctg1_1530	1672826	1673762	+		
ctg1_1531	1673874	1675248	-		
ctg1_1532	1675276	1675450	-		
ctg1_1533	1675725	1676709	-		
ctg1_1534	1676947	1678180	+		
ctg1_1535	1678230	1678617	-		
ctg1_1536	1678606	1679371	-		


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron
2. MGC0000005	Acetate_to_butyrate_C._sporogenes


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1527	BT_1747	48	1046	101.27768313458263	0.0



>>
2. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1504	CLOSPO_RS02080	46	318	99.75062344139651	5.48e-108
ctg1_1506	CLOSPO_RS02075	42	210	58.913043478260875	8.19e-67
ctg1_1508	CLOSPO_RS02070	41	183	98.4313725490196	2.48e-59

