<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013978446.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000017/1">MGC00000017</a></td>
              <td>CAFF</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>298.0</td>
              <td>1.44e-100</td>
          </tr>
    
          <tr>
              <td>EDU39257.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>285.0</td>
              <td>1.67e-95</td>
          </tr>
    
          <tr>
              <td>WP_014355957.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000050/1">MGC00000050</a></td>
              <td>CAF</td>
              <td>44.0</td>
              <td>92.2</td>
              <td>281.0</td>
              <td>4.01e-94</td>
          </tr>
    
          <tr>
              <td>YP_001086865.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>273.0</td>
              <td>5.41e-91</td>
          </tr>
    
          <tr>
              <td>EDU36591.1</td>
              <td>acyl-CoA_dehydrogenase,_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>41.0</td>
              <td>95.6</td>
              <td>267.0</td>
              <td>9.69e-89</td>
          </tr>
    
          <tr>
              <td>WP_003483432.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000005/1">MGC0000005</a></td>
              <td>BUT</td>
              <td>39.0</td>
              <td>95.6</td>
              <td>257.0</td>
              <td>8.18e-85</td>
          </tr>
    
          <tr>
              <td>WP_000347117.1</td>
              <td>crotonobetainyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000018/1">MGC00000018</a></td>
              <td>CAR</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>144.0</td>
              <td>1.52e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>