ClusterBlast scores for NZ_MTFW01000031

Table of genes, locations, strands and annotations of query cluster:
ctg24_28	34148	34832	-		
ctg24_29	35004	35766	-		
ctg24_30	35908	37192	-		
ctg24_31	37262	38351	-		
ctg24_32	38536	39229	-		
ctg24_33	39290	41126	+		
ctg24_34	41410	42388	+		
ctg24_35	42447	44730	+		
ctg24_36	44805	45765	-		
ctg24_37	46340	47138	+		
ctg24_38	47430	48852	-		
ctg24_39	49069	50218	-		
ctg24_40	50567	51431	-		
ctg24_41	51432	52050	-		
ctg24_42	52060	54505	-		
ctg24_43	54741	56034	-		
ctg24_44	56292	57636	-		
ctg24_45	57645	58257	-		
ctg24_46	58399	62485	-		
ctg24_47	62619	63114	-		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_40	b1590	58	314	99.65156794425087	6.31e-110
ctg24_41	b1589	93	430	100.0	2.36e-158
ctg24_42	b1587	69	1146	98.77149877149877	0.0
ctg24_42	b1588	67	1117	100.36855036855037	0.0



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_35	b0903	96	1468	100.0	0.0
ctg24_37	b0902	98	506	92.0754716981132	7.77e-187



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_35	CA_C0980	61	899	98.15789473684211	0.0
ctg24_37	CA_C0981	44	211	89.81132075471699	3.42e-70



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_35	BT_4738	58	814	98.42105263157895	2.79e-292
ctg24_37	BT_4737	43	205	88.30188679245283	7.37e-68

