ClusterBlast scores for NZ_MTFW01000013

Table of genes, locations, strands and annotations of query cluster:
ctg5_174	199606	201118	+		
ctg5_175	201215	201698	+		
ctg5_176	201697	204553	+		
ctg5_177	204694	205882	-		
ctg5_178	206076	206580	+		
ctg5_179	206686	207175	+		
ctg5_180	207408	208173	-		
ctg5_181	208232	208649	-		
ctg5_182	208814	209819	+		
ctg5_183	209892	210345	-		
ctg5_184	211020	212241	+		
ctg5_185	212251	213184	+		
ctg5_186	213295	214300	+		
ctg5_187	214355	215759	+		
ctg5_188	215945	216434	+		
ctg5_189	216523	216625	+		
ctg5_190	216660	217596	+		
ctg5_191	217608	218070	+		
ctg5_192	218146	218533	+		
ctg5_193	218607	219054	+		
ctg5_194	219169	221878	-		
ctg5_195	222261	223209	+		
ctg5_196	223346	223928	+		
ctg5_197	223888	224764	+		
ctg5_198	224813	226466	+		


Significant hits: 
1. MGC00000023	Arginine_to_hydrogen_carbonate_P._aeruginosa


Details:

>>
1. MGC00000023
Source: Arginine_to_hydrogen_carbonate_P._aeruginosa
Type: ARG
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_182	BGV84_RS26790	60	396	98.80239520958084	1e-140
ctg5_184	BGV84_RS26785	47	375	100.49261083743843	3.41e-130
ctg5_185	BGV84_RS26795	55	322	98.70967741935483	3.28e-112
ctg5_186	BGV84_RS26790	64	442	100.59880239520957	8.28e-159

