ClusterBlast scores for NZ_MTFW01000026

Table of genes, locations, strands and annotations of query cluster:
ctg19_1	389	725	+		
ctg19_2	737	1217	+		
ctg19_3	1194	1884	+		
ctg19_4	1880	2684	+		
ctg19_5	2680	3697	+		
ctg19_6	3737	4028	+		
ctg19_7	4140	4428	+		
ctg19_8	4439	5843	+		
ctg19_9	5853	6693	+		
ctg19_10	6682	7870	+		
ctg19_11	7989	9216	+		
ctg19_12	9212	10616	+		
ctg19_13	10627	11989	+		
ctg19_14	12007	12904	+		
ctg19_15	12913	13573	+		
ctg19_16	13585	14080	+		
ctg19_17	14211	15180	+		
ctg19_18	15379	16657	-		
ctg19_19	16785	17115	-		
ctg19_20	17135	18035	-		
ctg19_21	18037	18907	-		
ctg19_22	19119	19545	+		
ctg19_23	19531	19981	+		
ctg19_24	20042	20618	+		
ctg19_25	20712	21612	+		
ctg19_26	21547	21715	-		
ctg19_27	21849	22641	+		
ctg19_28	22798	23815	+		


Significant hits: 
1. MGC0000003	Ethanolamine_degradation_S._typhimurium
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_1	STM2470	100	219	100.0	1.05e-77
ctg19_2	STM2469	100	323	100.0	1.76e-117
ctg19_3	STM2468	100	445	100.0	1.69e-163
ctg19_4	STM2467	100	530	100.0	9.14e-196
ctg19_5	STM2466	100	649	100.0	1.25e-240
ctg19_5	STM2472	32	147	95.56213017751479	3.13e-41
ctg19_6	STM2465	100	179	100.0	2.59e-62
ctg19_6	STM2455	48	72	86.45833333333334	1.96e-19
ctg19_7	STM2464	100	190	100.0	9.06e-67
ctg19_8	STM2463	100	884	100.0	0.0
ctg19_9	STM2462	100	566	100.0	7.61e-210
ctg19_10	STM2461	100	756	100.0	4.5e-281
ctg19_11	STM2460	100	765	100.0	5.51e-284
ctg19_12	STM2459	100	896	99.78586723768737	0.0
ctg19_13	STM2458	100	902	100.0	0.0
ctg19_14	STM2457	100	576	100.0	7.29e-213
ctg19_15	STM2456	100	415	100.0	8.71e-152
ctg19_16	STM2455	100	309	100.0	7.95e-112
ctg19_16	STM2465	48	76	50.609756097560975	1.07e-20
ctg19_17	STM2454	100	649	100.0	2.07e-240



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_1	STM2055	58	128	98.1981981981982	1.15e-41
ctg19_6	STM2038	67	111	89.58333333333334	1.66e-35
ctg19_6	STM2045	64	105	90.625	2.92e-33
ctg19_7	STM2049	46	67	91.57894736842105	6.17e-18
ctg19_8	STM2051	46	371	101.71306209850106	5.75e-127
ctg19_10	STM2052	37	181	96.9620253164557	3.47e-55
ctg19_16	STM2045	48	79	53.04878048780488	5.95e-22
ctg19_16	STM2038	44	74	51.829268292682926	1.14e-19



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_1	CLOSPO_RS07640	51	115	99.09909909909909	1.23e-36
ctg19_6	CLOSPO_RS07620	55	82	89.58333333333334	1.05e-23
ctg19_16	CLOSPO_RS07620	42	66	55.487804878048784	9.41e-17

