ClusterBlast scores for NZ_MTFW01000016

Table of genes, locations, strands and annotations of query cluster:
ctg8_67	69842	70460	-		
ctg8_68	71122	71536	+		
ctg8_69	71667	72576	-		
ctg8_70	72778	73792	-		
ctg8_71	73882	74779	-		
ctg8_72	74898	75357	+		
ctg8_73	75407	76250	+		
ctg8_74	77565	79095	-		
ctg8_75	79336	80014	-		
ctg8_76	80013	80724	-		
ctg8_77	80720	82256	-		
ctg8_78	82252	85996	-		
ctg8_79	86383	87781	-		
ctg8_80	88121	89918	+		
ctg8_81	89910	90561	+		
ctg8_82	90561	91986	-		
ctg8_83	92162	92516	+		
ctg8_84	92595	92826	-		
ctg8_85	93092	94193	+		
ctg8_86	94246	95101	-		
ctg8_87	95138	95948	-		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_75	b1227	93	424	100.0	3.03e-155
ctg8_76	b1226	89	412	100.0	3.72e-150
ctg8_77	b1225	93	998	100.0	0.0
ctg8_78	b1224	95	2504	100.0	0.0

