ClusterBlast scores for NZ_MTFW01000005

Table of genes, locations, strands and annotations of query cluster:
ctg38_45	70858	71080	-		
ctg38_46	71168	72641	-		
ctg38_47	72759	73938	-		
ctg38_48	73948	74569	-		
ctg38_49	74582	75857	-		
ctg38_50	75967	77086	-		
ctg38_51	77112	78117	-		
ctg38_52	78408	79575	-		
ctg38_53	79781	80213	-		
ctg38_54	80333	81197	-		
ctg38_55	81196	82006	-		
ctg38_56	81998	82628	-		
ctg38_57	82624	85003	-		
ctg38_58	85158	87474	-		
ctg38_59	87474	92409	-		
ctg38_60	92617	93460	+		
ctg38_61	93439	93664	-		
ctg38_62	93706	94375	+		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg38_56	b1589	55	225	91.86602870813397	2.86e-77
ctg38_57	b1588	43	563	102.020202020202	1.28e-192
ctg38_57	b1587	40	549	102.3989898989899	6.54e-187

