ClusterBlast scores for NZ_MTFW01000026

Table of genes, locations, strands and annotations of query cluster:
ctg19_130	130098	131301	-		
ctg19_131	131640	132096	+		
ctg19_132	132178	132673	+		
ctg19_133	132683	133343	+		
ctg19_134	133419	135246	+		
ctg19_135	135337	135937	-		
ctg19_136	136030	137245	-		
ctg19_137	138176	139115	+		
ctg19_138	139741	140185	+		
ctg19_139	140200	140863	+		
ctg19_140	140949	142752	+		
ctg19_141	142754	143255	+		
ctg19_142	143251	144589	+		
ctg19_143	144619	147346	+		
ctg19_144	147342	148320	+		
ctg19_145	148334	148877	+		
ctg19_146	148887	149442	+		
ctg19_147	149438	149741	+		
ctg19_148	149737	151579	+		
ctg19_149	151892	153422	+		
ctg19_150	153428	154886	+		
ctg19_151	155773	157555	+		
ctg19_152	157595	158597	-		
ctg19_153	158662	159442	-		
ctg19_154	159639	160101	+		
ctg19_155	160155	160461	+		
ctg19_156	160561	161857	+		
ctg19_157	161942	163613	+		
ctg19_158	163609	164368	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_138	b2288	98	283	100.0	3.65e-102
ctg19_139	b2287	99	448	100.0	5.11e-165
ctg19_140	b2286	95	1177	99.33333333333333	0.0
ctg19_141	b2285	97	331	100.0	1.88e-120
ctg19_142	b2284	99	915	100.0	0.0
ctg19_143	b2283	95	1753	100.0	0.0
ctg19_144	b2282	96	623	100.0	1.06e-230
ctg19_145	b2281	99	342	100.0	4.15e-124
ctg19_146	b2280	97	325	100.0	2.02e-117
ctg19_147	b2279	99	176	100.0	4.05e-61
ctg19_148	b2278	95	1152	100.0	0.0
ctg19_149	b2277	97	968	100.0	0.0
ctg19_150	b2276	95	879	100.0	0.0



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_138	BSHG_0777	31	63	72.10884353741497	1.3e-15
ctg19_139	BSHG_0778	58	182	66.36363636363637	2.77e-60
ctg19_140	BSHG_0779	31	253	85.33333333333334	6.77e-79
ctg19_144	BSHG_0780	40	246	93.53846153846153	2.07e-81
ctg19_148	BSHG_0784	39	303	89.07014681892332	1.69e-96
ctg19_150	BSHG_0786	34	205	79.58762886597938	3.03e-62



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_139	Tph_c21340	41	101	59.09090909090909	2.66e-29
ctg19_148	Tph_c21360	34	134	52.69168026101142	4.65e-35

