ClusterBlast scores for NZ_MTFW01000007

Table of genes, locations, strands and annotations of query cluster:
ctg45_216	240580	242020	+		
ctg45_217	242006	242612	+		
ctg45_218	242662	242986	+		
ctg45_219	243176	243488	+		
ctg45_220	243506	244217	+		
ctg45_221	244216	244696	+		
ctg45_222	244692	245742	+		
ctg45_223	245722	246484	+		
ctg45_224	246477	247104	+		
ctg45_225	247279	248413	+		
ctg45_226	248475	249468	+		
ctg45_227	249512	249749	-		
ctg45_228	249759	251187	-		
ctg45_229	251186	251780	-		
ctg45_230	251950	252355	+		
ctg45_231	252373	253138	-		
ctg45_232	253334	254258	+		
ctg45_233	254251	255514	+		
ctg45_234	255510	256149	+		
ctg45_235	256153	256930	+		
ctg45_236	256969	257920	+		
ctg45_237	257916	259413	+		
ctg45_238	259454	260366	-		
ctg45_239	260474	261683	+		


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_228	DBZ61_07575	98	945	100.0	0.0
ctg45_229	DBZ61_07570	84	327	98.98477157360406	1.32e-117

