ClusterBlast scores for NZ_MTFW01000007

Table of genes, locations, strands and annotations of query cluster:
ctg45_56	56364	57051	+		
ctg45_57	57097	57514	-		
ctg45_58	57513	58077	-		
ctg45_59	58292	59240	-		
ctg45_60	59259	59991	-		
ctg45_61	60067	60775	-		
ctg45_62	60869	61367	-		
ctg45_63	61445	62840	-		
ctg45_64	63332	64487	-		
ctg45_65	64542	64842	+		
ctg45_66	65276	67253	+		
ctg45_67	67396	68128	+		
ctg45_68	68332	69082	+		
ctg45_69	70323	71796	+		
ctg45_70	71798	72815	+		
ctg45_71	72828	73836	+		
ctg45_72	73874	74348	+		
ctg45_73	74627	75518	+		
ctg45_74	75722	76643	+		
ctg45_75	76743	77502	-		
ctg45_76	77777	79769	+		
ctg45_77	79812	80469	-		
ctg45_78	80462	81140	-		
ctg45_79	81127	81835	-		
ctg45_80	81835	82414	-		
ctg45_81	82439	82865	-		
ctg45_82	83238	84285	+		
ctg45_83	84306	85470	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_66	E2348C_RS17110	97	1280	100.0	0.0
ctg45_67	E2348C_RS17105	74	364	100.0	4.87e-131
ctg45_74	E2348C_RS17100	98	618	100.0	2.31e-229

