ClusterBlast scores for NZ_MTFW01000011

Table of genes, locations, strands and annotations of query cluster:
ctg3_460	494554	496333	+		
ctg3_461	496525	497359	+		
ctg3_462	497362	499312	+		
ctg3_463	499379	499517	+		
ctg3_464	499565	500357	+		
ctg3_465	500411	501458	-		
ctg3_466	501594	502878	-		
ctg3_467	502978	503224	+		
ctg3_468	503632	504022	+		
ctg3_469	504015	504363	+		
ctg3_470	504362	506129	+		
ctg3_471	506145	506862	+		
ctg3_472	507385	510187	+		
ctg3_473	510201	511410	+		
ctg3_474	511551	512718	+		
ctg3_475	512717	513587	+		
ctg3_476	513615	513741	+		
ctg3_477	515169	516738	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_470	HMPREF9550_01793	98	1165	100.0	0.0
ctg3_471	HMPREF9550_01792	97	487	100.0	8.14e-180

