ClusterBlast scores for NZ_MTFW01000001

Table of genes, locations, strands and annotations of query cluster:
ctg1_22	21070	21823	-		
ctg1_23	22018	22534	-		
ctg1_24	22791	23355	+		
ctg1_25	23765	24920	+		
ctg1_26	25065	26049	+		
ctg1_27	26535	27909	+		
ctg1_28	27952	28888	-		
ctg1_29	29243	29582	+		
ctg1_30	29631	30066	-		
ctg1_31	30547	34072	-		
ctg1_32	34347	34614	+		
ctg1_33	34657	35068	-		
ctg1_34	35178	36168	-		
ctg1_35	36407	39044	+		
ctg1_36	39043	39235	+		
ctg1_37	39242	39566	+		
ctg1_38	39837	40158	+		
ctg1_39	40154	40760	-		


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_31	BT_1747	48	1044	102.21465076660988	0.0

