ClusterBlast scores for NZ_MTFW01000026

Table of genes, locations, strands and annotations of query cluster:
ctg19_170	175566	176172	+		
ctg19_171	176216	176642	-		
ctg19_172	176896	177463	+		
ctg19_173	177577	178774	+		
ctg19_174	179023	179806	+		
ctg19_175	179819	181025	+		
ctg19_176	181080	182370	+		
ctg19_177	182395	183199	+		
ctg19_178	183204	183381	+		
ctg19_179	183490	184513	-		
ctg19_180	184938	186129	-		
ctg19_181	186125	187385	-		
ctg19_182	187374	189003	-		
ctg19_183	189275	190634	+		
ctg19_184	190638	191709	+		
ctg19_185	191824	192703	-		
ctg19_186	192837	194055	+		
ctg19_187	194056	194311	-		
ctg19_188	194310	195441	-		
ctg19_189	195553	197839	-		
ctg19_190	198194	198923	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_180	b2243	92	754	100.0	2.82e-280
ctg19_181	b2242	81	693	100.0	3.96e-255
ctg19_182	b2241	93	1013	100.0	0.0

