input|c1|86129-86828|-|ctg153_87|	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	44.6	202	99	2	1	202	1	189	2.09e-48	152
input|c1|86129-86828|-|ctg153_87|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	32.7	150	95	2	7	150	10	159	1.43e-14	64.3
input|c1|88514-90620|-|ctg153_90|	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	41.7	355	202	4	86	438	42	393	9.13e-82	261
input|c1|90612-91191|-|ctg153_91|	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	40.2	107	57	1	1	107	1	100	8.40e-22	84.3
input|c1|91190-91772|-|ctg153_92|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	56.8	185	79	1	7	190	10	194	1.15e-65	195
