ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_32	34483	36004	+		
ctg1_33	36003	36555	+		
ctg1_34	36532	37444	+		
ctg1_35	37602	38424	+		
ctg1_36	38449	38761	-		
ctg1_37	38878	40027	+		
ctg1_38	40044	43266	+		
ctg1_39	43526	43922	+		
ctg1_40	44007	44598	-		
ctg1_41	44603	45389	-		
ctg1_42	45498	47052	-		
ctg1_43	47124	48342	-		
ctg1_44	48412	49555	-		
ctg1_45	49585	51100	-		
ctg1_46	51572	52343	+		
ctg1_47	52357	53299	+		
ctg1_48	53349	54636	+		
ctg1_49	54632	54920	+		
ctg1_50	54978	56310	+		
ctg1_51	56417	56948	+		
ctg1_52	56940	58803	+		
ctg1_53	58995	59475	+		
ctg1_54	59791	60241	-		
ctg1_55	60276	60876	-		


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_40	C_RS00205	95	365	100.0	7e-133
ctg1_41	C_RS00210	100	513	100.0	2.07e-189
ctg1_42	C_RS00215	96	1019	100.0	0.0
ctg1_43	C_RS00220	99	834	100.0	1.59e-311
ctg1_44	C_RS00225	100	769	100.0	9.15e-287
ctg1_45	C_RS00230	97	1002	100.0	0.0

