ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_290	330458	331886	+		
ctg1_291	331885	332491	+		
ctg1_292	332540	332864	+		
ctg1_293	333038	333350	+		
ctg1_294	333368	334079	+		
ctg1_295	334078	334558	+		
ctg1_296	334554	335604	+		
ctg1_297	335584	336346	+		
ctg1_298	336339	336966	+		
ctg1_299	337108	338251	+		
ctg1_300	338430	339306	+		
ctg1_301	339426	339834	-		
ctg1_302	339980	340574	+		
ctg1_303	340573	342001	+		
ctg1_304	342011	342248	+		
ctg1_305	342289	342946	-		
ctg1_306	343051	345613	-		
ctg1_307	345851	346805	-		
ctg1_308	346831	347764	-		
ctg1_309	347774	349298	-		
ctg1_310	349318	350881	-		
ctg1_311	351134	351941	+		


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_302	DBZ61_07570	87	342	100.0	1.5e-123
ctg1_303	DBZ61_07575	97	943	100.0	0.0

