ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_965	1071440	1072052	+		
ctg1_966	1072062	1073406	+		
ctg1_967	1073496	1074789	+		
ctg1_968	1074846	1075473	-		
ctg1_969	1075785	1076934	+		
ctg1_970	1077141	1078572	+		
ctg1_971	1078781	1079522	-		
ctg1_972	1079714	1081997	-		
ctg1_973	1082052	1082910	-		
ctg1_974	1083314	1085075	-		
ctg1_975	1085204	1085897	+		
ctg1_976	1086086	1087175	+		
ctg1_977	1087244	1088522	+		
ctg1_978	1088708	1089392	+		
ctg1_979	1089502	1091176	+		
ctg1_980	1091335	1091620	+		


Significant hits: 
1. MGC00000044	Pyruvate_to_acetate-formate_E._coli
2. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
3. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_971	b0902	100	521	100.0	5.76e-193
ctg1_972	b0903	99	1509	100.0	0.0



>>
2. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_971	CA_C0981	43	213	96.7479674796748	2.18e-71
ctg1_972	CA_C0980	61	910	98.15789473684211	0.0



>>
3. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_971	BT_4737	43	209	95.52845528455285	1.18e-69
ctg1_972	BT_4738	57	813	98.42105263157895	1.13e-291

