ClusterBlast scores for NC_011740.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3662	3977613	3977946	-		
ctg1_3663	3978144	3978642	-		
ctg1_3664	3978837	3981144	-		
ctg1_3665	3981145	3982981	-		
ctg1_3666	3983291	3984128	-		
ctg1_3667	3984321	3984909	+		
ctg1_3668	3984957	3987372	+		
ctg1_3669	3987384	3988287	+		
ctg1_3670	3988283	3988919	+		
ctg1_3671	3988915	3989845	+		
ctg1_3672	3990189	3990411	-		
ctg1_3673	3990825	3991104	-		
ctg1_3674	3991165	3991378	-		
ctg1_3675	3991546	3992488	-		
ctg1_3676	3992532	3992970	-		
ctg1_3677	3992966	3993839	-		
ctg1_3678	3993832	3994432	-		
ctg1_3679	3994784	3995630	+		
ctg1_3680	3995690	3996677	+		
ctg1_3681	3996669	3997542	+		
ctg1_3682	3997522	3998773	+		


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3667	b3894	100	398	100.0	1.62e-135
ctg1_3668	b3894	100	1673	100.0	0.0
ctg1_3669	b3893	100	634	100.0	8.1e-236
ctg1_3670	b3892	100	423	100.0	2.96e-155

