{
  "genome_file": "example/assembly",
  "output_dir": "result_TMA",
  "gene_lable2": "example/gene_lable2",
  "gene_name": "TMA",
  "cds_dir": "example/cds",
  "protein_dir": "example/protein",
  "species_path": "example/species",
  "gutsmash_output": "gutsmash_TMA",
  "gap": 5,
  "cpu": 16,
  "e_value": 0.00001,
  "domT": 0.5,
  "score": 200,
  "hmm_files": ["cntA.hmm","cntB.hmm","cutC.hmm","cutD.hmm"],
  "hmm_dir": "/home/hanshenglei/Workdir/Gut-extractor/hsl/example/hmm",
  "gutsmash_path": "/home/hanshenglei/Software/gutsmash/run_gutsmash.py",
  "seqkit_path": "/home/hanshenglei/miniforge3/envs/gutsmash/bin/seqkit",
  "hmmsearch_path": "/usr/bin/hmmsearch"
}
