input|c1|41994-42630|-|ctg48_42|	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	96.2	211	8	0	1	211	1	211	7.83e-151	412
input|c1|42626-43529|-|ctg48_43|	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	93.3	300	20	0	1	300	1	300	1.89e-225	608
input|c1|43541-45956|-|ctg48_44|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	93.0	804	56	0	1	804	213	1016	0.0	1578
input|c1|46004-46592|-|ctg48_45|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	97.4	195	5	0	1	195	1	195	1.13e-131	388
input|c1|52590-53739|-|ctg48_53|	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	38.8	376	224	2	6	381	25	394	4.66e-75	233
input|c1|52590-53739|-|ctg48_53|	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	37.5	376	210	6	14	382	13	370	2.20e-61	196
