ClusterBlast scores for NC_016603.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_710	755565	756288	+		
ctg1_711	756379	757417	+		
ctg1_712	757439	758642	+		
ctg1_713	758635	760345	+		
ctg1_714	760445	761600	+		
ctg1_715	761626	762814	+		
ctg1_716	762841	763657	+		
ctg1_717	763884	765135	-		
ctg1_718	765196	766348	-		
ctg1_719	766679	767897	+		
ctg1_720	768077	768929	+		
ctg1_721	768993	769803	-		
ctg1_722	770032	771004	+		
ctg1_723	771043	772213	-		
ctg1_724	772279	773122	-		
ctg1_725	773231	774437	-		
ctg1_726	774414	775932	-		
ctg1_727	775993	776755	-		
ctg1_728	776784	777573	-		
ctg1_729	777884	779039	+		
ctg1_730	779066	780380	+		
ctg1_731	780427	781096	+		
ctg1_732	781095	781749	+		
ctg1_733	781787	783104	+		
ctg1_734	783122	784340	+		
ctg1_735	784360	784795	-		
ctg1_736	785116	786919	+		
ctg1_737	787115	787919	+		
ctg1_738	787979	791462	-		
ctg1_739	791666	792608	+		
ctg1_740	792858	793761	-		
ctg1_741	793757	795749	-		
ctg1_742	795760	796411	-		
ctg1_743	796459	796564	-		
ctg1_744	796573	798175	-		
ctg1_745	798199	799372	-		
ctg1_746	799516	800134	+		
ctg1_747	800243	801938	+		
ctg1_748	802009	802681	+		
ctg1_749	802955	804242	+		
ctg1_750	804342	805698	+		
ctg1_751	805745	806984	-		
ctg1_752	807095	808001	+		
ctg1_753	807993	808293	-		
ctg1_754	809201	809348	+		


Significant hits: 
1. MGC0000005	Acetate_to_butyrate_C._sporogenes
2. MGC0000004	Aromatic_amino_acid_reductive_branch_C._sporogenes
3. MGC00000050	Caffeate_respiration_A._woodii
4. MGC00000018	Carnitine_caiTABCDE_E._coli


Details:

>>
1. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_718	CLOSPO_RS02085	39	258	95.56135770234987	2.9e-85
ctg1_721	CLOSPO_RS02070	34	137	93.3085501858736	4.65e-41
ctg1_725	CLOSPO_RS02080	43	291	100.24937655860349	1.89e-97
ctg1_726	CLOSPO_RS02075	35	181	54.851485148514854	3.72e-55
ctg1_728	CLOSPO_RS02070	42	185	92.74809160305344	7.85e-60
ctg1_729	CLOSPO_RS02085	40	278	98.17708333333334	4.68e-93
ctg1_745	CLOSPO_RS02085	41	296	97.94871794871794	6.86e-100



>>
2. MGC0000004
Source: Aromatic_amino_acid_reductive_branch_C._sporogenes
Type: AAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_718	CLOSPO_00312	43	288	95.822454308094	1.05e-96
ctg1_729	CLOSPO_00312	42	293	95.05208333333334	8.44e-99
ctg1_747	CLOSPO_00307	37	401	96.98581560283688	4.54e-136



>>
3. MGC00000050
Source: Caffeate_respiration_A._woodii
Type: CAF
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_718	AWO_RS08095	44	284	92.16710182767625	3.55e-95
ctg1_729	AWO_RS08095	43	288	95.57291666666666	8.13e-97
ctg1_747	AWO_RS08090	32	279	97.51773049645391	3.2e-89



>>
4. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_718	C_RS00225	31	148	90.33942558746736	7.72e-43
ctg1_728	C_RS00210	34	123	92.74809160305344	5.81e-36

