ClusterBlast scores for NC_016603.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_13	13525	14809	-		
ctg1_14	14947	15082	-		
ctg1_15	15138	17973	-		
ctg1_16	18505	19222	+		
ctg1_17	19254	20886	+		
ctg1_18	20907	21261	-		
ctg1_19	21353	22772	-		
ctg1_20	23197	23749	+		
ctg1_21	23755	24433	+		
ctg1_22	24517	26305	+		
ctg1_23	26318	26828	+		
ctg1_24	26824	28156	+		
ctg1_25	28167	30852	+		
ctg1_26	30855	31872	+		
ctg1_27	31890	32187	+		
ctg1_28	32179	32413	+		
ctg1_29	32409	32931	+		
ctg1_30	32930	33239	+		
ctg1_31	33235	35125	+		
ctg1_32	35126	36725	+		
ctg1_33	36727	38221	+		
ctg1_34	38321	38957	+		
ctg1_35	39073	39367	+		
ctg1_36	39386	40271	-		
ctg1_37	40357	41119	+		
ctg1_38	41167	41590	-		
ctg1_39	41877	42105	+		
ctg1_40	42330	44034	+		
ctg1_41	44160	44331	+		
ctg1_42	44343	45543	-		
ctg1_43	45660	46542	-		
ctg1_44	46607	47726	-		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_20	b2288	52	128	68.85245901639344	2.79e-40
ctg1_21	b2287	74	335	100.44444444444444	5.66e-120
ctg1_22	b2286	67	835	96.80672268907563	2.64e-305
ctg1_23	b2285	56	184	89.94082840236686	4.55e-62
ctg1_24	b2284	65	559	94.35665914221218	1.6e-201
ctg1_25	b2283	59	1059	99.66442953020133	0.0
ctg1_26	b2282	64	417	93.78698224852072	3.5e-149
ctg1_27	b2281	60	74	59.183673469387756	1.05e-19
ctg1_28	b2281	80	122	89.6103896103896	2.53e-39
ctg1_29	b2280	54	153	97.6878612716763	8.82e-50
ctg1_30	b2279	65	125	98.0392156862745	4.09e-41
ctg1_31	b2278	54	632	100.0	1.72e-224
ctg1_32	b2277	60	600	95.48872180451127	3.5e-215
ctg1_33	b2276	49	417	96.579476861167	5.09e-144



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_21	BSHG_0778	55	175	66.66666666666666	1.74e-57
ctg1_22	BSHG_0779	32	265	93.27731092436974	3.44e-83
ctg1_26	BSHG_0780	40	246	89.3491124260355	2.27e-81
ctg1_31	BSHG_0784	33	278	104.76947535771066	8.24e-87
ctg1_32	BSHG_0785	36	206	78.00751879699249	5.96e-62



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_21	Tph_c21340	43	103	54.666666666666664	3.89e-30
ctg1_31	Tph_c21360	36	136	45.94594594594595	1.65e-35

