<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIF63627.1</td>
              <td>pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000030/1">MGC00000030</a></td>
              <td>PROP</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>1438.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAC73989.1</td>
              <td>pyruvate_formate-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000044/1">MGC00000044</a></td>
              <td>PFL_acetate</td>
              <td>79.0</td>
              <td>98.4</td>
              <td>1222.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAK78956.1</td>
              <td>Pyruvate-formate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000031/1">MGC00000031</a></td>
              <td>PFL_acetate</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>861.0</td>
              <td>1.06e-310</td>
          </tr>
    
          <tr>
              <td>AAO79843.1</td>
              <td>formate_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000034/1">MGC00000034</a></td>
              <td>PFL_acetate</td>
              <td>56.0</td>
              <td>97.6</td>
              <td>785.0</td>
              <td>1.06e-280</td>
          </tr>
    
          <tr>
              <td>NA</td>
              <td>NA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000039/1">MGC00000039</a></td>
              <td>PRO</td>
              <td>24.0</td>
              <td>70.8</td>
              <td>123.0</td>
              <td>6.88e-31</td>
          </tr>
    
          <tr>
              <td>KUH59380.1</td>
              <td>formate_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000041/1">MGC00000041</a></td>
              <td>SCA</td>
              <td>26.0</td>
              <td>77.6</td>
              <td>115.0</td>
              <td>2.14e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>