ClusterBlast scores for NZ_GG773779.1

Table of genes, locations, strands and annotations of query cluster:
ctg84_4	3675	6075	+		
ctg84_5	6127	6325	-		
ctg84_6	6264	6513	-		
ctg84_7	7040	7256	+		
ctg84_8	7380	7500	-		
ctg84_9	7515	7704	+		
ctg84_10	7716	9441	+		
ctg84_11	9574	10585	+		
ctg84_12	10776	11049	+		
ctg84_13	11048	11333	+		
ctg84_14	11298	11511	+		
ctg84_15	11561	12215	-		
ctg84_16	12207	13092	-		
ctg84_17	13104	15516	-		
ctg84_18	15564	16152	-		
ctg84_19	16441	17266	+		
ctg84_20	17982	18927	+		
ctg84_21	19021	22762	+		
ctg84_22	22758	24303	+		
ctg84_23	24302	24998	+		
ctg84_24	24994	25675	+		
ctg84_25	25754	26648	+		
ctg84_26	26743	27589	-		
ctg84_27	27763	28333	+		
ctg84_28	28649	28865	-		
ctg84_29	29198	29585	-		
ctg84_30	29719	29899	-		
ctg84_31	30034	30541	-		
ctg84_32	30854	30968	+		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli
2. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg84_21	b1224	79	2134	100.16051364365973	0.0
ctg84_22	b1225	78	855	98.24902723735408	4.24e-316
ctg84_23	b1226	57	249	100.86580086580086	9.92e-86
ctg84_24	b1227	76	351	98.67256637168141	2.82e-126



>>
2. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg84_15	b3892	49	216	97.23502304147466	2.05e-73
ctg84_16	b3893	78	497	100.0	8.16e-182
ctg84_17	b3894	75	1298	100.0	0.0
ctg84_18	b3894	82	344	100.0	9.31e-115

