ClusterBlast scores for NZ_GG773818.1

Table of genes, locations, strands and annotations of query cluster:
ctg52_57	61736	62231	+		
ctg52_58	62338	62788	+		
ctg52_59	62789	63740	+		
ctg52_60	63805	64720	+		
ctg52_61	64886	65708	+		
ctg52_62	66163	67312	+		
ctg52_63	67329	69318	+		
ctg52_64	69329	70676	+		
ctg52_65	70936	71332	+		
ctg52_66	71450	72041	-		
ctg52_67	72046	72832	-		
ctg52_68	72940	74494	-		
ctg52_69	74566	75784	-		
ctg52_70	75901	77044	-		
ctg52_71	77074	78589	-		
ctg52_72	79061	79832	+		
ctg52_73	79846	80788	+		
ctg52_74	80838	82125	+		
ctg52_75	82121	82409	+		
ctg52_76	82467	83799	+		
ctg52_77	83963	84437	+		
ctg52_78	84429	86292	+		
ctg52_79	86372	86963	+		
ctg52_80	87048	87282	+		
ctg52_81	87284	87599	+		
ctg52_82	87595	88444	-		


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_66	C_RS00205	99	377	100.0	9.25e-138
ctg52_67	C_RS00210	100	515	100.0	3.57e-190
ctg52_68	C_RS00215	100	1056	100.0	0.0
ctg52_69	C_RS00220	100	838	100.0	3.35e-313
ctg52_70	C_RS00225	100	768	100.0	5.29e-286
ctg52_71	C_RS00230	100	1017	100.0	0.0

