ClusterBlast scores for NZ_GG773805.1

Table of genes, locations, strands and annotations of query cluster:
ctg64_1	394	973	+		
ctg64_2	995	1814	+		
ctg64_3	1813	2332	+		
ctg64_4	2851	3130	+		
ctg64_5	3147	3432	+		
ctg64_6	3446	3725	+		
ctg64_7	3778	5365	+		
ctg64_8	5391	5649	+		
ctg64_9	5664	6819	+		
ctg64_10	6845	10232	+		
ctg64_11	10283	11231	+		
ctg64_12	11242	11707	+		
ctg64_13	11703	12324	+		
ctg64_14	12335	13001	+		
ctg64_15	13033	13435	+		
ctg64_16	13450	13780	+		
ctg64_17	14432	15377	-		
ctg64_18	15594	16746	+		


Significant hits: 
1. MGC0000001	Trimethylamine_synthesis_C._sporogenes
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000003	Ethanolamine_degradation_S._typhimurium
4. MGC00000039	Hydroxy-L-proline2proline_C._difficile
5. MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium


Details:

>>
1. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	CLOSPO_RS07620	56	99	97.82608695652173	1.32e-30
ctg64_5	CLOSPO_RS07620	59	103	100.0	1.5e-32
ctg64_6	CLOSPO_RS07620	60	98	97.82608695652173	3.77e-30
ctg64_7	CLOSPO_RS07625	53	464	85.60606060606061	7.32e-162
ctg64_10	CLOSPO_RS07630	63	1087	74.822695035461	0.0
ctg64_11	CLOSPO_RS07635	48	319	98.4126984126984	5.72e-111
ctg64_12	CLOSPO_RS07620	43	62	51.298701298701296	3.12e-15



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	STM2045	66	112	96.73913043478261	3.19e-36
ctg64_4	STM2038	64	109	94.56521739130434	8.17e-35
ctg64_4	STM2054	41	46	86.95652173913044	3.01e-09
ctg64_5	STM2045	66	109	92.5531914893617	5.71e-35
ctg64_5	STM2038	64	106	90.42553191489363	1.46e-33
ctg64_5	STM2054	41	42	85.1063829787234	6.05e-08
ctg64_6	STM2038	67	110	92.3913043478261	2.01e-35
ctg64_6	STM2045	67	110	93.47826086956522	2.62e-35
ctg64_6	STM2054	42	46	89.13043478260869	2.17e-09
ctg64_8	STM2049	48	47	70.58823529411765	3.03e-10
ctg64_9	STM2052	43	263	98.4375	5.13e-87
ctg64_12	STM2045	49	72	50.0	2.23e-19
ctg64_12	STM2038	45	66	55.1948051948052	5.93e-17
ctg64_13	STM2047	58	188	86.89320388349515	1.54e-62



>>
3. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	STM2465	56	94	91.30434782608695	1.06e-28
ctg64_5	STM2465	61	99	89.36170212765957	1.2e-30
ctg64_5	STM2455	43	74	95.74468085106383	4.61e-20
ctg64_6	STM2465	62	100	91.30434782608695	2.74e-31
ctg64_6	STM2455	46	74	91.30434782608695	6.04e-20
ctg64_9	STM2461	34	196	93.48958333333334	4.41e-61
ctg64_12	STM2465	44	59	50.649350649350644	4.15e-14



>>
4. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_10	ctg22_32	34	389	71.01063829787235	5.4e-122
ctg64_11	ctg22_31	35	195	96.82539682539682	1.3e-62



>>
5. MGC00000043
Source: Phenylacetate_to_toluene_Acidobacteria_bacterium
Type: TOL
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_10	CXZ00_12390	32	281	54.343971631205676	1.62e-82
ctg64_11	CXZ00_12385	40	227	96.82539682539682	9.56e-75

