ClusterBlast scores for NZ_GG773877.1

Table of genes, locations, strands and annotations of query cluster:
ctg2_54	62123	62915	-		
ctg2_55	63194	64091	+		
ctg2_56	64094	65519	+		
ctg2_57	65696	66596	-		
ctg2_58	66691	67267	-		
ctg2_59	67327	67777	-		
ctg2_60	67763	68123	-		
ctg2_61	68402	69272	+		
ctg2_62	69272	70175	+		
ctg2_63	70180	71233	-		
ctg2_64	71389	71890	-		
ctg2_65	71902	72562	-		
ctg2_66	72571	73459	-		
ctg2_67	73479	74841	-		
ctg2_68	74852	76256	-		
ctg2_69	76252	77479	-		
ctg2_70	77522	78008	+		
ctg2_71	77826	79014	-		
ctg2_72	79003	79840	-		
ctg2_73	79850	81254	-		
ctg2_74	81265	81553	-		
ctg2_75	81659	81953	-		
ctg2_76	81991	83008	-		
ctg2_77	83004	83808	-		
ctg2_78	83804	84506	-		
ctg2_79	84480	84960	-		
ctg2_80	84972	85308	-		
ctg2_81	85600	87880	-		
ctg2_82	88168	89119	+		
ctg2_83	89138	91142	+		
ctg2_84	91218	92217	-		
ctg2_85	92387	92963	-		
ctg2_86	93030	95010	-		
ctg2_87	95215	96916	+		


Significant hits: 
1. MGC0000003	Ethanolamine_degradation_S._typhimurium
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_63	STM2454	92	659	100.0	3.46e-244
ctg2_64	STM2455	81	247	98.79518072289156	4.23e-87
ctg2_64	STM2465	48	75	50.0	4.5e-20
ctg2_65	STM2456	96	404	100.0	2.3e-147
ctg2_66	STM2457	91	518	101.01694915254238	4.69e-190
ctg2_67	STM2458	98	886	100.0	0.0
ctg2_68	STM2459	90	815	99.78586723768737	5.9e-302
ctg2_69	STM2460	98	751	100.0	1.19e-278
ctg2_71	STM2461	87	659	99.74683544303798	1.12e-242
ctg2_72	STM2462	89	501	100.0	4.22e-184
ctg2_73	STM2463	94	827	100.0	2.26e-306
ctg2_74	STM2464	92	181	100.0	4.16e-63
ctg2_75	STM2465	97	171	97.9381443298969	2.14e-59
ctg2_75	STM2455	48	72	85.56701030927834	2.04e-19
ctg2_76	STM2466	89	584	100.0	1.01e-214
ctg2_76	STM2472	32	141	95.85798816568047	4.37e-39
ctg2_77	STM2467	88	468	99.25093632958801	3.17e-171
ctg2_78	STM2468	87	399	100.0	5.53e-145
ctg2_79	STM2469	86	275	100.0	2.88e-98
ctg2_80	STM2470	95	211	100.0	1.69e-74
ctg2_81	STM2472	94	1397	100.0	0.0
ctg2_81	STM2466	35	166	43.21475625823452	1.56e-47



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_64	STM2045	49	78	52.40963855421686	1.78e-21
ctg2_64	STM2038	46	74	51.204819277108435	1.2e-19
ctg2_71	STM2052	38	188	96.20253164556962	3.97e-58
ctg2_73	STM2051	46	369	101.28479657387581	3.26e-126
ctg2_74	STM2049	44	67	91.57894736842105	6.17e-18
ctg2_75	STM2038	66	113	91.75257731958763	2.1e-36
ctg2_75	STM2045	65	105	87.62886597938144	3.04e-33
ctg2_80	STM2055	57	128	98.1981981981982	8.08e-42



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_64	CLOSPO_RS07620	41	67	54.21686746987952	3.55e-17
ctg2_75	CLOSPO_RS07620	54	82	89.69072164948454	7.69e-24
ctg2_80	CLOSPO_RS07640	51	116	97.2972972972973	6.11e-37

