ClusterBlast scores for NZ_GG773765.1

Table of genes, locations, strands and annotations of query cluster:
ctg94_11	7785	8031	-		
ctg94_12	8046	8166	-		
ctg94_13	8176	8494	-		
ctg94_14	8432	9719	-		
ctg94_15	9746	10163	+		
ctg94_16	10339	10744	-		
ctg94_17	10703	11168	-		
ctg94_18	11399	11588	+		
ctg94_19	11807	12359	-		
ctg94_20	12374	12665	+		
ctg94_21	12661	12859	+		
ctg94_22	12925	13477	-		
ctg94_23	13715	13988	-		
ctg94_24	13997	14378	+		
ctg94_25	14374	14908	-		
ctg94_26	14996	16001	-		
ctg94_27	16080	16305	+		
ctg94_28	16301	16661	-		
ctg94_29	16671	17067	-		
ctg94_30	17077	17812	-		
ctg94_31	17804	19613	-		
ctg94_32	20063	20915	+		
ctg94_33	21091	22636	+		
ctg94_34	22786	26110	-		
ctg94_35	26131	27100	-		
ctg94_36	27196	27934	-		
ctg94_37	27946	28318	+		
ctg94_38	28304	28889	+		
ctg94_39	28991	29129	-		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg94_30	HMPREF9550_01585	100	509	100.0	1.85e-188
ctg94_31	HMPREF9550_01586	100	1206	100.0	0.0

