ClusterBlast scores for NZ_GG773824.1

Table of genes, locations, strands and annotations of query cluster:
ctg47_26	29324	30674	+		
ctg47_27	30663	31551	+		
ctg47_28	31691	32291	+		
ctg47_29	32284	33157	+		
ctg47_30	33153	33591	+		
ctg47_31	33635	34577	+		
ctg47_32	34640	35549	-		
ctg47_33	36089	36380	+		
ctg47_34	36984	37203	+		
ctg47_35	37417	38347	-		
ctg47_36	38343	38979	-		
ctg47_37	38975	39968	-		
ctg47_38	39980	42395	-		
ctg47_39	42443	43031	-		
ctg47_40	43224	44058	+		
ctg47_41	44107	44770	+		
ctg47_42	45190	46585	+		
ctg47_43	46625	46940	-		
ctg47_44	46949	47774	-		
ctg47_45	47948	49208	-		
ctg47_46	49204	50674	-		
ctg47_47	50961	51798	+		
ctg47_48	51781	52720	+		


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_36	b3892	100	423	100.0	2.96e-155
ctg47_37	b3893	89	605	100.0	5.22e-224
ctg47_38	b3894	100	1676	100.0	0.0
ctg47_39	b3894	100	398	100.0	1.62e-135

