ClusterBlast scores for NZ_GG773821.1

Table of genes, locations, strands and annotations of query cluster:
ctg50_7	6778	6994	-		
ctg50_8	8437	8983	+		
ctg50_9	8979	9723	+		
ctg50_10	9734	10814	+		
ctg50_11	10875	11811	+		
ctg50_12	11859	12087	+		
ctg50_13	12102	12528	+		
ctg50_14	12835	13279	-		
ctg50_15	13419	13686	-		
ctg50_16	13831	14566	-		
ctg50_17	14566	14779	-		
ctg50_18	15172	15505	+		
ctg50_19	15554	24917	+		
ctg50_20	24957	27558	+		
ctg50_21	27567	28437	+		
ctg50_22	28466	28715	+		
ctg50_23	28718	29849	+		
ctg50_24	29845	31114	+		
ctg50_25	31161	35958	+		
ctg50_26	36007	39040	+		
ctg50_27	39083	43847	+		


Significant hits: 
1. MGC00000042	Tetrathionate_to_thiosulfate_S._enterica


Details:

>>
1. MGC00000042
Source: Tetrathionate_to_thiosulfate_S._enterica
Type: THIOS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_11	STM1375	46	245	94.53376205787781	1.22e-81
ctg50_17	STM1391	39	42	87.14285714285714	5.92e-08

