ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2304	2433874	2436160	+		
ctg1_2305	2436393	2437524	+		
ctg1_2306	2437523	2437778	+		
ctg1_2307	2437831	2438482	-		
ctg1_2308	2438696	2438903	+		
ctg1_2309	2438944	2440021	-		
ctg1_2310	2440025	2441384	-		
ctg1_2311	2441656	2443285	+		
ctg1_2312	2443274	2444534	+		
ctg1_2313	2444530	2445721	+		
ctg1_2314	2445913	2446813	+		
ctg1_2315	2446825	2447011	+		
ctg1_2316	2447051	2447855	-		
ctg1_2317	2447872	2449162	-		
ctg1_2318	2449218	2450424	-		
ctg1_2319	2450438	2451221	-		
ctg1_2320	2451440	2452643	-		
ctg1_2321	2452742	2453285	-		
ctg1_2322	2453563	2453989	+		
ctg1_2323	2454027	2454630	-		


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2311	b2241	100	1076	100.0	0.0
ctg1_2312	b2242	100	843	100.0	1.05e-314
ctg1_2313	b2243	100	787	100.0	3.12e-293

