ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_755	797749	798541	+		
ctg1_756	798537	799584	-		
ctg1_757	799735	800797	-		
ctg1_758	800793	801522	-		
ctg1_759	801536	803984	-		
ctg1_760	804043	804610	-		
ctg1_761	804999	806283	-		
ctg1_762	806488	806596	-		
ctg1_763	806976	807381	+		
ctg1_764	807374	807722	+		
ctg1_765	807721	809488	+		
ctg1_766	809503	810220	+		
ctg1_767	810520	813322	+		
ctg1_768	813336	814554	+		
ctg1_769	814828	815995	+		
ctg1_770	815994	816864	+		
ctg1_771	816967	817690	-		
ctg1_772	817858	819775	+		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_765	HMPREF9550_01793	100	1182	100.0	0.0
ctg1_766	HMPREF9550_01792	100	494	100.0	1.46e-182

