ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2986	3166577	3167087	-		
ctg1_2987	3167108	3168074	-		
ctg1_2988	3168070	3169348	-		
ctg1_2989	3169362	3170652	-		
ctg1_2990	3170686	3171667	+		
ctg1_2991	3171704	3171950	-		
ctg1_2992	3171977	3172421	-		
ctg1_2993	3172734	3174726	-		
ctg1_2994	3175003	3175762	+		
ctg1_2995	3175967	3176888	-		
ctg1_2996	3177025	3179002	-		
ctg1_2997	3179489	3179741	-		
ctg1_2998	3179796	3180951	+		
ctg1_2999	3181374	3182769	+		
ctg1_3000	3182887	3183343	+		
ctg1_3001	3183437	3184145	+		
ctg1_3002	3184224	3184956	+		
ctg1_3003	3184968	3185919	+		
ctg1_3004	3185955	3186591	+		
ctg1_3005	3186590	3187007	+		
ctg1_3006	3187190	3188171	-		
ctg1_3007	3188188	3188893	+		


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2986	E2348C_RS17060	98	333	100.0	4.07e-121
ctg1_2995	E2348C_RS17100	100	625	100.0	4.16e-232
ctg1_2996	E2348C_RS17110	100	1312	100.0	0.0

