ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_4187	4469072	4469366	+		
ctg1_4188	4469409	4471056	+		
ctg1_4189	4471193	4471547	+		
ctg1_4190	4471749	4472619	-		
ctg1_4191	4473013	4474042	-		
ctg1_4192	4474083	4474650	+		
ctg1_4193	4474701	4474827	+		
ctg1_4194	4474937	4475084	+		
ctg1_4195	4475259	4475577	+		
ctg1_4196	4475573	4476107	-		
ctg1_4197	4476195	4477329	-		
ctg1_4198	4477391	4477751	-		
ctg1_4199	4477761	4478157	-		
ctg1_4200	4478167	4478902	-		
ctg1_4201	4478894	4480703	-		
ctg1_4202	4481027	4482005	+		
ctg1_4203	4482268	4483726	+		
ctg1_4204	4483777	4484092	+		
ctg1_4205	4484100	4484403	+		
ctg1_4206	4484431	4487755	-		
ctg1_4207	4487776	4488745	-		
ctg1_4208	4488841	4489894	-		
ctg1_4209	4489988	4490534	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4200	HMPREF9550_01585	100	508	100.0	1.07e-187
ctg1_4201	HMPREF9550_01586	100	1207	100.0	0.0

