ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_925	984235	985201	-		
ctg1_926	985745	986240	+		
ctg1_927	986374	990364	+		
ctg1_928	990522	991134	+		
ctg1_929	991144	992488	+		
ctg1_930	992578	993871	+		
ctg1_931	994109	996554	+		
ctg1_932	996564	997182	+		
ctg1_933	997183	998047	+		
ctg1_934	998081	998708	-		
ctg1_935	999021	1000170	+		
ctg1_936	1000379	1001810	+		
ctg1_937	1001810	1002719	-		
ctg1_938	1002818	1003409	+		
ctg1_939	1003490	1004231	-		
ctg1_940	1004422	1006705	-		
ctg1_941	1006759	1007617	-		
ctg1_942	1008022	1009783	-		
ctg1_943	1009912	1010605	+		
ctg1_944	1010803	1011892	+		
ctg1_945	1011962	1013246	+		
ctg1_946	1013414	1014179	+		
ctg1_947	1014351	1015035	+		


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_931	b1587	67	1124	99.14004914004913	0.0
ctg1_931	b1588	66	1110	100.49140049140048	0.0
ctg1_932	b1589	94	434	100.0	7.06e-160
ctg1_933	b1590	57	300	99.65156794425087	1.83e-104



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_939	b0902	100	521	100.0	5.76e-193
ctg1_940	b0903	100	1518	100.0	0.0



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_939	CA_C0981	43	213	96.7479674796748	2.18e-71
ctg1_940	CA_C0980	61	910	98.15789473684211	0.0



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_939	BT_4737	43	209	95.52845528455285	1.18e-69
ctg1_940	BT_4738	57	813	98.42105263157895	5.6e-292

