ClusterBlast scores for NC_010473.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2339	2470091	2470553	-		
ctg1_2340	2470599	2471547	+		
ctg1_2341	2471580	2471856	+		
ctg1_2342	2471900	2472278	+		
ctg1_2343	2472502	2473711	+		
ctg1_2344	2473781	2475509	-		
ctg1_2345	2475646	2476618	+		
ctg1_2346	2476720	2477224	+		
ctg1_2347	2477496	2478213	-		
ctg1_2348	2478421	2478844	+		
ctg1_2349	2478902	2479751	+		
ctg1_2350	2479834	2481292	-		
ctg1_2351	2481298	2482828	-		
ctg1_2352	2482991	2484833	-		
ctg1_2353	2484829	2485132	-		
ctg1_2354	2485128	2485683	-		
ctg1_2355	2485694	2486237	-		
ctg1_2356	2486251	2487229	-		
ctg1_2357	2487225	2489952	-		
ctg1_2358	2490004	2491342	-		
ctg1_2359	2491338	2491839	-		
ctg1_2360	2491841	2493644	-		
ctg1_2361	2493737	2494400	-		
ctg1_2362	2494415	2494859	-		
ctg1_2363	2495121	2495286	+		
ctg1_2364	2495489	2496428	-		
ctg1_2365	2497347	2498565	+		
ctg1_2366	2498648	2499248	+		
ctg1_2367	2499306	2501139	-		
ctg1_2368	2501225	2501876	-		
ctg1_2369	2501886	2502381	-		
ctg1_2370	2502463	2502919	-		
ctg1_2371	2503256	2504459	+		


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2350	b2276	100	914	100.0	0.0
ctg1_2351	b2277	100	997	100.0	0.0
ctg1_2352	b2278	100	1188	100.0	0.0
ctg1_2353	b2279	100	179	100.0	2.44e-62
ctg1_2354	b2280	100	335	100.0	3.11e-121
ctg1_2355	b2281	100	343	100.0	1.02e-124
ctg1_2356	b2282	100	638	100.0	1.7e-236
ctg1_2357	b2283	100	1840	100.0	0.0
ctg1_2358	b2284	100	924	100.0	0.0
ctg1_2359	b2285	100	343	100.0	4.99e-125
ctg1_2360	b2286	100	1222	99.33333333333333	0.0
ctg1_2361	b2287	100	452	100.0	2.17e-166
ctg1_2362	b2288	100	286	100.0	3.12e-103



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2350	BSHG_0786	34	204	79.58762886597938	5.91e-62
ctg1_2352	BSHG_0784	39	305	90.0489396411093	2.22e-97
ctg1_2356	BSHG_0780	39	248	106.76923076923077	3.68e-82
ctg1_2360	BSHG_0779	32	258	85.83333333333333	1.68e-80
ctg1_2361	BSHG_0778	58	183	66.36363636363637	1.38e-60
ctg1_2362	BSHG_0777	31	62	72.10884353741497	5.09e-15



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2352	Tph_c21360	35	139	52.69168026101142	1.83e-36
ctg1_2361	Tph_c21340	41	101	59.09090909090909	2.66e-29

