input|c1|23197-23749|+|ctg1_20|	MGC00000048|c1|24581-25025|-|b2288|NADH:quinone_oxidoreductase_subunit_A|AAC75348.1	51.6	126	61	0	2	127	7	132	2.79e-40	128
input|c1|23755-24433|+|ctg1_21|	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	74.3	226	50	3	1	224	1	220	5.66e-120	335
input|c1|23755-24433|+|ctg1_21|	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	55.3	150	62	2	34	182	33	178	1.74e-57	175
input|c1|23755-24433|+|ctg1_21|	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	43.1	123	65	3	55	173	11	132	3.89e-30	103
input|c1|24517-26305|+|ctg1_22|	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	67.4	576	186	2	22	595	21	596	2.64e-305	835
input|c1|24517-26305|+|ctg1_22|	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	31.7	555	343	7	47	595	6	530	3.44e-83	265
input|c1|24517-26305|+|ctg1_22|	MGC00000055|c1|14154-15249|+|DWV48_00365|NADH-quinone_oxidoreductase_subunit_D|RHS41571.1	28.1	384	244	8	216	595	9	364	3.13e-39	142
input|c1|26318-26828|+|ctg1_23|	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	55.9	152	67	0	17	168	14	165	4.55e-62	184
input|c1|26824-28156|+|ctg1_24|	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	65.3	418	141	3	14	429	8	423	1.60e-201	559
input|c1|26824-28156|+|ctg1_24|	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	42.9	401	225	3	33	432	178	575	5.62e-115	345
input|c1|28167-30852|+|ctg1_25|	MGC00000048|c1|17391-20118|-|b2283|NADH:quinone_oxidoreductase_subunit_G|AAC75343.2	58.9	891	352	6	1	879	1	889	0.0	1059
input|c1|30855-31872|+|ctg1_26|	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	64.4	317	107	1	18	334	11	321	3.50e-149	417
input|c1|30855-31872|+|ctg1_26|	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	40.1	302	170	2	38	328	46	347	2.27e-81	246
input|c1|31890-32187|+|ctg1_27|	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	60.3	58	21	1	3	60	5	60	1.05e-19	73.6
input|c1|32179-32413|+|ctg1_28|	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	79.7	69	14	0	9	77	112	180	2.53e-39	122
input|c1|32409-32931|+|ctg1_29|	MGC00000048|c1|15294-15849|-|b2280|NADH:quinone_oxidoreductase_subunit_J|AAC75340.1	53.8	169	75	1	1	169	1	166	8.82e-50	153
input|c1|32409-32931|+|ctg1_29|	MGC00000056|c1|15220-15733|-|BSHG_0782|hypothetical_protein|EES87863.1	29.2	168	103	6	5	164	10	169	7.05e-09	47.0
input|c1|32930-33239|+|ctg1_30|	MGC00000048|c1|14995-15298|-|b2279|NADH:quinone_oxidoreductase_subunit_K|AAC75339.1	65.0	100	35	0	3	102	1	100	4.09e-41	125
input|c1|33235-35125|+|ctg1_31|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	54.4	629	267	3	1	625	1	613	1.72e-224	632
input|c1|33235-35125|+|ctg1_31|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	33.4	659	378	16	1	622	1	635	8.24e-87	278
input|c1|33235-35125|+|ctg1_31|	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	32.4	330	200	7	77	391	129	450	6.15e-37	141
input|c1|33235-35125|+|ctg1_31|	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	36.0	289	158	8	81	352	124	402	1.65e-35	136
input|c1|33235-35125|+|ctg1_31|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	27.2	486	324	17	1	473	1	469	1.18e-29	117
input|c1|33235-35125|+|ctg1_31|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	28.1	399	237	17	76	448	76	450	2.62e-23	97.8
input|c1|33235-35125|+|ctg1_31|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	25.6	437	296	14	56	476	44	467	7.13e-22	93.2
input|c1|33235-35125|+|ctg1_31|	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	23.7	354	245	8	126	467	124	464	3.98e-14	68.9
input|c1|35126-36725|+|ctg1_32|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	60.4	508	192	3	5	508	1	503	3.50e-215	600
input|c1|35126-36725|+|ctg1_32|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	36.4	415	246	7	75	484	69	470	5.96e-62	206
input|c1|35126-36725|+|ctg1_32|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	27.6	439	272	15	72	485	73	490	5.62e-31	121
input|c1|35126-36725|+|ctg1_32|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	24.4	442	280	17	87	502	69	482	2.51e-17	78.6
input|c1|35126-36725|+|ctg1_32|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	26.0	419	265	16	38	445	40	424	5.91e-17	77.8
input|c1|36727-38221|+|ctg1_33|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	48.8	480	239	4	4	480	2	477	5.09e-144	417
input|c1|36727-38221|+|ctg1_33|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	24.6	399	262	15	100	479	109	487	1.17e-14	70.1
input|c2|249875-251342|+|ctg1_236|	MGC00000026|c1|11881-13360|-|L960_1046c|succinylglutamate-semialdehyde_dehydrogenase|AIF60869.1	29.1	460	305	11	5	456	3	449	9.45e-43	152
input|c2|262945-263695|+|ctg1_247|	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	35.9	251	145	5	2	244	3	245	1.09e-36	124
input|c2|262945-263695|+|ctg1_247|	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	35.9	251	145	5	2	244	3	245	1.09e-36	124
input|c3|765196-766348|-|ctg1_718|	MGC00000017|c1|10000-11146|-|CXIVA_RS12690|acyl-CoA_dehydrogenase|WP_013978446.1	43.7	366	204	2	14	379	17	380	4.08e-100	296
input|c3|765196-766348|-|ctg1_718|	MGC0000004|c1|8024-9158|+|CLOSPO_00312|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU39257.1	42.8	367	208	2	14	380	13	377	1.05e-96	288
input|c3|765196-766348|-|ctg1_718|	MGC00000050|c1|13193-14333|+|AWO_RS08095|acyl-CoA_dehydrogenase_family_protein|WP_014355957.1	43.9	353	196	2	28	380	28	378	3.55e-95	284
input|c3|765196-766348|-|ctg1_718|	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	41.0	378	218	3	3	380	5	377	4.80e-92	276
input|c3|765196-766348|-|ctg1_718|	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	41.3	366	213	2	15	380	14	377	1.22e-89	270
input|c3|765196-766348|-|ctg1_718|	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	38.8	366	222	2	14	379	15	378	2.90e-85	258
input|c3|765196-766348|-|ctg1_718|	MGC00000018|c1|14461-15604|-|C_RS00225|crotonobetainyl-CoA_dehydrogenase|WP_000347117.1	30.6	346	231	5	37	380	39	377	7.72e-43	148
input|c3|766679-767897|+|ctg1_719|	MGC0000002|c1|97-1312|+|CLOSPO_02756|3-methyl-2-oxobutanoate_dehydrogenase_(2-methylpropanoyl-transferring)|EDU36588.1	28.3	406	278	7	3	404	7	403	2.39e-50	169
input|c3|768993-769803|-|ctg1_721|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	33.5	251	159	3	20	264	8	256	4.65e-41	137
input|c3|773231-774437|-|ctg1_725|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	42.8	402	216	8	1	399	1	391	1.89e-97	291
input|c3|774414-775932|-|ctg1_726|	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	35.0	277	175	2	10	286	5	276	3.72e-55	181
input|c3|776784-777573|-|ctg1_728|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	42.4	243	138	1	19	259	14	256	7.85e-60	185
input|c3|776784-777573|-|ctg1_728|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	33.7	243	145	4	31	262	24	261	5.81e-36	123
input|c3|777884-779039|+|ctg1_729|	MGC00000017|c1|10000-11146|-|CXIVA_RS12690|acyl-CoA_dehydrogenase|WP_013978446.1	45.2	376	203	3	4	379	8	380	4.49e-105	309
input|c3|777884-779039|+|ctg1_729|	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	42.2	372	213	2	9	380	8	377	2.98e-99	294
input|c3|777884-779039|+|ctg1_729|	MGC0000004|c1|8024-9158|+|CLOSPO_00312|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU39257.1	42.2	365	209	2	16	380	15	377	8.44e-99	293
input|c3|777884-779039|+|ctg1_729|	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	41.4	372	216	2	9	380	8	377	5.40e-97	288
input|c3|777884-779039|+|ctg1_729|	MGC00000050|c1|13193-14333|+|AWO_RS08095|acyl-CoA_dehydrogenase_family_protein|WP_014355957.1	42.8	367	207	3	16	381	15	379	8.13e-97	288
input|c3|777884-779039|+|ctg1_729|	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	39.8	377	222	3	3	379	7	378	4.68e-93	278
input|c3|781095-781749|+|ctg1_732|	MGC00000050|c1|10000-11575|+|AWO_RS08085|acyl_CoA:acetate/3-ketoacid_CoA_transferase|WP_014355955.1	24.8	218	125	10	8	198	278	483	1.58e-08	48.1
input|c3|785116-786919|+|ctg1_736|	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	29.1	419	232	13	49	459	16	377	6.96e-35	130
input|c3|785116-786919|+|ctg1_736|	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	29.4	422	233	15	46	459	13	377	1.54e-31	120
input|c3|785116-786919|+|ctg1_736|	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	26.8	429	248	10	27	450	4	371	8.31e-30	115
input|c3|798199-799372|-|ctg1_745|	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	40.8	382	223	1	6	387	1	379	6.86e-100	296
input|c3|798199-799372|-|ctg1_745|	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	40.3	365	215	1	17	381	10	371	7.68e-87	263
input|c3|798199-799372|-|ctg1_745|	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	37.8	365	224	1	17	381	10	371	4.79e-82	250
input|c3|800243-801938|+|ctg1_747|	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	36.7	547	339	4	17	562	3	543	4.54e-136	401
input|c3|800243-801938|+|ctg1_747|	MGC00000050|c1|11604-13173|+|AWO_RS08090|AMP-binding_protein|WP_014355956.1	32.2	550	338	8	17	561	3	522	3.20e-89	279
input|c3|800243-801938|+|ctg1_747|	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	27.8	510	323	11	35	542	15	481	3.93e-61	204
input|c3|800243-801938|+|ctg1_747|	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	26.8	530	357	10	19	542	6	510	3.73e-56	191
input|c4|1387718-1389359|-|ctg1_1287|	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	30.2	513	327	13	50	545	32	530	1.19e-59	201
input|c4|1387718-1389359|-|ctg1_1287|	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	27.2	530	353	11	28	545	9	517	3.13e-50	175
input|c4|1387718-1389359|-|ctg1_1287|	MGC0000007|c1|23-1586|+|bai1|bile_acid-coenzyme_A_ligase|AC45410.1|	25.4	496	320	14	53	544	62	511	3.23e-31	121
input|c4|1387718-1389359|-|ctg1_1287|	MGC0000008|c1|5155-6718|+|CLOSCI_03136|AMP-binding_enzyme|EDS05768.1	25.2	496	321	14	53	544	62	511	7.92e-31	120
input|c4|1391028-1392852|-|ctg1_1289|	MGC0000004|c1|8024-9158|+|CLOSPO_00312|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU39257.1	25.9	394	214	16	83	462	40	369	1.69e-20	87.8
input|c4|1391028-1392852|-|ctg1_1289|	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	25.3	388	224	14	83	462	40	369	4.06e-20	86.7
input|c4|1391028-1392852|-|ctg1_1289|	MGC00000017|c1|10000-11146|-|CXIVA_RS12690|acyl-CoA_dehydrogenase|WP_013978446.1	26.2	390	228	12	83	467	44	378	1.01e-19	85.5
input|c4|1391028-1392852|-|ctg1_1289|	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	26.7	352	188	13	120	462	79	369	1.31e-19	85.1
input|c4|1391028-1392852|-|ctg1_1289|	MGC00000050|c1|13193-14333|+|AWO_RS08095|acyl-CoA_dehydrogenase_family_protein|WP_014355957.1	27.0	333	184	13	138	466	97	374	3.19e-19	84.0
input|c4|1393325-1394237|-|ctg1_1291|	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	29.4	211	129	4	5	208	4	201	2.23e-22	88.2
input|c4|1394281-1395037|-|ctg1_1292|	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	29.9	241	165	3	8	246	7	245	1.14e-23	90.5
input|c4|1394281-1395037|-|ctg1_1292|	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	29.5	241	166	3	8	246	7	245	4.27e-23	89.0
input|c4|1404161-1405400|-|ctg1_1303|	MGC0000007|c1|7678-9664|+|bai7|NADH:flavin_oxidoreductase|AAC45417.1	30.1	335	214	8	17	343	21	343	2.14e-34	129
input|c4|1404161-1405400|-|ctg1_1303|	MGC0000008|c1|12808-14794|+|CLOSCI_03130|pyridine_nucleotide-disulfide_oxidoreductase|EDS05762.1	29.9	335	215	8	17	343	21	343	6.00e-33	125
input|c5|2333568-2335002|-|ctg1_2140|	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	38.8	467	274	5	7	472	3	458	1.11e-102	309
input|c5|2339669-2340380|-|ctg1_2143|	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	69.0	232	67	3	8	234	5	236	1.15e-119	335
input|c5|2340394-2342230|-|ctg1_2144|	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	53.0	596	263	5	18	611	8	588	4.63e-221	621
input|c5|2340394-2342230|-|ctg1_2144|	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	39.6	619	316	15	13	611	1	581	4.41e-135	402
input|c6|2498016-2499192|+|ctg1_2292|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	48.2	390	201	1	1	389	1	390	1.71e-117	342
input|c6|2506507-2507614|-|ctg1_2299|	MGC0000004|c1|3470-4703|+|CLOSPO_00308|cinnamoyl-CoA:phenyllactate_CoA-transferase|EDU39253.1	26.3	342	221	9	7	329	14	343	8.31e-26	101
input|c6|2509020-2510226|+|ctg1_2301|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	41.3	414	206	7	1	400	1	391	2.71e-88	267
input|c6|2510489-2512376|+|ctg1_2303|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	45.3	106	55	2	10	115	90	192	4.41e-19	81.6
input|c6|2510489-2512376|+|ctg1_2303|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	34.0	106	67	2	9	114	87	189	9.58e-14	65.9
input|c7|3083585-3084539|-|ctg1_2859|	MGC00000029|c1|11214-12171|+|KPN_RS04275|formimidoylglutamase|WP_004151698.1	41.5	313	170	4	10	313	4	312	3.57e-70	215
input|c7|3084516-3085722|-|ctg1_2860|	MGC00000029|c1|10000-11218|+|KPN_RS04270|imidazolonepropionase|WP_004151697.1	53.7	395	176	3	4	394	10	401	1.91e-140	401
input|c7|3087250-3088789|-|ctg1_2862|	MGC00000029|c1|14785-16312|+|KPN_RS04290|histidine_ammonia-lyase|WP_004893303.1	76.2	496	117	1	7	501	8	503	2.43e-267	731
input|c7|3088876-3090553|-|ctg1_2863|	MGC00000029|c1|13100-14789|+|KPN_RS04285|urocanate_hydratase|WP_012068474.1	87.3	550	70	0	7	556	5	554	0.0	993
input|c7|3091376-3092129|-|ctg1_2865|	MGC00000029|c1|12232-12958|+|KPN_RS04280|histidine_utilization_repressor|WP_002895358.1	58.9	231	95	0	18	248	9	239	4.47e-100	286
input|c8|3680173-3681709|+|ctg1_3410|	MGC00000029|c1|14785-16312|+|KPN_RS04290|histidine_ammonia-lyase|WP_004893303.1	32.8	436	281	6	38	468	36	464	9.47e-63	207
