<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>YP_001086867.1</td>
              <td>electron_transfer_flavoprotein_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>29.0</td>
              <td>105.8</td>
              <td>122.0</td>
              <td>2.41e-34</td>
          </tr>
    
          <tr>
              <td>WP_014355959.1</td>
              <td>electron_transfer_flavoprotein_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000050/1">MGC00000050</a></td>
              <td>CAF</td>
              <td>29.0</td>
              <td>106.1</td>
              <td>122.0</td>
              <td>7.82e-34</td>
          </tr>
    
          <tr>
              <td>EDU39259.1</td>
              <td>electron_transfer_flavoprotein_FAD-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>31.0</td>
              <td>105.1</td>
              <td>120.0</td>
              <td>4.11e-33</td>
          </tr>
    
          <tr>
              <td>WP_003483436.1</td>
              <td>electron_transfer_flavoprotein_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000005/1">MGC0000005</a></td>
              <td>BUT</td>
              <td>29.0</td>
              <td>105.4</td>
              <td>111.0</td>
              <td>2.75e-30</td>
          </tr>
    
          <tr>
              <td>EDU36593.1</td>
              <td>electron_transfer_flavoprotein_FAD-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>29.0</td>
              <td>105.4</td>
              <td>110.0</td>
              <td>6.75e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>