ClusterBlast scores for NZ_CP058289.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_496	528943	529393	-		
ctg1_497	529557	530211	-		
ctg1_498	530394	530682	-		
ctg1_499	530779	532666	-		
ctg1_500	533024	533231	+		
ctg1_501	533306	533831	+		
ctg1_502	533953	534886	-		
ctg1_503	534997	535483	+		
ctg1_504	535552	536827	-		
ctg1_505	537789	538182	+		
ctg1_506	538181	538547	+		
ctg1_507	538559	540395	+		
ctg1_508	540409	541120	+		
ctg1_509	541690	544531	+		
ctg1_510	544530	545727	+		
ctg1_511	545789	547223	+		
ctg1_512	547370	548537	+		
ctg1_513	548551	549442	+		
ctg1_514	549857	550871	-		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_507	HMPREF9550_01793	53	615	97.54500818330605	8.66e-219
ctg1_508	HMPREF9550_01792	69	333	98.30508474576271	6.63e-119

