<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC75338.1</td>
              <td>NADH:quinone_oxidoreductase_subunit_L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000048/1">MGC00000048</a></td>
              <td>NADHD</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>1122.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EES87865.1</td>
              <td>proton-translocating_NADH-quinone_oxidoreductase,_chain_L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>312.0</td>
              <td>5.01e-100</td>
          </tr>
    
          <tr>
              <td>RHS41569.1</td>
              <td>hydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000055/1">MGC00000055</a></td>
              <td>ECH</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>142.0</td>
              <td>3.9e-37</td>
          </tr>
    
          <tr>
              <td>AFV12330.1</td>
              <td>putative_ech_hydrogenase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000036/1">MGC00000036</a></td>
              <td>ECH</td>
              <td>35.0</td>
              <td>51.9</td>
              <td>135.0</td>
              <td>2.59e-35</td>
          </tr>
    
          <tr>
              <td>EES87866.1</td>
              <td>proton-translocating_NADH-quinone_oxidoreductase,_chain_M</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>28.0</td>
              <td>75.0</td>
              <td>114.0</td>
              <td>6.35e-29</td>
          </tr>
    
          <tr>
              <td>AAC75337.1</td>
              <td>NADH:quinone_oxidoreductase_subunit_M</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000048/1">MGC00000048</a></td>
              <td>NADHD</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>97.0</td>
              <td>4.38e-23</td>
          </tr>
    
          <tr>
              <td>AAC75336.2</td>
              <td>NADH:quinone_oxidoreductase_subunit_N</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000048/1">MGC00000048</a></td>
              <td>NADHD</td>
              <td>23.0</td>
              <td>71.9</td>
              <td>87.0</td>
              <td>6.53e-20</td>
          </tr>
    
          <tr>
              <td>EES87867.1</td>
              <td>NADH-quinone_oxidoreductase_subunit_N</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>23.0</td>
              <td>58.1</td>
              <td>70.0</td>
              <td>2.17e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>