<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_460983.1</td>
              <td>propanediol_utilization_polyhedral_body_protein_PduA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000010/1">MGC00000010</a></td>
              <td>PDU</td>
              <td>96.0</td>
              <td>98.9</td>
              <td>166.0</td>
              <td>1.71e-57</td>
          </tr>
    
          <tr>
              <td>NP_460990.1</td>
              <td>propanediol_utilization_polyhedral_body_protein_PduJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000010/1">MGC00000010</a></td>
              <td>PDU</td>
              <td>84.0</td>
              <td>92.6</td>
              <td>134.0</td>
              <td>1.43e-44</td>
          </tr>
    
          <tr>
              <td>NP_461400.1</td>
              <td>carboxysome_structural_protein_EutM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000003/1">MGC0000003</a></td>
              <td>EUT</td>
              <td>66.0</td>
              <td>91.5</td>
              <td>110.0</td>
              <td>4.64e-35</td>
          </tr>
    
          <tr>
              <td>WP_003485402.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000001/1">MGC0000001</a></td>
              <td>TMA</td>
              <td>60.0</td>
              <td>92.6</td>
              <td>92.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>NP_461390.1</td>
              <td>carboxysome_structural_protein_EutK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000003/1">MGC0000003</a></td>
              <td>EUT</td>
              <td>45.0</td>
              <td>89.4</td>
              <td>71.0</td>
              <td>7.22e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>