input|c1|44007-44598|-|ctg1_40|	MGC00000018|c1|10000-10591|-|C_RS00205|carnitine_operon_protein_CaiE|WP_000122880.1	95.4	196	9	0	1	196	1	196	7.00e-133	365
input|c1|44603-45389|-|ctg1_41|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	99.6	261	1	0	1	261	1	261	2.07e-189	513
input|c1|44603-45389|-|ctg1_41|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	33.3	261	159	6	2	256	3	254	3.42e-33	116
input|c1|45498-47052|-|ctg1_42|	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	96.1	517	20	0	1	517	1	517	0.0	1019
input|c1|45498-47052|-|ctg1_42|	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	28.5	501	331	10	39	517	35	530	8.66e-61	203
input|c1|45498-47052|-|ctg1_42|	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	29.0	489	310	14	39	517	27	488	1.11e-55	188
input|c1|45498-47052|-|ctg1_42|	MGC00000050|c1|11604-13173|+|AWO_RS08090|AMP-binding_protein|WP_014355956.1	28.5	498	319	11	38	517	32	510	9.98e-44	156
input|c1|47124-48342|-|ctg1_43|	MGC00000018|c1|13116-14334|-|C_RS00220|L-carnitine_CoA-transferase|WP_000349942.1	99.3	405	3	0	1	405	1	405	1.59e-311	834
input|c1|47124-48342|-|ctg1_43|	MGC0000007|c1|4932-6213|+|bai5|BaiF|AAC45415.1	37.2	398	240	6	7	400	8	399	2.53e-83	256
input|c1|47124-48342|-|ctg1_43|	MGC0000008|c1|10062-11343|+|CLOSCI_03132|bile_acid-CoA_hydrolase|EDS05764.1	37.2	398	240	6	7	400	8	399	1.41e-82	254
input|c1|47124-48342|-|ctg1_43|	MGC0000004|c1|3470-4703|+|CLOSPO_00308|cinnamoyl-CoA:phenyllactate_CoA-transferase|EDU39253.1	24.6	406	269	10	13	395	9	400	2.19e-26	103
input|c1|48412-49555|-|ctg1_44|	MGC00000018|c1|14461-15604|-|C_RS00225|crotonobetainyl-CoA_dehydrogenase|WP_000347117.1	100	380	0	0	1	380	1	380	9.15e-287	769
input|c1|49585-51100|-|ctg1_45|	MGC00000018|c1|15634-17149|-|C_RS00230|L-carnitine/gamma-butyrobetaine_antiporter|WP_000787104.1	97.4	504	13	0	1	504	1	504	0.0	1002
input|c1|52357-53299|+|ctg1_47|	MGC00000014|c1|8202-9240|+|CD630_04010|electron_transfer_flavoprotein_subunit_alpha|YP_001086867.1	29.3	331	202	11	1	307	7	329	4.69e-33	119
input|c1|52357-53299|+|ctg1_47|	MGC0000004|c1|9982-11179|+|CLOSPO_00314|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU39259.1	30.7	329	200	10	1	307	65	387	1.09e-32	119
input|c1|52357-53299|+|ctg1_47|	MGC00000050|c1|15201-16392|+|AWO_RS08105|electron_transfer_flavoprotein_subunit_alpha|WP_014355959.1	28.9	332	202	11	1	307	65	387	1.43e-31	116
input|c1|52357-53299|+|ctg1_47|	MGC0000002|c1|6224-7274|+|CLOSPO_02761|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU36593.1	29.1	330	204	11	1	307	7	329	1.74e-28	107
input|c1|52357-53299|+|ctg1_47|	MGC0000005|c1|5035-6040|+|CLOSPO_RS02095|electron_transfer_flavoprotein_subunit_alpha|WP_003483436.1	30.4	253	159	6	65	307	80	325	1.91e-28	106
input|c1|53349-54636|+|ctg1_48|	MGC00000019|c1|10000-11272|+|C_RS15800|FAD-dependent_oxidoreductase|WP_001305275.1	40.9	428	245	4	3	428	2	423	9.14e-105	311
input|c2|149703-151128|+|ctg1_131|	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	38.4	448	267	7	8	452	2	443	2.14e-95	290
input|c2|157413-158280|-|ctg1_136|	MGC0000006|c1|1932-2781|-|CLOST_RS00400|spermidine_synthase|WP_013360265.1	42.9	266	144	4	21	283	19	279	1.46e-72	219
input|c2|157413-158280|-|ctg1_136|	MGC00000054|c1|12512-13370|-|DW028_08740|polyamine_aminopropyltransferase|RHL28713.1	37.6	279	160	4	15	283	5	279	4.76e-60	187
input|c2|157413-158280|-|ctg1_136|	MGC00000053|c1|8443-9295|+|DWZ50_18075|polyamine_aminopropyltransferase|RHM69541.1	36.1	263	162	3	21	281	19	277	8.96e-60	186
input|c3|339980-340574|+|ctg1_302|	MGC00000059|c1|10000-10594|+|DBZ61_07570|UbiX_family_flavin_prenyltransferase|AWG73519.1	86.8	197	26	0	1	197	1	197	1.50e-123	342
input|c3|339980-340574|+|ctg1_302|	MGC00000024|c1|10000-10582|-|HMPREF1547_RS03750|polyprenyl_P-hydroxybenzoate_and_phenylacrylic_acid_decarboxylase|WP_021650679.1	51.6	186	89	1	2	186	8	193	1.98e-64	192
input|c3|339980-340574|+|ctg1_302|	MGC00000020|c1|11506-12085|+|KOX_RS02350|UbiX_family_flavin_prenyltransferase|WP_014226787.1	51.1	182	88	1	2	183	4	184	4.13e-56	171
input|c3|340573-342001|+|ctg1_303|	MGC00000059|c1|10593-12021|+|DBZ61_07575|UbiD_family_decarboxylase|AWG73520.1	97.1	475	14	0	1	475	1	475	0.0	943
input|c3|340573-342001|+|ctg1_303|	MGC00000024|c1|10566-12033|-|HMPREF1547_RS03755|3-octaprenyl-4-hydroxybenzoate_carboxy-lyase|WP_021650680.1	26.1	472	301	15	5	441	7	465	2.84e-31	120
input|c4|728695-730675|+|ctg1_652|	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	33.1	151	77	7	8	143	10	151	3.99e-17	74.7
input|c4|732502-734506|-|ctg1_655|	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	27.9	165	111	5	407	569	374	532	3.88e-07	47.0
input|c4|735753-738033|+|ctg1_657|	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	92.1	759	60	0	1	759	1	759	0.0	1372
input|c4|735753-738033|+|ctg1_657|	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	32.7	324	203	9	438	755	10	324	2.40e-45	160
input|c4|738327-738663|+|ctg1_658|	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	94.6	111	6	0	1	111	1	111	1.69e-74	211
input|c4|738327-738663|+|ctg1_658|	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	56.9	109	46	1	4	111	8	116	8.08e-42	128
input|c4|738327-738663|+|ctg1_658|	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	50.9	108	53	0	4	111	10	117	6.11e-37	116
input|c4|738675-739155|+|ctg1_659|	MGC0000003|c1|14065-14545|-|STM2469|ethanolamine_utilization_protein_EutP|NP_461404.1	85.5	159	22	1	1	158	1	159	4.09e-98	274
input|c4|739129-739831|+|ctg1_660|	MGC0000003|c1|13398-14088|-|STM2468|ethanolamine_utilization_protein_EutQ|NP_461403.1	87.6	233	25	1	1	233	1	229	1.58e-144	397
input|c4|739827-740631|+|ctg1_661|	MGC0000003|c1|12598-13402|-|STM2467|cobalamin_adenosyltransferase_EutT|NP_461402.1	86.8	265	35	0	1	265	1	265	8.69e-169	462
input|c4|740627-741644|+|ctg1_662|	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	89.6	338	35	0	1	338	1	338	1.50e-216	588
input|c4|740627-741644|+|ctg1_662|	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	33.3	324	203	8	10	325	438	756	2.72e-40	144
input|c4|741640-741976|+|ctg1_663|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	96.8	95	3	0	15	109	1	95	1.32e-59	172
input|c4|741640-741976|+|ctg1_663|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	66.3	89	30	0	16	104	4	92	1.27e-36	114
input|c4|741640-741976|+|ctg1_663|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	64.7	85	30	0	17	101	4	88	1.82e-33	106
input|c4|741640-741976|+|ctg1_663|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	54.0	87	38	1	16	100	5	91	4.50e-24	83.2
input|c4|741640-741976|+|ctg1_663|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.2	83	43	0	15	97	2	84	1.19e-19	73.6
input|c4|742082-742370|+|ctg1_664|	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	91.6	95	8	0	1	95	1	95	4.16e-63	181
input|c4|742082-742370|+|ctg1_664|	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	43.7	87	45	1	1	83	1	87	6.17e-18	66.6
input|c4|742381-743785|+|ctg1_665|	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	94.0	467	28	0	1	467	1	467	1.17e-308	832
input|c4|742381-743785|+|ctg1_665|	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	45.7	473	240	6	1	466	1	463	2.61e-125	367
input|c4|743795-744632|+|ctg1_666|	MGC0000003|c1|8589-9429|-|STM2462|ethanolamine_utilization_protein_EutJ|NP_461397.1	88.8	278	30	1	1	277	1	278	1.47e-184	503
input|c4|744621-745809|+|ctg1_667|	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	86.8	394	52	0	1	394	1	394	9.16e-242	657
input|c4|744621-745809|+|ctg1_667|	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	37.9	380	205	8	21	387	1	362	1.10e-57	187
input|c4|745925-747152|+|ctg1_668|	MGC0000003|c1|6066-7293|-|STM2460|ethanolamine_transporter_EutH|NP_461395.1	96.6	408	14	0	1	408	1	408	1.09e-274	741
input|c4|747148-748552|+|ctg1_669|	MGC0000003|c1|4666-6070|-|STM2459|ethanolamine_utilization_protein_EutA|NP_461394.1	89.7	466	48	0	2	467	2	467	5.30e-305	823
input|c4|748563-749925|+|ctg1_670|	MGC0000003|c1|3293-4655|-|STM2458|ethanolamine_ammonia-lyase_large_subunit_EutB|NP_461393.1	98.0	453	9	0	1	453	1	453	0.0	886
input|c4|749945-750833|+|ctg1_671|	MGC0000003|c1|2378-3275|-|STM2457|ethanolamine_ammonia-lyase_small_subunit_EutC|NP_461392.1	90.3	298	26	1	1	295	1	298	1.82e-187	511
input|c4|750842-751502|+|ctg1_672|	MGC0000003|c1|1709-2369|-|STM2456|carboxysome_structural_protein_EutL|NP_461391.1	95.0	219	11	0	1	219	1	219	5.41e-146	400
input|c4|751514-752015|+|ctg1_673|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	80.5	164	31	1	1	164	1	163	1.21e-86	246
input|c4|751514-752015|+|ctg1_673|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	48.3	87	45	0	1	87	1	87	5.00e-21	77.0
input|c4|751514-752015|+|ctg1_673|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	47.6	82	43	0	3	84	2	83	1.26e-19	73.6
input|c4|751514-752015|+|ctg1_673|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	45.9	85	46	0	3	87	4	88	2.38e-19	72.8
input|c4|751514-752015|+|ctg1_673|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	40.0	90	52	1	3	90	5	94	7.04e-17	66.6
input|c4|752060-753113|+|ctg1_674|	MGC0000003|c1|102-1155|-|STM2454|HTH-type_transcriptional_regulator_EutR|NP_461389.1	91.7	348	29	0	1	348	1	348	1.35e-241	653
input|c5|837733-839044|+|ctg1_758|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	31.8	425	247	8	15	434	4	390	5.92e-66	211
input|c6|886935-888138|-|ctg1_808|	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	44.3	395	209	6	6	398	7	392	8.47e-104	307
input|c6|886935-888138|-|ctg1_808|	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	42.2	396	218	7	6	398	5	392	2.37e-95	286
input|c6|889521-890172|+|ctg1_811|	MGC00000056|c1|27759-28407|+|BSHG_0769|HAD_hydrolase,_family_IA|EES87850.1	25.4	181	123	6	4	175	3	180	6.20e-06	39.7
input|c6|896520-896964|+|ctg1_816|	MGC00000048|c1|24581-25025|-|b2288|NADH:quinone_oxidoreductase_subunit_A|AAC75348.1	100	147	0	0	1	147	1	147	3.12e-103	286
input|c6|896520-896964|+|ctg1_816|	MGC00000056|c1|19586-19937|-|BSHG_0777|NADH-quinone_oxidoreductase_subunit_A|EES87858.1	31.1	106	73	0	20	125	10	115	5.09e-15	61.6
input|c6|896979-897642|+|ctg1_817|	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	100	220	0	0	1	220	1	220	2.17e-166	452
input|c6|896979-897642|+|ctg1_817|	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	58.2	146	60	1	36	180	33	178	1.38e-60	183
input|c6|896979-897642|+|ctg1_817|	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	40.8	130	72	3	53	178	11	139	2.66e-29	101
input|c6|897735-899538|+|ctg1_818|	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	99.7	596	2	0	5	600	1	596	0.0	1221
input|c6|897735-899538|+|ctg1_818|	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	31.7	515	303	10	98	600	53	530	2.35e-80	257
input|c6|897735-899538|+|ctg1_818|	MGC00000055|c1|14154-15249|+|DWV48_00365|NADH-quinone_oxidoreductase_subunit_D|RHS41571.1	25.3	383	261	3	218	600	7	364	1.75e-39	142
input|c6|899540-900041|+|ctg1_819|	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	100	166	0	0	1	166	1	166	4.99e-125	343
input|c6|900037-901375|+|ctg1_820|	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	99.8	445	1	0	1	445	1	445	0.0	922
input|c6|900037-901375|+|ctg1_820|	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	42.9	401	227	2	23	423	174	572	4.40e-118	353
input|c6|901427-904154|+|ctg1_821|	MGC00000048|c1|17391-20118|-|b2283|NADH:quinone_oxidoreductase_subunit_G|AAC75343.2	99.7	908	3	0	1	908	1	908	0.0	1833
input|c6|904150-905128|+|ctg1_822|	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	99.4	325	2	0	1	325	1	325	3.44e-236	637
input|c6|904150-905128|+|ctg1_822|	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	38.2	346	189	4	2	322	9	354	9.21e-83	249
input|c6|905142-905685|+|ctg1_823|	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	100	180	0	0	1	180	1	180	1.02e-124	343
input|c6|905696-906251|+|ctg1_824|	MGC00000048|c1|15294-15849|-|b2280|NADH:quinone_oxidoreductase_subunit_J|AAC75340.1	100	184	0	0	1	184	1	184	3.11e-121	335
input|c6|905696-906251|+|ctg1_824|	MGC00000056|c1|15220-15733|-|BSHG_0782|hypothetical_protein|EES87863.1	29.2	161	109	2	5	161	10	169	2.60e-11	53.9
input|c6|906247-906550|+|ctg1_825|	MGC00000048|c1|14995-15298|-|b2279|NADH:quinone_oxidoreductase_subunit_K|AAC75339.1	100	100	0	0	1	100	1	100	2.44e-62	179
input|c6|906546-908388|+|ctg1_826|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	99.3	613	4	0	1	613	1	613	0.0	1180
input|c6|906546-908388|+|ctg1_826|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	36.7	646	350	20	6	609	6	634	1.48e-98	308
input|c6|906546-908388|+|ctg1_826|	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	32.2	363	219	8	82	428	134	485	5.15e-38	144
input|c6|906546-908388|+|ctg1_826|	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	34.7	323	177	10	80	382	123	431	1.83e-36	139
input|c6|906546-908388|+|ctg1_826|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	26.9	458	297	19	1	439	1	439	1.46e-29	116
input|c6|906546-908388|+|ctg1_826|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	26.4	496	306	22	8	466	7	480	7.76e-23	96.3
input|c6|906546-908388|+|ctg1_826|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	23.7	486	321	16	27	481	6	472	1.08e-17	80.1
input|c6|906546-908388|+|ctg1_826|	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	23.6	356	255	10	87	433	81	428	2.41e-16	75.9
input|c6|908551-910081|+|ctg1_827|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	99.2	509	4	0	1	509	1	509	0.0	992
input|c6|908551-910081|+|ctg1_827|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	26.7	397	260	12	67	446	69	451	5.55e-32	124
input|c6|908551-910081|+|ctg1_827|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	26.3	463	289	20	7	447	8	440	2.64e-21	91.3
input|c6|908551-910081|+|ctg1_827|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	27.3	359	203	15	83	411	69	399	1.71e-17	79.0
input|c6|910087-911545|+|ctg1_828|	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	100	485	0	0	1	485	1	485	0.0	914
input|c6|910087-911545|+|ctg1_828|	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	33.9	386	234	8	59	440	72	440	5.91e-62	204
input|c6|910087-911545|+|ctg1_828|	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	24.7	396	258	16	70	447	89	462	5.36e-20	87.0
input|c6|910087-911545|+|ctg1_828|	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	24.8	432	278	14	67	476	81	487	3.98e-19	84.0
input|c6|910087-911545|+|ctg1_828|	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	24.8	423	279	16	52	459	64	462	2.00e-17	79.0
input|c6|910087-911545|+|ctg1_828|	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	25.1	331	229	11	69	395	81	396	3.45e-15	71.6
input|c6|910087-911545|+|ctg1_828|	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	25.3	316	208	10	28	326	88	392	1.08e-12	64.3
input|c7|938535-939726|-|ctg1_857|	MGC00000047|c1|12874-14065|+|b2243|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_C|AAC75303.1	99.0	396	4	0	1	396	1	396	1.42e-289	778
input|c7|939722-940982|-|ctg1_858|	MGC00000047|c1|11618-12878|+|b2242|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B|AAC75302.1	96.7	419	14	0	1	419	1	419	6.98e-304	816
input|c7|940971-942600|-|ctg1_859|	MGC00000047|c1|10000-11629|+|b2241|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_A|AAC75301.1	99.1	542	5	0	1	542	1	542	0.0	1067
input|c8|1078781-1079522|-|ctg1_971|	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	100	246	0	0	1	246	1	246	5.76e-193	521
input|c8|1078781-1079522|-|ctg1_971|	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	43.3	238	126	3	4	240	1	230	2.18e-71	213
input|c8|1078781-1079522|-|ctg1_971|	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	42.6	235	132	2	6	240	4	235	1.18e-69	209
input|c8|1078781-1079522|-|ctg1_971|	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	32.5	194	125	4	48	238	102	292	1.09e-32	115
input|c8|1078781-1079522|-|ctg1_971|	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	35.5	172	103	5	49	217	115	281	1.59e-26	99.4
input|c8|1079714-1081997|-|ctg1_972|	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	99.3	760	5	0	1	760	1	760	0.0	1509
input|c8|1079714-1081997|-|ctg1_972|	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	79.2	759	157	1	3	760	6	764	0.0	1236
input|c8|1079714-1081997|-|ctg1_972|	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	61.1	746	278	4	12	756	5	739	0.0	910
input|c8|1079714-1081997|-|ctg1_972|	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	57.2	748	306	3	15	760	7	742	1.13e-291	813
input|c8|1079714-1081997|-|ctg1_972|	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	24.7	717	419	28	120	755	109	785	4.09e-32	127
input|c9|1450419-1451112|-|ctg1_1321|	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	42.1	214	109	3	1	214	1	199	4.42e-47	149
input|c9|1450419-1451112|-|ctg1_1321|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	34.2	120	66	2	3	113	6	121	9.54e-14	62.0
input|c9|1452797-1454978|-|ctg1_1324|	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	39.5	387	229	4	12	396	10	393	6.21e-87	275
input|c9|1454970-1455549|-|ctg1_1325|	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	33.5	158	78	3	1	132	1	157	2.21e-23	88.6
input|c9|1455548-1456130|-|ctg1_1326|	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	56.2	185	80	1	7	190	10	194	2.66e-64	191
input|c9|1459783-1460956|-|ctg1_1331|	MGC00000027|c1|22614-23799|-|CLOST_RS02280|pyridoxal_phosphate-dependent_aminotransferase|WP_013360653.1	20.8	236	168	7	25	247	30	259	1.76e-07	46.6
input|c10|1525305-1525893|+|ctg1_1397|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	82.1	195	35	0	1	195	1	195	9.31e-115	344
input|c10|1525941-1528353|+|ctg1_1398|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	75.3	803	197	1	1	802	213	1015	0.0	1297
input|c10|1528365-1529250|+|ctg1_1399|	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	77.6	294	65	1	1	294	1	293	5.75e-182	498
input|c10|1529242-1529896|+|ctg1_1400|	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	48.8	211	106	1	1	211	1	209	4.13e-73	215
input|c10|1535155-1536079|-|ctg1_1409|	MGC00000030|c1|10000-10939|+|L960_3799|DNA-binding_transcriptional_activator_TdcA|AIF63622.1	24.4	242	175	4	15	253	11	247	2.23e-16	72.4
input|c11|1644023-1645229|-|ctg1_1504|	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	46.3	400	206	5	1	400	1	391	5.48e-108	318
input|c11|1645640-1647023|-|ctg1_1506|	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	42.1	271	152	2	1	271	11	276	8.19e-67	210
input|c11|1647857-1648625|-|ctg1_1508|	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	41.0	251	146	1	4	252	6	256	2.48e-59	183
input|c11|1647857-1648625|-|ctg1_1508|	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	35.7	258	155	6	6	255	7	261	1.08e-33	117
input|c11|1663594-1664584|+|ctg1_1523|	MGC0000004|c1|13202-14198|+|CLOSPO_00316|4-phosphoerythronate_dehydrogenase|EDU39261.1	39.4	330	198	2	1	329	1	329	5.96e-81	244
input|c11|1666983-1670508|+|ctg1_1527|	MGC00000033|c1|10000-13558|+|BT_1747|pyruvate-flavodoxin_oxidoreductase|AAO76854.1	48.0	1189	572	14	2	1165	8	1175	0.0	1046
input|c12|1779836-1780514|-|ctg1_1633|	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	97.8	225	5	0	1	225	1	225	5.93e-162	441
input|c12|1780513-1781224|-|ctg1_1634|	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	98.3	236	4	0	1	236	1	236	5.23e-166	452
input|c12|1781220-1782759|-|ctg1_1635|	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	100	512	0	0	1	512	1	512	0.0	1067
input|c12|1782755-1786499|-|ctg1_1636|	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	99.5	1247	6	0	1	1247	1	1247	0.0	2591
input|c12|1790410-1791061|+|ctg1_1640|	MGC00000042|c1|18749-19388|-|STM1391|DNA-binding_response_regulator|NP_460356.1	32.1	193	126	3	9	200	6	194	4.72e-29	102
input|c13|2045895-2046174|+|ctg1_1880|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	66.3	89	30	0	1	89	1	89	3.19e-36	112
input|c13|2045895-2046174|+|ctg1_1880|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	64.4	87	31	0	3	89	4	90	8.17e-35	109
input|c13|2045895-2046174|+|ctg1_1880|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	55.6	90	38	1	3	90	5	94	1.32e-30	99.0
input|c13|2045895-2046174|+|ctg1_1880|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	56.0	84	37	0	3	86	2	85	1.06e-28	94.0
input|c13|2045895-2046174|+|ctg1_1880|	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	41.3	80	43	2	4	80	96	174	3.01e-09	45.8
input|c13|2046191-2046476|+|ctg1_1881|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	65.5	87	30	0	1	87	1	87	5.71e-35	109
input|c13|2046191-2046476|+|ctg1_1881|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	63.5	85	31	0	3	87	4	88	1.46e-33	106
input|c13|2046191-2046476|+|ctg1_1881|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	58.5	94	37	1	3	94	5	98	1.50e-32	103
input|c13|2046191-2046476|+|ctg1_1881|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	60.7	84	33	0	3	86	2	85	1.20e-30	99.0
input|c13|2046191-2046476|+|ctg1_1881|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	43.3	90	51	0	1	90	1	90	4.61e-20	73.9
input|c13|2046191-2046476|+|ctg1_1881|	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	41.3	80	43	2	4	80	96	174	6.05e-08	42.4
input|c13|2046490-2046769|+|ctg1_1882|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	67.1	85	28	0	2	86	3	87	2.01e-35	110
input|c13|2046490-2046769|+|ctg1_1882|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	67.4	86	28	0	1	86	1	86	2.62e-35	110
input|c13|2046490-2046769|+|ctg1_1882|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	61.9	84	32	0	3	86	2	85	2.74e-31	100
input|c13|2046490-2046769|+|ctg1_1882|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	60.0	90	34	1	3	90	5	94	3.77e-30	97.8
input|c13|2046490-2046769|+|ctg1_1882|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	46.4	84	45	0	1	84	1	84	6.04e-20	73.6
input|c13|2046490-2046769|+|ctg1_1882|	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	41.5	82	44	2	2	80	94	174	2.17e-09	46.2
input|c13|2046822-2048409|+|ctg1_1883|	MGC0000001|c1|41-1523|+|CLOSPO_RS07625|acetaldehyde_dehydrogenase|WP_003485404.1	52.7	452	214	0	4	455	4	455	1.04e-161	463
input|c13|2048435-2048693|+|ctg1_1884|	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	48.3	60	28	1	1	57	1	60	3.03e-10	46.6
input|c13|2048708-2049863|+|ctg1_1885|	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	43.1	378	201	5	1	374	1	368	5.13e-87	263
input|c13|2048708-2049863|+|ctg1_1885|	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	34.0	359	212	5	27	375	51	394	4.41e-61	196
input|c13|2049889-2053276|+|ctg1_1886|	MGC0000001|c1|1572-4113|+|CLOSPO_RS07630|choline_trimethylamine-lyase|WP_042384851.1	62.2	844	311	3	293	1128	3	846	0.0	1082
input|c13|2049889-2053276|+|ctg1_1886|	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	33.5	801	498	18	339	1123	4	785	1.05e-121	388
input|c13|2049889-2053276|+|ctg1_1886|	MGC00000041|c1|15992-18629|+|AUL39_03420|formate_acetyltransferase|KUH59380.1	29.0	863	503	20	341	1123	41	873	1.20e-95	319
input|c13|2049889-2053276|+|ctg1_1886|	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	32.3	613	386	13	527	1123	236	835	3.03e-82	281
input|c13|2049889-2053276|+|ctg1_1886|	MGC00000012|c1|218-2927|+|CD630_01530|4-hydroxyphenylacetate_decarboxylase_catalytic_subunit_HpdB|YP_001086622.1	29.3	645	394	13	534	1126	266	900	1.93e-78	271
input|c13|2049889-2053276|+|ctg1_1886|	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	25.0	531	330	18	612	1123	257	738	7.11e-29	118
input|c13|2053327-2054275|+|ctg1_1887|	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	48.1	310	159	1	6	315	10	317	5.72e-111	319
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	39.7	305	170	7	6	303	5	302	9.56e-75	227
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	34.8	305	187	5	11	312	5	300	1.30e-62	195
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	36.5	293	173	5	6	290	7	294	2.02e-58	185
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	33.5	310	190	7	1	303	1	301	3.35e-53	171
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	26.7	300	147	8	9	306	2	230	1.11e-30	110
input|c13|2053327-2054275|+|ctg1_1887|	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	27.8	230	158	4	80	306	16	240	5.39e-27	100
input|c13|2054286-2054769|+|ctg1_1888|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	48.1	77	40	0	2	78	3	79	1.48e-18	70.5
input|c13|2054286-2054769|+|ctg1_1888|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	43.5	85	48	0	2	86	4	88	5.42e-16	63.9
input|c13|2054286-2054769|+|ctg1_1888|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	44.3	79	42	1	2	78	5	83	1.84e-15	62.8
input|c13|2054286-2054769|+|ctg1_1888|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	42.3	78	45	0	1	78	1	78	2.62e-13	57.0
input|c13|2054765-2055386|+|ctg1_1889|	MGC00000010|c1|9627-10260|+|STM2047|phosphate_propanoyltransferase|NP_460992.1	57.5	179	74	2	21	198	22	199	1.54e-62	188
input|c13|2056908-2057835|-|ctg1_1893|	MGC00000042|c1|571-1573|+|STM1375|murein_L,D-transpeptidase|NP_460340.1	44.2	301	157	6	7	304	11	303	1.02e-76	232
input|c13|2059034-2059952|-|ctg1_1896|	MGC00000010|c1|221-1133|-|STM2036|transcriptional_regulator_PocR|NP_460981.1	85.3	300	42	1	1	300	1	298	1.02e-190	520
input|c13|2060146-2060941|-|ctg1_1897|	MGC00000010|c1|1349-2144|-|STM2037|propanediol_diffusion_facilitator|NP_460982.1	84.7	261	40	0	2	262	1	261	8.98e-165	451
input|c13|2061442-2061727|+|ctg1_1898|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	95.7	93	4	0	1	93	1	93	1.71e-57	166
input|c13|2061442-2061727|+|ctg1_1898|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	83.9	87	14	0	5	91	4	90	1.43e-44	134
input|c13|2061442-2061727|+|ctg1_1898|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	66.3	86	29	0	4	89	2	87	4.64e-35	110
input|c13|2061442-2061727|+|ctg1_1898|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	59.8	87	33	1	4	88	5	91	1.10e-27	91.7
input|c13|2061442-2061727|+|ctg1_1898|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	45.2	84	46	0	5	88	4	87	7.22e-19	70.9
input|c13|2061723-2062533|+|ctg1_1899|	MGC00000010|c1|2949-3762|+|STM2039|propanediol_utilization_polyhedral_body_protein_PduB|NP_460984.2	91.1	270	23	1	1	269	1	270	1.00e-166	457
input|c13|2062551-2064216|+|ctg1_1900|	MGC00000010|c1|3780-5445|+|STM2040|propanediol_dehydratase_large_subunit|NP_460985.1	96.6	553	19	0	1	553	1	553	0.0	1055
input|c13|2064226-2064889|+|ctg1_1901|	MGC00000010|c1|5455-6130|+|STM2041|propanediol_dehydratase_medium_subunit|NP_460986.1	91.1	224	16	1	1	220	1	224	1.62e-137	379
input|c13|2064903-2065428|+|ctg1_1902|	MGC00000010|c1|6144-6666|+|STM2042|propanediol_dehydratase_small_subunit|NP_460987.1	87.4	174	21	1	1	174	1	173	4.80e-104	290
input|c13|2065438-2067271|+|ctg1_1903|	MGC00000010|c1|6675-8508|+|STM2043|propanediol_dehydratase_reactivation_protein|NP_460988.1	88.0	610	73	0	1	610	1	610	0.0	1026
input|c13|2067260-2067611|+|ctg1_1904|	MGC00000010|c1|8497-8848|+|STM2044|propanediol_dehydratase_reactivation_protein|NP_460989.1	66.4	116	39	0	1	116	1	116	1.86e-53	158
input|c13|2067630-2067906|+|ctg1_1905|	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	97.8	91	2	0	1	91	1	91	5.62e-57	165
input|c13|2067630-2067906|+|ctg1_1905|	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	83.7	86	14	0	4	89	5	90	1.39e-44	134
input|c13|2067630-2067906|+|ctg1_1905|	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	64.4	87	31	0	4	90	3	89	6.81e-34	107
input|c13|2067630-2067906|+|ctg1_1905|	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	61.1	90	33	1	4	91	6	95	1.47e-29	96.3
input|c13|2067630-2067906|+|ctg1_1905|	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.3	87	45	0	1	87	1	87	2.62e-21	77.0
input|c13|2067630-2067906|+|ctg1_1905|	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	37.5	64	40	0	1	64	1	64	2.10e-09	46.2
input|c13|2067931-2068366|+|ctg1_1906|	MGC00000010|c1|9166-9628|+|STM2046|propanediol_utilization_polyhedral_body_protein_PduK|NP_460991.2	68.0	153	38	2	1	143	1	152	1.21e-64	189
input|c13|2068365-2068998|+|ctg1_1907|	MGC00000010|c1|9627-10260|+|STM2047|phosphate_propanoyltransferase|NP_460992.1	81.2	207	39	0	1	207	1	207	7.69e-121	336
input|c13|2068994-2069486|+|ctg1_1908|	MGC00000010|c1|10256-10748|+|STM2048|propanediol_utilization_protein_PduM|NP_460993.1	53.7	164	74	2	1	163	1	163	2.81e-51	156
input|c13|2069489-2069765|+|ctg1_1909|	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	82.2	90	16	0	1	90	1	90	1.13e-47	141
input|c13|2069489-2069765|+|ctg1_1909|	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	48.3	89	42	1	1	89	1	85	9.00e-20	71.2
input|c13|2069775-2070783|+|ctg1_1910|	MGC00000010|c1|11036-12047|+|STM2050|propanediol_utilization_protein_PduO|NP_460995.1	74.6	334	84	1	1	333	1	334	1.67e-170	472
input|c13|2070779-2072162|+|ctg1_1911|	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	86.9	464	57	1	1	460	1	464	4.57e-285	772
input|c13|2070779-2072162|+|ctg1_1911|	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	44.1	469	249	5	1	459	1	466	2.20e-128	375
input|c13|2072172-2073285|+|ctg1_1912|	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	80.5	370	72	0	1	370	1	370	6.70e-213	582
input|c13|2072172-2073285|+|ctg1_1912|	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	36.4	382	214	7	1	365	21	390	3.20e-60	194
input|c13|2073281-2074622|+|ctg1_1913|	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	81.7	437	80	0	10	446	15	451	5.60e-256	697
input|c13|2073281-2074622|+|ctg1_1913|	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	35.9	276	158	5	10	278	130	393	4.89e-40	143
input|c13|2073281-2074622|+|ctg1_1913|	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	37.0	235	137	5	8	233	75	307	1.61e-36	132
input|c13|2074624-2075179|+|ctg1_1914|	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	89.7	184	19	0	1	184	1	184	6.74e-116	321
input|c13|2075178-2075529|+|ctg1_1915|	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	88.8	116	13	0	1	116	1	116	7.84e-71	202
input|c13|2075178-2075529|+|ctg1_1915|	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	59.6	109	43	1	8	116	10	117	2.04e-41	127
input|c13|2075178-2075529|+|ctg1_1915|	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	56.5	108	46	1	8	115	4	110	1.62e-39	122
input|c13|2075533-2075980|+|ctg1_1916|	MGC00000010|c1|16825-17278|+|STM2056|propanediol_utilization_protein_PduV|NP_461001.1	74.5	141	36	0	1	141	1	141	8.45e-77	219
input|c13|2075533-2075980|+|ctg1_1916|	MGC0000001|c1|5637-5704|+|CLOSPO_RS07645|hypothetical_protein|WP_003485412.1	31.4	140	94	2	2	140	4	142	2.87e-22	81.3
input|c13|2075969-2077184|+|ctg1_1917|	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	81.5	395	73	0	1	395	1	395	9.48e-244	663
input|c13|2075969-2077184|+|ctg1_1917|	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	45.1	390	200	4	5	388	7	388	1.14e-110	325
input|c13|2077293-2077629|-|ctg1_1918|	MGC00000010|c1|19470-19638|-|STM2059|hypothetical_protein|NP_461004.1	90.1	111	11	0	1	111	1	111	5.86e-66	189
input|c14|2450119-2450836|-|ctg1_2269|	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	100	238	0	0	1	238	1	238	1.78e-183	496
input|c14|2450851-2452618|-|ctg1_2270|	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	99.8	588	1	0	1	588	1	588	0.0	1181
input|c14|2450851-2452618|-|ctg1_2270|	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	41.7	599	310	13	7	588	5	581	2.12e-135	402
input|c15|2904943-2907817|-|ctg1_2698|	MGC00000027|c1|21101-22559|+|CLOST_RS02275|glycine_dehydrogenase_subunit_2|WP_013360652.1	39.9	456	250	8	436	881	7	448	3.82e-98	311
input|c15|2904943-2907817|-|ctg1_2698|	MGC00000027|c1|19761-21105|+|CLOST_RS02270|aminomethyl-transferring_glycine_dehydrogenase|WP_013360651.1	32.3	439	264	9	29	442	15	445	1.84e-54	190
input|c15|2907935-2908325|-|ctg1_2699|	MGC00000040|c1|26005-26383|+|ctg1_743|NA|NA	48.8	121	61	1	7	127	6	125	8.72e-36	114
input|c15|2907935-2908325|-|ctg1_2699|	MGC00000027|c1|19377-19758|+|CLOST_RS02265|glycine_cleavage_system_protein_H|WP_013360650.1	42.7	124	69	2	6	129	4	125	2.06e-29	98.2
input|c15|2908347-2909442|-|ctg1_2700|	MGC00000027|c1|18168-19266|+|CLOST_RS02260|glycine_cleavage_system_protein_T|WP_013360649.1	35.9	368	211	10	3	356	6	362	6.20e-72	223
input|c16|2932550-2934542|-|ctg1_2723|	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	37.3	75	43	3	426	498	391	463	7.89e-06	42.7
input|c16|2937375-2938296|-|ctg1_2726|	MGC00000052|c1|9380-10301|-|E2348C_RS17100|agmatinase|WP_000105562.1	99.7	306	1	0	1	306	1	306	4.16e-232	625
input|c16|2937375-2938296|-|ctg1_2726|	MGC00000053|c1|9284-10142|+|DWZ50_18080|agmatinase|RHM69542.1	30.7	270	178	5	31	297	17	280	3.75e-38	131
input|c16|2937375-2938296|-|ctg1_2726|	MGC0000006|c1|1088-1940|-|CLOST_RS00395|agmatinase|WP_013360264.1	31.2	295	175	11	15	299	4	280	1.59e-34	121
input|c16|2945536-2947513|-|ctg1_2733|	MGC00000052|c1|11313-13290|-|E2348C_RS17110|arginine_decarboxylase|WP_001295380.1	99.5	658	3	0	1	658	1	658	0.0	1308
input|c17|3119514-3120825|-|ctg1_2898|	MGC00000030|c1|20415-21726|+|L960_3808|hypothetical_protein|AIF63631.1	80.8	437	82	2	1	436	1	436	2.08e-240	657
input|c17|3121114-3122446|-|ctg1_2899|	MGC00000030|c1|12049-13381|+|L960_3802|threonine/serine_transporter_TdcC|AIF63625.1	88.3	443	52	0	1	443	1	443	6.12e-285	770
input|c17|3122467-3123457|-|ctg1_2900|	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	88.0	234	28	0	96	329	1	234	4.15e-145	403
input|c17|3122467-3123457|-|ctg1_2900|	MGC00000030|c1|11037-11343|+|L960_3800|threonine_ammonia-lyase|AIF63623.1	82.8	93	15	1	1	92	1	93	5.13e-48	151
input|c17|3125335-3126103|+|ctg1_2902|	MGC00000016|c1|29495-30275|+|CPRO_RS04095|2-hydroxyglutaryl-CoA_dehydratase|WP_066048110.1	43.4	251	133	4	3	246	2	250	2.75e-55	173
input|c17|3125335-3126103|+|ctg1_2902|	MGC00000014|c1|3016-3817|+|CD630_03960|2-hydroxyisocaproyl-CoA_dehydratase_activator|YP_001086862.2	40.4	250	142	4	3	246	2	250	3.36e-55	173
input|c17|3125335-3126103|+|ctg1_2902|	MGC0000004|c1|4708-5503|+|CLOSPO_00309|R-phenyllactate_dehydratase_activator|EDU39254.1	39.8	249	145	3	3	246	5	253	2.52e-54	171
input|c17|3125335-3126103|+|ctg1_2902|	MGC0000002|c1|9194-9959|+|CLOSPO_02763|putative_CoA-substrate-specific_enzyme_activase|EDU36595.1	40.4	250	138	4	5	246	1	247	2.13e-53	168
input|c17|3125335-3126103|+|ctg1_2902|	MGC0000009|c1|6952-7756|+|HMPREF9474_RS14710|2-hydroxyglutaryl-CoA_dehydratase|WP_003501725.1	41.8	263	139	7	3	255	5	263	1.72e-52	166
input|c17|3128701-3130366|-|ctg1_2905|	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	43.6	110	55	2	342	451	475	577	3.01e-13	66.2
input|c18|3825990-3827538|-|ctg1_3540|	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	37.7	220	137	0	102	321	2	221	7.28e-45	152
input|c19|3984321-3984909|+|ctg1_3667|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	100	195	0	0	1	195	1	195	1.62e-135	398
input|c19|3984957-3987372|+|ctg1_3668|	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	99.8	804	2	0	1	804	213	1016	0.0	1673
input|c19|3984957-3987372|+|ctg1_3668|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	29.9	234	123	9	3	232	214	410	1.65e-16	77.8
input|c19|3987384-3988287|+|ctg1_3669|	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	99.7	300	1	0	1	300	1	300	8.10e-236	634
input|c19|3988283-3988919|+|ctg1_3670|	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	100	211	0	0	1	211	1	211	2.96e-155	423
input|c20|4289537-4291964|+|ctg1_3952|	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	50.9	808	378	11	9	807	10	807	1.38e-268	758
input|c20|4289537-4291964|+|ctg1_3952|	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	48.9	809	397	9	4	807	9	806	2.63e-255	724
input|c20|4289537-4291964|+|ctg1_3952|	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	22.8	303	176	12	54	304	71	367	1.86e-09	55.1
input|c20|4291977-4292604|+|ctg1_3953|	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	59.6	203	81	1	3	205	4	205	4.33e-100	283
input|c20|4291977-4292604|+|ctg1_3953|	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	40.8	120	67	1	52	167	170	289	6.07e-26	98.6
input|c20|4307369-4308398|-|ctg1_3969|	MGC00000013|c1|8908-10153|-|CLOST_RS07070|L-lysine_2,3-aminomutase|WP_013361595.1	33.3	324	212	4	14	335	18	339	8.91e-55	179
input|c20|4312523-4313258|-|ctg1_3977|	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	100	244	0	0	1	244	1	244	1.85e-188	509
input|c20|4313250-4315059|-|ctg1_3978|	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	99.7	602	2	0	1	602	1	602	0.0	1207
input|c20|4313250-4315059|-|ctg1_3978|	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	41.8	600	304	14	7	581	9	588	2.43e-134	399
input|c21|4435818-4436205|-|ctg1_4092|	MGC00000030|c1|16956-17346|+|L960_3805|hypothetical_protein|AIF63628.1	74.8	127	32	0	1	127	1	127	1.46e-65	189
input|c21|4439986-4440991|-|ctg1_4098|	MGC00000023|c1|11336-12347|+|BGV84_RS26790|ornithine_carbamoyltransferase|WP_003100031.1	62.8	336	122	2	1	334	1	335	3.18e-156	436
input|c21|4441014-4441947|-|ctg1_4099|	MGC00000023|c1|12407-13340|+|BGV84_RS26795|carbamate_kinase|WP_003100033.1	53.4	298	136	2	7	301	3	300	6.61e-107	308
input|c21|4441957-4443178|-|ctg1_4100|	MGC00000023|c1|10000-11257|+|BGV84_RS26785|arginine_deiminase|WP_003111744.1	47.5	408	206	3	6	406	10	416	3.41e-130	375
input|c21|4444351-4445356|-|ctg1_4102|	MGC00000023|c1|11336-12347|+|BGV84_RS26790|ornithine_carbamoyltransferase|WP_003100031.1	60.9	330	127	2	5	333	6	334	6.48e-144	404
