ClusterBlast scores for NZ_GL882860.1

Table of genes, locations, strands and annotations of query cluster:
ctg146_13	13923	15906	+		
ctg146_14	15964	16561	+		
ctg146_15	16624	17671	+		
ctg146_16	17660	19655	-		
ctg146_17	19671	20628	-		
ctg146_18	20922	23202	+		
ctg146_19	23532	23868	+		
ctg146_20	23880	24360	+		
ctg146_21	24337	25027	+		
ctg146_22	25023	25830	+		
ctg146_23	25819	26836	+		
ctg146_24	26874	27165	+		
ctg146_25	27293	27581	+		
ctg146_26	27592	28996	+		
ctg146_27	29005	29845	+		
ctg146_28	29834	31022	+		
ctg146_29	31221	32454	+		
ctg146_30	32450	33854	+		
ctg146_31	33865	35227	+		
ctg146_32	35247	36294	+		
ctg146_33	36303	36963	+		
ctg146_34	36974	37460	+		
ctg146_35	37622	38558	+		
ctg146_36	38601	39501	-		
ctg146_37	39500	40373	-		
ctg146_38	40584	41010	+		
ctg146_39	40996	41446	+		
ctg146_40	41507	42083	+		
ctg146_41	42177	43278	+		
ctg146_42	43801	44818	+		
ctg146_43	44817	45651	+		
ctg146_44	45650	46526	+		


Significant hits: 
1. MGC0000003	Ethanolamine_degradation_S._typhimurium
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg146_18	STM2472	93	1382	100.0	0.0
ctg146_18	STM2466	32	152	42.95125164690382	1.24e-42
ctg146_19	STM2470	93	207	100.0	5.65e-73
ctg146_20	STM2469	77	249	99.37106918238993	3.29e-88
ctg146_21	STM2468	87	397	100.0	2.72e-144
ctg146_22	STM2467	81	424	98.88059701492537	5.4e-154
ctg146_23	STM2466	82	539	100.0	6.65e-197
ctg146_23	STM2472	33	134	98.22485207100591	1.48e-36
ctg146_24	STM2465	99	174	100.0	1.24e-60
ctg146_24	STM2455	48	73	86.45833333333334	1.39e-19
ctg146_25	STM2464	82	158	100.0	2.93e-54
ctg146_26	STM2463	95	840	100.0	7.4e-312
ctg146_27	STM2462	91	516	100.0	7.1e-190
ctg146_28	STM2461	85	637	99.74683544303798	5.35e-234
ctg146_29	STM2460	93	720	100.0	4.01e-266
ctg146_30	STM2459	89	790	99.78586723768737	9.46e-292
ctg146_31	STM2458	97	877	100.0	0.0
ctg146_32	STM2457	78	492	100.0	6.05e-179
ctg146_33	STM2456	96	397	99.54337899543378	8.96e-145
ctg146_34	STM2455	82	235	101.86335403726707	1.29e-82
ctg146_34	STM2465	47	74	53.41614906832298	7.8e-20
ctg146_35	STM2454	88	564	100.0	3.12e-207



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg146_19	STM2055	55	122	98.1981981981982	1.55e-39
ctg146_24	STM2038	69	112	89.58333333333334	4.08e-36
ctg146_24	STM2045	66	107	90.625	7.19e-34
ctg146_25	STM2049	48	64	91.57894736842105	4.99e-17
ctg146_26	STM2051	45	371	100.6423982869379	8.14e-127
ctg146_28	STM2052	39	194	96.9620253164557	2.43e-60
ctg146_34	STM2045	48	77	54.037267080745345	6.12e-21
ctg146_34	STM2038	47	76	52.79503105590062	9.36e-21



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg146_19	CLOSPO_RS07640	51	114	97.2972972972973	3.52e-36
ctg146_24	CLOSPO_RS07620	55	83	89.58333333333334	3.68e-24
ctg146_34	CLOSPO_RS07620	44	66	54.037267080745345	1.23e-16

