ClusterBlast scores for NZ_GL882834.1

Table of genes, locations, strands and annotations of query cluster:
ctg121_38	38748	39276	-		
ctg121_39	39927	40335	+		
ctg121_40	40456	41359	-		
ctg121_41	41556	42570	-		
ctg121_42	42659	43562	-		
ctg121_43	43674	44133	+		
ctg121_44	44175	45018	+		
ctg121_45	46260	46704	-		
ctg121_46	46811	47792	+		
ctg121_47	47807	48485	-		
ctg121_48	48484	49195	-		
ctg121_49	49191	50727	-		
ctg121_50	50723	54467	-		
ctg121_51	54872	56261	-		
ctg121_52	56572	58351	+		
ctg121_53	58361	59012	+		
ctg121_54	59008	60391	-		
ctg121_55	60542	63143	-		
ctg121_56	63142	64492	-		
ctg121_57	64514	67331	-		
ctg121_58	67341	68130	-		
ctg121_59	68139	69024	-		
ctg121_60	69025	70282	-		
ctg121_61	70524	71850	-		
ctg121_62	71917	72271	+		
ctg121_63	72508	72751	+		


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg121_47	b1227	91	414	99.55555555555556	2.78e-151
ctg121_48	b1226	86	400	99.57627118644068	1.97e-145
ctg121_49	b1225	93	996	100.0	0.0
ctg121_50	b1224	94	2472	100.0	0.0

