ClusterBlast scores for NZ_GL882818.1

Table of genes, locations, strands and annotations of query cluster:
ctg105_1	375	1758	-		
ctg105_2	1985	3512	-		
ctg105_3	3508	5197	-		
ctg105_4	5339	6065	-		
ctg105_5	6126	6810	-		
ctg105_6	6823	7198	-		
ctg105_7	7194	8514	-		
ctg105_8	8668	9952	+		
ctg105_9	10225	12409	-		


Significant hits: 
1. MGC00000029	Histidine_to_glutamate_K._pneumoniae


Details:

>>
1. MGC00000029
Source: Histidine_to_glutamate_K._pneumoniae
Type: GLU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg105_2	KPN_RS04290	99	964	100.0	0.0
ctg105_3	KPN_RS04285	100	1135	100.0	0.0
ctg105_4	KPN_RS04280	100	486	100.0	2.94e-179
ctg105_5	KPN_RS04275	98	445	100.0	3.85e-162
ctg105_6	KPN_RS04275	99	147	56.451612903225815	1.34e-46
ctg105_7	KPN_RS04270	100	810	92.25512528473804	2.52e-301

