ClusterBlast scores for NZ_GL882741.1

Table of genes, locations, strands and annotations of query cluster:
ctg35_12	8056	9625	-		
ctg35_13	10451	11321	-		
ctg35_14	11320	12487	-		
ctg35_15	12590	13817	-		
ctg35_16	13831	16282	-		
ctg35_17	17117	17834	-		
ctg35_18	17849	19616	-		
ctg35_19	19615	19963	-		
ctg35_20	19956	20232	-		
ctg35_21	21001	22285	+		
ctg35_22	22479	23271	-		
ctg35_23	23286	23931	-		
ctg35_24	23940	24936	-		
ctg35_25	24932	25658	-		
ctg35_26	25739	26483	-		
ctg35_27	26472	27405	-		
ctg35_28	27398	28055	-		
ctg35_29	28069	28813	-		


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_17	HMPREF9550_01792	98	487	100.0	1.16e-179
ctg35_18	HMPREF9550_01793	99	1173	100.0	0.0

