ClusterBlast scores for NZ_GL882824.1

Table of genes, locations, strands and annotations of query cluster:
ctg111_58	55890	56922	+		
ctg111_59	56918	57737	+		
ctg111_60	57736	58732	+		
ctg111_61	58724	59504	+		
ctg111_62	60725	61058	+		
ctg111_63	61326	63888	+		
ctg111_64	64751	64988	-		
ctg111_65	64998	66237	-		
ctg111_66	66239	66545	-		
ctg111_67	66544	67138	-		
ctg111_68	67311	67719	+		
ctg111_69	67727	68615	-		
ctg111_70	68723	69926	+		
ctg111_71	69922	70300	+		
ctg111_72	70352	71345	-		
ctg111_73	71502	72639	-		
ctg111_74	72764	73391	-		
ctg111_75	73384	74146	-		
ctg111_76	74126	75176	-		
ctg111_77	75172	75652	-		
ctg111_78	75651	76362	-		
ctg111_79	76381	76699	-		


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg111_65	DBZ61_07575	100	847	100.0	3.99e-315
ctg111_67	DBZ61_07570	100	388	100.0	5.37e-142

