ClusterBlast scores for NZ_GL882793.1

Table of genes, locations, strands and annotations of query cluster:
ctg81_1	24	549	-		
ctg81_2	999	1674	+		
ctg81_3	1795	2824	-		
ctg81_4	2865	3432	+		
ctg81_5	4086	4404	+		
ctg81_6	4400	4934	-		
ctg81_7	5181	5541	-		
ctg81_8	5551	5947	-		
ctg81_9	5957	6692	-		
ctg81_10	6684	8475	-		
ctg81_11	8750	9728	+		
ctg81_12	10003	11506	+		
ctg81_13	11543	14873	-		
ctg81_14	14896	15859	-		
ctg81_15	16125	17187	-		
ctg81_16	17281	17827	+		


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg81_9	HMPREF9550_01585	95	488	100.0	9.11e-180
ctg81_10	HMPREF9550_01586	94	1140	99.83221476510067	0.0

