ClusterBlast scores for NZ_GL882861.1

Table of genes, locations, strands and annotations of query cluster:
ctg147_79	83333	83621	-		
ctg147_80	83772	85446	-		
ctg147_81	85579	86263	-		
ctg147_82	86437	87721	-		
ctg147_83	87794	88883	-		
ctg147_84	89177	89870	-		
ctg147_85	89985	91746	+		
ctg147_86	92173	92989	+		
ctg147_87	93040	95323	+		
ctg147_88	95514	96255	+		
ctg147_89	96417	97566	-		
ctg147_90	97840	98704	-		


Significant hits: 
1. MGC00000044	Pyruvate_to_acetate-formate_E._coli
2. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
3. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_87	b0903	96	1462	100.0	0.0
ctg147_88	b0902	97	511	100.0	7.55e-189



>>
2. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_87	CA_C0980	60	895	98.15789473684211	0.0
ctg147_88	CA_C0981	44	215	97.96747967479675	2.7e-72



>>
3. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg147_87	BT_4738	58	819	98.15789473684211	4.23e-294
ctg147_88	BT_4737	43	208	95.52845528455285	2.36e-69

